# -*- mode: mandoku-view; -*-
#+TITLE: 揭文安公全集
#+DATE: 2015-09-11 16:24:08.736679
#+PROPERTY: ID KR4d0497
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB04n0270-002揭文安公全集-卷第二.
<pb:KR4d0497_SBCK_002-1a>¶
揭文安公全集卷之二¶
　　　　　　揭　曼碩　傒斯　著¶
　　　　　　　門生前進士爕理溥化校録¶
　　獻張平章¶
天歴肇&KR0007;朔坤輿集　皇靈汴蔡既榛夷南海¶
淪炎精圗書入天府&KR0005;帥功業成寳玉被親懿¶
茅土列公卿庶&KR0011;&KR0108;休祥羣賢基太平明公紹¶
鴻烈文采敵華聲岀入三十年愓然心靡寕論¶
兵體安危&KR0259;轡思澄清矧宅股肱地夙夜在¶
王庭名高徳益難位隆貴匪輕　聖心誠&KR0042;格¶
<pb:KR4d0497_SBCK_002-1b>¶
臣節美&KR0062;兢唐虞登䕫臯堯舜猶日升周召竭¶
師保成康措王刑昌明願同濟援筆播芳馨¶
　　題祝道士龍虎山先天&KR0026;圗¶
聞説先天&KR0026;重重絶壁環鳥啼青澗裏花落白¶
雲間稚子能長嘨居人識大還洞門無䖏認唯¶
有水潺湲¶
　　二貞詩¶
関右有姬氏者父子皆早世姑趙婦張皆以年¶
二十五而寡守節不嫁作二貞詩¶
関右有姬氏父子早棄捐孀婦奉寡姑誓死各¶
<pb:KR4d0497_SBCK_002-2a>¶
芳年膏沭誰復理羅&KR0237;委箧间辛苦亊蚕繅&KR0021;¶
祀亦靡愆父母既莫奪媒妁徒空言鳬㕍安&KR0001;¶
施幣玉視如烟寕与枯瘁没不為&KR0172;楽存婉婉¶
桃李花春鳥何翩翩萬物各知時姑婦独纍然¶
　　史舘独坐¶
地夐天逾近風髙午尚寒虚庭松子落欹檻菊¶
花乾撫卷俱千古&KR0104;時有萬端寂寥麟父茟才¶
薄欲辞官¶
　　周侍制致楽堂詩¶
有堂渠渠在番之區維周寿母式燕以娱渠渠¶
<pb:KR4d0497_SBCK_002-2b>¶
　有堂在番之陽維周寿母式燕以康斯堂何有¶
　有蘭有芷垂佩橤蘂維周之子斯堂何有有蘭¶
　有蓀垂佩申申維周之孫曰烝曰嘗孔時且具¶
　維甘維㫖承于寿母母曰寕只福禄凝只升斯¶
　堂只我心平只母曰嘉只福禄遐只升斯堂只¶
　我心和只¶
　　　馬氏&KR1104;溪啚¶
　何䖏幽&KR1104;下復有清溪㵼霧氣散長林湍聲落¶
　平野石冝白烏憇樹想玄猨把誰獨此安居居¶
　人云姓馬¶
<pb:KR4d0497_SBCK_002-3a>¶
　　山水啚¶
幽人無世事髙卧謝浮名山崦晴時出溪流盡¶
䖏行還聞有漁釣相問扣柴荆不埽门前路莓¶
苔滿地生¶
　　送道士薛玄卿㱕江東¶
知君此去漸難招只在人間已廓寥市上有時¶
逢賣薬山頭何䖏覓吹簫仙&KR1104;花落溪流滿&KR0294;¶
谷雲開&KR0035;影遥未必故山安&KR0046;逸海天凉月夜¶
萧蕭¶
　　大明殿退朝和周待制¶
<pb:KR4d0497_SBCK_002-3b>¶
巍巍道徳拱羲皇濟濟威儀陋漢光日射龍丈¶
宫女扇風&KR0019;鷄舌侍臣香中宵景氣浮㕠阙下¶
界&KR0172;謡動八&KR0189;詞舘小臣何以報　皇圖聖寿¶
与天長¶
　　祖生詩¶
浦城孝子身姓祖自憐性命如糞土生&KR0379;五&KR0010;¶
遭乱離有母更&KR0013;官軍虜零丁二十八春秋母¶
縱淂生何䖏求天地&KR0252;&KR0252;明月恨江山漠漠白¶
雲愁忽淂母書驚母在㸔書未盡淚先流書云¶
流落河南縣河南蹋遍無由見唐州境上忽相¶
<pb:KR4d0497_SBCK_002-4a>¶
逢白髪蕭蕭霜滿面誰知喜極情轉悲傍人更¶
問&KR0004;别時千生萬死到今日始為母子東南歸¶
東南迢逓閩山路入门犹記階前&KR0035;居人傳説¶
盡相㸔鷄&KR0112;提携竟朝暮祖生母子真可憐少¶
壮離别老大還同時鄊井&KR0013;兵者幾人骨肉能¶
生全願生母子長寿考四海升平永相保¶
　　&KR0012;雌行為郾城莭婦作¶
有鳥有鳥雌雄相追哺雛未飽鳴且飛雏未長¶
雄乃&KR0174;子亦随朝朝暮暮唯&KR0012;雌長林廣野風¶
日羙歩歩不敢離故棲燕雀揺颺差復池廽身¶
<pb:KR4d0497_SBCK_002-4b>¶
側腦逓相欺誰憐&KR0012;雌心到死終不移更有許¶
州郾城徐氏母一生&KR0573;恨守空閨¶
　　燕氏救兄詩¶
千金之子不死市椘人竟殺陶朱子生者可殺¶
死可生千金為重骨肉&KR0127;誰謂平陽有燕氏傾¶
家乃出而兄死弟再有兄兄見弟里闾驚嗟官¶
吏喜鳴呼安淂天下之吏亷且循庶政如水無¶
&KR0072;民¶
　　送華尊師以　天寿莭奉　詔祀武當¶
&KR0149;時&KR0202;漢祠神&KR0528;標椘甸羽人丹丘伯承　詔¶
<pb:KR4d0497_SBCK_002-5a>¶
馳嘉薦華渚曜玉虹條風舞&KR0007;燕長淮雨中㵼¶
&KR1324;嶽雲間献涉旬歴峻阯梯&KR0432;荅弘願授簡香¶
始升揭䖍帝如眷天清翼軫動地粛&KR0007;武見飛¶
響逈更聞竒祥静逾絢是中有真侶蚤接諸方¶
授胼胝&KR0018;畚鍤鑿翠蓄雷電金芝産齋房矞雲¶
冠巖殿祈褫無&KR0010;年㑹莭方紛衍既恊　時君¶
降又楽明祀徧聖歴齊堪輿豊澤周㝢縣還帰¶
报　天子独往奚所羡(真侶謂張真/人有道行)¶
　送馬雍古御史撫喻河西¶
我皇属&KR0104;頋君子得安居孟春風且寒遺子¶
<pb:KR4d0497_SBCK_002-5b>¶
以脩途四牡何翩翩廽首睇神都我懐正紆&KR1273;¶
殽函忽巳踰積雪&KR0013;長巒萎者何時蘓巋彼蓮¶
花峰上出浮雲衢白日皦以縣下視&KR0002;&KR0007;&KR0469;煙¶
塵起西北原野無定株行者中顧懐居者念其¶
廬黄河&KR0837;東流乃自崐崘渠四海豈不曠切&KR0002;¶
䏎与膚親賢逺讒人古以致康娯君子誠多才¶
乃用在馳驅秦隴阻関塞&KR0010;月浩已徂鞠躬盡¶
明義足為世所模¶
　　送周山人之遼東¶
物變風已暄庭虚雪犹在毎與君子違偏驚&KR0010;¶
<pb:KR4d0497_SBCK_002-6a>¶
年改名山先夢到靈薬隨方采明日望行人雲¶
槎隔遼海¶
　李宫人琵琶引¶
鄠縣亢主簿言有李宮人者善琵琶至元十九¶
年以良家子入宫得幸上比之昭君至大中¶
入事㒷聖宫比以足疾乃得賜帰侍母給内俸¶
如故因亢且乞詩扵余遂作李宫人琵琶引其¶
辞曰¶
&KR0252;&KR0252;青&KR0664;春風裏&KR0010;&KR0010;春凨吹不起傳得琵琶¶
馬上声古今只有王与李李氏昔在至元中少¶
<pb:KR4d0497_SBCK_002-6b>¶
小辞家來入宮一見　世皇称藝絶珠&KR0084;翠¶
舞忽如&KR0432;　君王豈為紅顔惜自是衆人弹不¶
得玉觴未㪯楽乍停一曲便&KR0116;千金值廣寒殿¶
裏月流輝太液池頭花&KR0036;時舊曲半存犹觧譜¶
新声萬変搃相宜三十六年如一日長得　君¶
王賜顔色形容漸改病相㝷独抱琵琶&KR0432;歎息¶
　㒷聖宫中爱更&KR0055;承㤙始得遂㱕心時時尚¶
被宫中召強理琵琶&KR0246;上音琵琶轉調声轉澁¶
堂上慈親還佇立囬㸔舊賜滿床頭落花飛絮¶
春風急¶
<pb:KR4d0497_SBCK_002-7a>¶
　　題上都崇真宫陳真人屋壁李斈士&KR0001;&KR0030;¶
　　　墨竹走茟作¶
玉京滦水上仙舘白雲郷虚壁数竿竹清風生¶
滿堂微吟弄寒影静坐佇幽香有客仍無事澹¶
然方两忘¶
　　集賢大斈士趙囯公王開府慶八十&KR0063;¶
　　　制¶
昭代雍熈日詞林賦頌時　紫宸丹詔出甲第¶
五雲垂　&KR0073;廟青宫裏王公玉樹枝朝趋陪綺¶
甪夕侍接龍䕫際㑹真難及飛騰巳在兹暴公¶
<pb:KR4d0497_SBCK_002-7b>¶
&KR0004;繍斧方叔更藩維霜簡驚風裁天官粛羽儀¶
還迎代邸入竟&KR0013;漢文知位望躋三少權衡俯¶
百司每蒙天黼黻直許囯蓍亀鳯龡廣寒殿龍¶
舟太液池羽觴春侍宴玉座夜覌碁德業前賢¶
継辞華後進推髙情睎廣受餘事擬徴珪全趙¶
山河富瀛洲日月遲九&KR0056;看綵服八袠表厖眉¶
皇覧逢&KR0004;度殊㤙介寿祺黄封中使出玉食尚¶
饔移囯老陳嘉&KR0159;(李韓公/作序)羣工播盛辞礼非前¶
代有施及老臣宜福禄何人並忠貞百&KR0010;期¶
聖心誠念舊政用作臣規¶
<pb:KR4d0497_SBCK_002-8a>¶
　　陵陽牟景陽以名祖父之子孫&KR0018;竒材劲¶
　　　氣而與世抺摋自合州教授入&KR0122;翰林¶
　　　　一語不合竟棄去不顧以詩為别¶
　竒璞刖之媒娥眉妬之具悄悄君子心皇皇百¶
　王度髙風集大木日夜如吼怒不畏枝葉殘但¶
　恐本根蠧曉登荣䑓上天地一何巨白日光未¶
　&KR0269;羣星爛無数仙人五雲車縹緲玉清路區區¶
　隂陽忠可望那可遇忽聞金銮客&KR0010;暮仍南去¶
　不得与之同頓足毛髪&KR0390;¶
　　　結羊腸詞¶
<pb:KR4d0497_SBCK_002-8b>¶
正月十六好風光京師女児結羊賜焚香再拜¶
礼神畢剪&KR0083;九道尺許長撚成对綰双双結心¶
有&KR0001;祈口難説為輪為鐙恒苦多忽作羊腸心¶
自别鄰家女児聞㧾至未辨吉凶憂且畏湏臾¶
結罷起送神滿座&KR0794;忻&KR0462;顦顇但願年年逢此¶
日児結羊腸神降吉¶
　　劉承㫖父大司徒邢囯公慶九十應　制¶
聖主尊賢遂及親邢公盛事更無倫身躋九袠¶
曈方碧児過耆年鬢未銀鳩杖乍頒寕畏噎龍¶
章洊拜欲忘身上公建土山河富光禄分壺雨¶
<pb:KR4d0497_SBCK_002-9a>¶
露頻析木天清雲五色梁園花&KR0036;月重輪(錫宴梁/氏園)¶
三宫寵錫驚殊数四座称觴半老臣瑞錦斕斒¶
迎化日兼金條脱照芳春素&KR0196;冉冉晴熏上白¶
雪冷冷艶曲新先世勲庸歸琬琰名家父子映¶
冠紳三槐已驗移居日五栁翻如&KR0009;傲人涧底¶
桃花曽阅世枕中鴻宝自頥神詞臣&KR0082;継荘生¶
作才薄何堪論大椿¶
　　小&KR0012;山次韵¶
小&KR0012;山前一廽盻蒼然始識孤山面隔江叠嶂¶
開翠屏絶壁浮雲飄素練憶昔&KR0004;䝉翰林聘&KR0712;¶
<pb:KR4d0497_SBCK_002-9b>¶
棹&KR0677;竒不知&KR0786;扪蘿陟級至絶頂目極神開氣¶
為変大江東滙彭蠡来晝夜崩騰犇海甸笳鼓¶
遥闻日月動㠶檣忽度乾坤轉舟人不識造物¶
竒但趣急趂南風便蚤悟微官七載縛㡳用區¶
區厭貧賤&KR0055;&KR0420;冷壁守編摩何異&KR0045;雄困雕篆¶
重來勝地&KR0010;云暮短景催人疾於箭天昏一火¶
明山半石底犹疑有雷電彭&KR0048;磯下寒浪湧坐¶
客正説龍君傳人生可喜還可憐世亊堪違不¶
堪恋明朝匡廬復入眼雖有此境何由羡武城¶
先生独好亊名山每恨逰难偏豊城客子無一¶
<pb:KR4d0497_SBCK_002-10a>¶
錢但當作詩乞如&KR0133;¶
　　贈别曽編脩歸廬陵&KR0830;學士兄¶
孟冬凉風厲謁告歸廬陵阿兄在九原&KR0010;暮豈¶
遑寕兄昔事　武皇海内希英声意氣動人¶
主文采何從横時事一朝異長揖去躬耕令弟¶
紹芳猷荣足在承明如何奄忽間南北隔死生¶
方舟&KR0036;京囯日落烟霧青萬感縁中來愓焉如¶
有懲羈臣恋魏闕一夕䰟九升君子㤙義重况¶
此骨&KR0079;情情&KR0055;不可忘悠悠道路長山川日夕¶
改我行殊未夹稍出燕兾都巳&KR0881;齊魯疆髙天¶
<pb:KR4d0497_SBCK_002-10b>¶
圍四野悵望但&KR0252;&KR0252;道傍多古墳茔域逓相當¶
&KR0189;草吹北風日夕下牛羊不知何代人扵此閲¶
㒷亡自古既有死誰獨免摧傷死者雖&KR0001;同私¶
懐詎能巳&KR0151;路犹感傷况我兄與弟世俗日衰¶
謝常惧莫能起生者忽若遺誰復哀其死念昔¶
賢哲人一一去為&KR0294;詩書&KR0162;篋笥采采當路子¶
掞藻厠明庭幸與君子同矧在弱冠年巳&KR0023;承¶
其風家本聖門後孝友世&KR0001;&KR0173;何意手足親一¶
别曠音容及我南歸日舟揖復相從皦皦寒日¶
高冥冥厲征鴻落㠶滄江際&KR0261;然忽西東努力¶
<pb:KR4d0497_SBCK_002-11a>¶
慎&KR0001;託無為謾劳躬¶
　　&KR0009;題臨川西磵范氏寓居¶
蟾塘塘更西幽澗搃堪題流水花間住&KR0012;禽竹¶
裏啼石稜苔自合山徑樹相齊乆客成真隱故¶
園&KR0063;已迷¶
　　㝷舍弟&KR0005;至東牢宿野店¶
&KR0010;暮尋我弟山行两舍餘入雲攀磴道落日及¶
村墟茅店溪&KR0065;冷松林石上踈如逢武陵客風¶
景未應殊¶
　　贈王&KR0048;¶
<pb:KR4d0497_SBCK_002-11b>¶
王&KR0048;楚狂士意氣飛秋霜讀書一萬&KR0195;下筆数¶
千行冨貴視浮雲况肯矜文章十五恥閭里掉¶
臂辞故鄉夜宿東海月朝買西州航瞋目王公¶
前結客少年塲一飲或一石一醉或一觴寕揖¶
屠狗人不與俗士當千金不易&KR0015;&KR0010;暮单衣裳¶
阮籍在窮途英声連四方鵉鵠有時鎩反愧燕¶
雀翔世無劇孟交不及青楼倡燕趙如花人翠¶
&KR0209;黄金璫不識豪俊士&KR0432;媚癡與狂王&KR0048;逺過¶
我坐我枯藜床終夕無酒飲撫髀&KR0084;慨慷平明¶
别我去極目&KR0432;&KR0252;&KR0252;¶
<pb:KR4d0497_SBCK_002-12a>¶
　　沈逸人東&KR0026;招飲山舘¶
野舘青山下晴軒積雨餘招㝷&KR0170;逺客寂寞愧¶
間居&KR0432;翠沾盃冷殘雲度谷虚從兹結朋好隨¶
䖏問何如¶
　　&KR0030;鴨¶
春草細還生春雏飬漸成茸茸毛色起應觧自¶
呼名¶
　　題聶氏陶軒¶
開軒南山下日对南山雲青松俯前楹秋菊被¶
中園翳翳脩竹林清泉出其間&KR0010;晏農務息衘¶
<pb:KR4d0497_SBCK_002-12b>¶
盃楽餘閒時從隣曲㳺共称稼穡难逹人貴知¶
已俗士多&KR0001;牽以兹謝簮&KR0807;委心此南軒列植¶
既敷荣佳興日以繁讀書数児子餘事焉足言¶
　　送涂雲章訪舊武昌卻入京師¶
垂雲厲驚風萬重摩高圓蟠泥鼓巨浪豈願九¶
重渊毛生入楚庭頴脱俄頃間粲粲一公子長¶
嘨起丘樊朝辞豫章䑓暮&KR0136;匡廬山大㠶割鸚¶
鵡極目&KR0432;波瀾黄鵠錦&KR0129;仙吹笙紫霞端相頋¶
一咲粲青春滿南天黄金築髙䑓更斍郭隗賢¶
聨翩楽劇軰相逐入幽燕平明九門開劍佩踰¶
<pb:KR4d0497_SBCK_002-13a>¶
五千豈無一字薦傾倒平生言東風杏華開待¶
我薊門前¶
　　歸舟¶
汀洲春草徧風雨独歸時大舸中流下青山两¶
岸移鴉啼木&KR0048;廟人&KR0021;水神祠波浪争掀舞艱¶
難乆自知¶
　　小&KR0012;山暁&KR0036;和蔡思敬䪨¶
日落霞明錦浪翻厓傾石峭白雲閒乾坤上下¶
雄孤柱巴蜀東南壮此関神物夜移風動地仙¶
舟曉度月漫山囬瞻絶頂登臨䖏空翠冥濛杳¶
<pb:KR4d0497_SBCK_002-13b>¶
靄間¶
　　大信晚泊呈舟中諸公¶
千家楊桞江當門東梁西梁两㟁蹲連檣大艦¶
集日昏樅金伐鼓海上聞小江更出采石後前¶
人立功後人守大信　花采石酒陌上相逢莫¶
廽首¶
　　白楊河㸔月¶
白楊河上㸔眀月昔人曽見今人别茅屋数家¶
河上村化作三山白銀闕波平風静棹&KR0084;来萬¶
頃冲融鏡面開今夜江南憶逰子空瞻雲漢上¶
<pb:KR4d0497_SBCK_002-14a>¶
昭囬&KR0252;&KR0252;萬里燕齊路北斗從横㤗階曙黄河¶
東逝月西流眀日南風&KR0136;洪去¶
　　&KR0084;風䑓和李提㪯韻¶
萬乗東㱕火徳開漢皇曽此宴髙䑓沛中父老¶
謳&KR0084;入海内英雄倒載囬湯沭空餘清泗在風¶
雲犹似翠華来穹碑立断蒼&KR0196;上静閲人間幾¶
刼&KR0069;¶
　　題&KR0202;&KR0092;獨釣啚¶
何亊玄纁入里閭羊裘暫脫就安車空令太史¶
驚同寝犹把狂奴視報書一出&KR0147;為天子重諸¶
<pb:KR4d0497_SBCK_002-14b>¶
　公莫道故人踈朝廷自足中興士且放桐江著¶
　老&KR0516;¶
　　　題鼯䑕食&KR0050;啚¶
　種&KR0050;中園予亦勤止&KR0050;長而寔汝則殘止雖則¶
　殘止予敢汝&KR0311;天寔汝生予&KR0005;何&KR0311;汝食之甘¶
　既肆既閑寔之食矣無傷予根根存而微唯予¶
　之穷根盛而寔惟乃之功¶
　　　坐信州仙源&KR0026;徐尊師乃玄教大宗師張¶
　　　　開府之弟子也¶
　玄霜搗罷世都遺&KR0081;&KR0752;蕉衫太古姿天上真人¶
<pb:KR4d0497_SBCK_002-15a>¶
開府日山中仙子閉門時空林雨過金芝老深¶
谷雲寒白鶴飢萬里馳書為永别盧敖何䖏定¶
相期¶
　　送蔡思敬還豫章有懐遼陽李提㪯¶
来日能同去不同独携别恨向秋風眼㸔乱葉¶
渾無㝎心与浮雲併一空黄独山中歸自斸玉¶
梅溪上夢先通莫嗤留滯京華者更有遼陽送¶
断鴻¶
　　孔林啚詩(并序)¶
集賢待制周侯能脩礼于孔林侍讀斈士商公¶
<pb:KR4d0497_SBCK_002-15b>¶
啚之史官揭傒斯詩詠之¶
峩峩尼山蔽于魯&KR0022;篤生聖人維民之綱尼山¶
之下有洙有泗有蔚孔林在泗之涘維彼聖人¶
教之誘之凡厥有氏則而傚之維彼聖人覆之¶
載之凡厥有民敬而爱之既誦其言亦&KR0013;其服¶
孰秣其馬于林之側既誦其言亦&KR0130;其武孰秣¶
其馬于林之下六轡既同周侯之東荐之侑之¶
聖人之宫其音洋洋其趋蹌蹌其臨皇皇聖人¶
&KR0098;&KR0391;商氏啚之式昭其敬載瞻載思罔不由聖¶
　　寿櫟山詩一首為英真人生朝作寿檪山¶
<pb:KR4d0497_SBCK_002-16a>¶
　其里山名¶
峨峨寿檪山&KR1043;洞雲錦溪百里空翠合諸峰南¶
斗齊卧斮月窟桂坐聴槫桑鷄臨深測地軸升¶
髙&KR0563;天倪隂厓覆瓊蘂陽岡敷紫荑縣泉聒空¶
響飛&KR0035;&KR0466;風嘶側畏猨鳥堕幽恐渙人迷兹山¶
不自髙与人作丹梯赤松棲其東王&KR1324;憩其西¶
浮丘前捧擁安期後提携神君領天宫出入黄¶
金閨梅花照羽袂天書函紫泥㱕期指松檪千¶
&KR0010;犹未稽飡和飬靈源伏智埽&KR0189;蹊木公与金¶
丹大咲彭鏗低¶
<pb:KR4d0497_SBCK_002-16b>¶
　　　寿王副樞¶
　七袠懸車两府稀五朝遺老百僚師寒梅㸔足¶
　行唫䖏舊史評來坐歎時身退已&KR0005;心共逺名¶
　高轉斍世堪遺且陪嘉客霑春酒政待武公&KR0084;¶
　抑詩¶
　　　李&KR0005;軍&KR0084;一首送李天民赴邵武軍口廵¶
　　　　檢¶
　李&KR0005;軍材且武儒冠換得兠鍪去身疑南極老¶
　人星氣食隂山雪毛虎雕弧白馬金僕姑天地¶
　昂昂此丈天五十方爲求盗使人生何用苦詩¶
<pb:KR4d0497_SBCK_002-17a>¶
書&KR0009;言卲武諸官長不是尋常一腐儒(時中書/以吏部)¶
(儒選貟多有十年不得調者奏以為閩廣諸/道廵撿然多非其人而天民式称是選老人)¶
(星其常/自喻)¶
　　題桃源啚(并序)¶
江左飛虎山南十里有桃源者劉王二尊師所¶
辟也臨江范亨文為之記余為賦五言詩十七¶
韵¶
桃源非一䖏龍虎畵難同内外関踰鐡高低石¶
作樷黄旛青劍北紫盖白雲東蟾形當霄逈蛾¶
眉抱月弓(六峯/名)千重藏曲折四面削虚空地户¶
<pb:KR4d0497_SBCK_002-17b>¶
吟風黒天池浴日紅雪霜翻濺瀑雷雨㵼崩洪¶
暗識猨啼逺晴聞鳥語工危龕三井秘絶澗九¶
橋通江合仙巗怒山連&KR0017;谷雄刘王開闢後秦¶
晋有無中時見㸔桃侣頻逢採藥翁丹台寒漠¶
漠琳宇氣熊熊濟勝非無具縁源恐莫穷烟霞¶
俄変㓕草&KR0035;杳蘢葱四序何勞誌羣疑倘擊䝉¶
誰言武&KR0092;近十里上清宮¶
　　送人帰豫章¶
積雨霽徂夏故人今日帰手持毛生檄身着萊¶
公衣玉&KR0035;桂秋月丹荑掦暁暉東湖徐孺子&KR0063;¶
<pb:KR4d0497_SBCK_002-18a>¶
恠乆相違¶
　　送王㽞守宣慰荆湖¶
舟楫連檣出薊丘&KR0211;刀千&KR0016;入荆州歌翻郢雪¶
寒暄変㤙逐岷波日夜流雲雨暝連神女宅山¶
川晴徺仲宣楼豈無賢士堪招隐&KR0063;向鹿門深¶
䖏求¶
　　題張尊師畵¶
晨登翠㣲天氣穆清白雲覆谷飛露垂纓孤猨¶
逺響衆鳥嚶鳴牽蘿渉澗穿石度陉半&KR1104;華氣¶
萬&KR0676;松声神宫漠漠靈戸熒熒投隂迹影叩&KR0299;¶
<pb:KR4d0497_SBCK_002-18b>¶
求譍素髪老人咲而相迎弗問弗承悟彼長生¶
玄玉流液瑶草結英浩浩犇泉出與川平宛彼¶
下人望我&KR1104;扃¶
　　送播州楊宣慰帰藩¶
祗奉　綸言出夜&KR0048;恭陳壌奠入明光嘉名¶
宣賜黄麾外大宴㤙陪　玉座傍天仗影移低¶
日月宫懸声動下鵉皇三呼拜舞　君王德永¶
共藩臣守四方¶
㕠旌遥指洞庭西千乗聫翩度五溪龍乕親軍¶
兼使莭犬狼諸䝤入封提光昭廟祏㤙波逺風¶
<pb:KR4d0497_SBCK_002-19a>¶
動藩維礼秩躋北望五雲髙魏闕亦知&KR0104;頋在¶
黔&KR0058;¶
　　&KR0009;題括蒼王氏東野二亭¶
　　　畊雨¶
時雨布嘉澤羣物盡欣豫晨㒷集童僕東野&KR0025;¶
&KR0001;務鴶鵴&KR0063;&KR0049;鳴&KR1378;黄翔髙&KR0035;衆草萋以出流¶
潦&KR0013;行路黽勉勤微躬寕&KR0167;當世慮羲農不我¶
待沮溺諧&KR0001;慕食力随齊民常恐負空素眷言¶
狗兹道卒此言&KR0010;莫¶
　　心逺¶
<pb:KR4d0497_SBCK_002-19b>¶
窮居豈余志無营得長間醫翳三&KR0341;宅傾樂彼¶
南山灌木何蒼蒼雲烏相徃還已絶嬰世念况¶
接仁里&KR0172;但&KR0133;&KR0112;稌登春酒恒慰顔羲和緩其¶
轡萬物悠然安¶
　　寒夜作¶
踈星凍霜&KR0432;流月&KR0668;林薄虚館人不眠時聞一¶
葉落¶
　　送唐尊師祠武當¶
龍衮分香下絳霄羽衣承　詔出清朝星臨翼¶
軫南垂濶神降虚危北極遥金殿壓雲開紫氣¶
<pb:KR4d0497_SBCK_002-20a>¶
玉䑓和月合笙䔥蕃&KR0117;更為吾　皇祝下國時¶
豊雨露饒¶
　　送&KR0607;尊師㱕廬山¶
香爐峰色紫生烟一入京華路杳然雲碓秋聞¶
舂藥水雨犁春臥種芝田書慿海鶴来時&KR0009;劍¶
自潭蛟去後懸忽报㱕期驚倦容独淹㣲禄負¶
中年¶
　　贈淳貞子¶
蕩蕩白玉京超超淳貞子十一求神仙服事丘與¶
李嵩洛三十載結茅白雲裏飡是&KR0665;谷霞飲是¶
<pb:KR4d0497_SBCK_002-20b>¶
上池水&KR0294;神莫能識百念吹不起一朝忽騰化¶
徑去不可遮飛駟服五龍角巾揺三花朝&KR0036;扶¶
桑囯暮&KR0043;河漢槎朝食千&KR0010;桃暮食五色爪長¶
揖青牛君髙&KR0084;渡流沙還憩金&KR0092;邸調笑許史¶
家日食五侯鯖安淂厭胡麻春風長安陌落日¶
邯郸道迎人上青天送人入秋草竦身八極外¶
天地忽亦老&KR0009;謝區中人全真以為宝¶
　　&KR0012;松萹夀王大斈士¶
大地凍&KR0082;裂&KR0012;松髙穆清横睨㤗華嵩俯察蓬¶
與瀛天風四浩蕩身與元氣并根深本自固霜¶
<pb:KR4d0497_SBCK_002-21a>¶
雪空峥嶸白晝甘露䧏半夜朝陽舟飛枝䕃扶¶
桑劲氣摩欃搶羣鳯&KR0001;託命百鳥徒嘲鳴㝠&KR0115;¶
廣寒宫丹桂亦虚生八萬四千人何時月常盈¶
維此天一柱千&KR0010;&KR0001;飬成自非堯舜君工垂焉¶
敢徴漢武作建章千門照西京掄材當此時餘¶
柯了棟楹天地既有此未必終無情蒼蒼&KR0010;寒¶
心永世仰堅貞¶
　　過何淂之先生故居五首¶
可憐古井門外依旧鍾楼屋西何䖏髙唫痛飲¶
黄花翠竹都迷(先生有詩云一井當門凍寒光/照四隣又我住東街比鐘楼在)¶
<pb:KR4d0497_SBCK_002-21b>¶
(屋西)¶
心事巣由以上文章陶阮之間千古髙墳保下¶
白雲明月青山¶
軋軋機声日莫依依楊桞春柔厀下中&KR0048;小女¶
曽聴唱我髙郵¶
(先生常喜余髙郵城詩相見即呼高郵城/来每相对酒酣則朗誦數遍)¶
頭上鳥紗分贈篋中縞楮相醻不道别時長别¶
誰知愁是真愁¶
(延祐五年冬十月余南㱕以中材一叚見/贈予以白楮&KR0013;報之别時殊黯然也且手)¶
(書其三代召字授予若有&KR0001;属然也)¶
<pb:KR4d0497_SBCK_002-22a>¶
　屋上青天未老門前白日常新他日咎䕫稷禼¶
　安知不是斯人¶
　　　送譚仲章㱕長沙¶
　君家雲陽下忽向雲陽㱕行路有南北㸔山無¶
　是非三湘廽鴈盡&KR0012;劍白虹飛亦欲投簮去&KR0025;¶
　君采蕨&KR0340;¶
　　　我我亭詩(并序)¶
　殷仲堪荅桓温曰我与我周旋久寕作我冝春¶
　黄元瑜取以名其亭曰我我為賦詩一首¶
　我㳺于&KR0061;于龍之干有渊閑閑有環言言有構¶
<pb:KR4d0497_SBCK_002-22b>¶
桓桓維集之安我居我䖏我笑我語有翼其&KR0001;¶
而敢予侮我植孔嘉我構孔華曽莫之迎而莫¶
我多彼馳者子亦孔劳矣既我覯矣亦莫我逑¶
矣嗟殷氏之老犹弗桓是友我不我友&KR0005;誰帰¶
咎温温其龢浏浏其清藹藹其芳　煥煥其明嗟¶
維古之人尚&KR0137;予聼¶
　　送鄭司獄㱕衢州却赴調京師¶
壮年执㦸事明君一日上書天下聞不恨棲遲¶
百僚底犹堪激烈萬人羣爛柯山逺廽&KR0012;棹析¶
木天清望五雲盡&KR0003;于公有隂德掉頭相别大¶
<pb:KR4d0497_SBCK_002-23a>¶
江濆¶
　　題山水¶
野艇来無数山橋渡有三寒雲依古寺落木帶¶
羸驂廽首重重變幽㝷䖏䖏堪平生㕠眼力江¶
北&KR0167;江南¶
　　題御馬圖¶
朱纓金絡轡黄帕錦鞍韉神閑意更&KR0483;&KR0004;下赤¶
墀前¶
　　題山暉啚爲刘尊師作¶
&KR0092;岑毓神秀草木咸光晶毎覧靈景異變態如¶
<pb:KR4d0497_SBCK_002-23b>¶
有情内掩乍如&KR0456;飄浮忽相萦熊熊轉&KR0432;曲奕¶
奕連増城中有幽人居燕坐朝玉京穷隂亦朝¶
徹無月恒夜明碧桃千&KR0010;花金芝四時荣猶疑¶
地愛寳随物弄華英¶
　　題臨江同知问流民亊蹟¶
江北流民七十口三十餘年在江表朋凶結&KR0086;¶
四百餘白刃差差歴村保崩騰所向如投&KR0432;白¶
晝攫金都市中頃由南昌入豊邑反賂守者為¶
先容長官坐堂㓂入室妻子莫&KR0969;况金帛豈無¶
鄊民敢相敵長官一揮翻辟易臨江&KR0983;守亷且¶
<pb:KR4d0497_SBCK_002-24a>¶
武手縛其渠散其伍豈惟鄊民淂安堵鄰境聞¶
之皆鼓舞其渠在獄伍四歸大府上功民俗熈¶
乃知一念敬厥職萬亊至難皆可爲人民社稷¶
我所有安得坐視如鷄狗人在雞狗猶爱之民¶
社豈在雞狗後請君㸔取臨江守¶
　　&KR0009;題朱氏真村堂¶
&KR0055;居魏亭北悃愊自無華風俗似太古生涯如¶
小家飲醇猶恐過衣帛向疑奢相与鄰人異詩¶
書有五車¶
　　送人&KR0025;軍¶
<pb:KR4d0497_SBCK_002-24b>¶
妙年好文仍好武一旦&KR0025;軍氣如虎弯&KR0211;已作¶
滿月圖㧞劍更逐廽風舞悲笳四起旌斾愁蒼¶
山偃蹇黄雲浮陣前手繋降王&KR1450;馬上仍懸猛¶
&KR0005;頭復&KR0311;義大身命小順天&KR0005;軍古来少一&KR0062;¶
功成六合清不用黄金印如斗¶
　　題渊明歸去来啚¶
清江皮使君治南恩有恵政一日自免去而歸¶
老焉廬&KR0092;王寔&KR0004;賞其髙莭以渊明歸去来啚¶
求中朝學士大夫賦詩還以為夀僕用其意賦¶
五言一首¶
<pb:KR4d0497_SBCK_002-25a>¶
吏事乆見牽山澤曠逰盤兹辰理還策乃得&KR0025;¶
&KR0001;歡悠悠川&KR0151;&KR1199;忽已造郊園風景一不異鄰¶
曲皆舊觀童稚識人情犇走向我前荒草雖誕¶
漫松菊了不干睠焉循初服常恐負昔言入室¶
多羙酒步庭嘉&KR0035;繁曠然心神舒誰謂世路難¶
出䖏各有道既倦當知還方春農事興念之每¶
忘餐貴賤豈不殊樂此農圃安堯舜垂衣裳巢¶
許箕潁間漢祖除暴秦黄綺在商顔彼皆贒逹¶
士今古胡不然永與簪組辞婆娑養餘年昔聞¶
陶彭澤今見皮南恩千&KR0010;仰髙軌兹圖良足歎¶
<pb:KR4d0497_SBCK_002-25b>¶
　　送李都事赴湖廣省幕¶
堂堂李通甫起家掌&KR0022;憲直氣横九秋神明激¶
雷電再登蘭臺上愛&KR0038;心靡轉時當至治末有¶
位日兢戰崩騰五華山鑿翠起臺殿執筆佐御¶
史力諫明且辨斧鑕已在前獨立目不眴駸㝷¶
&KR0038;多故灾異周八埏君復贊宣政赤手握銓選¶
守法踰天官反得官長怨我皇奮江漢撥亂啟¶
天眷乾坤再開闢日月重昭絢磊落收羣材疏¶
戚共登薦君名一朝起亦作丞相掾丹心益傾¶
竭婉畫勒替献好惡古難同禍福巧相禪天子¶
<pb:KR4d0497_SBCK_002-26a>¶
憂南紀藩宣必時彥下逮曹屬微簡選亦精練¶
君得南省佐聞者盡驚羨傴僂辭闕庭飄揺出¶
畿甸餞送盈路衢懇&KR0833;陳志願去年天下旱窮¶
蹙無貴賤賑䘏當及時本末須并見方春農事¶
興不廢乃爲善又聞南中賊憑陵及州縣&KR0058;獠¶
本吾民撫綏在方面恩信足以懷逼迫使生變¶
況我聖天子轍迹昔所徧勗哉籌策良無使空¶
蹂踐京城雨初過草&KR0035;鬰蔥蒨喬木多蚤鸎髙¶
堂有新燕煩辭君勿誚君歌我其抃¶
<pb:KR4d0497_SBCK_002-26b>¶
<pb:KR4d0497_SBCK_002-26b>¶
