# -*- mode: mandoku-view; -*-
#+TITLE: 揭文安公全集
#+DATE: 2015-09-11 16:24:09.090641
#+PROPERTY: ID KR4d0497
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 10
#+PROPERTY: FILE SB04n0270-010揭文安公全集-卷第十.
<pb:KR4d0497_SBCK_010-1a>¶
掲文安公文集卷之十¶
　　　　　　　掲　曼　碩　傒　斯　著¶
　　　　　　　門生前進士爕理&KR0270;化校録¶
　記¶
　冨州重&KR0113;學記¶
上御經筵之明年夏六月濟南姚侯来為富州¶
以舍菜禮見于先聖先師祝曰惟夫子之道参¶
天地配日月用中㒺敢知而用中寔生齊魯之¶
交宻邇夫子之訓欽承明命来守是州今之州¶
古千乗之國也敢不敬恭朝夕惟夫子之訓是¶
<pb:KR4d0497_SBCK_010-1b>¶
承頋瞻廟學摧陋弗稱曰余之責也㑹教授清¶
江陳明之継至議與志合明年秋大&KR0113;孔子廟¶
仍其舊者惟殿若明倫中庸二堂江山秀傑楼¶
惟一改作而有加規制必裁就法度出入必限¶
由正途凡為屋幾七十　楹又刻銅為七十二¶
弟子及諸賢像以&KR0202;祀事鑿半池其前倣古頖¶
宫侯載&KR0052;載度是董是勞吏&KR0111;其私工&KR0134;其勤¶
渉冬徂春用告厥成而命傒斯為之記在至元¶
二十有三年陞豊城縣為冨州以河東陳侯元¶
凱為之尹時科舉廢十有五年矣士失其業民¶
<pb:KR4d0497_SBCK_010-2a>¶
墜其教盗賊滿野竟&KR0190;十里不聞鷄犬聲陳侯¶
大懼遂&KR0113;孔子廟建小學日集文儒故老講求¶
治要悉資以為政不&KR0190;月境内大治知&KR0001;務也¶
今科舉既復亦十有三年而侯寔来當天下文¶
明人復其業猶皇皇焉汲汲焉以興學校明教¶
化為先務者其守同其志亦同也夫兼有天下¶
父師之責者君也承君之志行君之化者宰相¶
與太守也宰相布于上太守奉于下故人之生¶
也為之學校以教之設科以舉之必使士有恒¶
業民有恒志然使聖人之道可明賢材可得而¶
<pb:KR4d0497_SBCK_010-2b>¶
治可成也古之有天下者莫盛于唐虞三代而¶
不能去學校廢選舉以為治秦能去之廢之二¶
世而亡雖然君子之學視學校為汙隆以科舉¶
為去就亦異乎夫子之教矣&KR0002;夫善學聖人者¶
在&KR0373;&KR0341;則行乎&KR0373;&KR0341;在魚塩版築則行乎魚塩¶
版築豈待學校之教而科舉之&KR0134;哉然世亦豈能¶
皆伊傅其人　而不為之教與&KR0134;也此上之志¶
而侯&KR0001;以力行之者况上方親御講筵詳求聖¶
人之治愚雖不敏願與學孔子者共勉之侯亷¶
愼簡正不畏盛名而人敬畏之盖賢守云¶
<pb:KR4d0497_SBCK_010-3a>¶
　　金州學記¶
皇元制治舉法周孔&KR0007;徼絶壌同風鄒魯一郡¶
一邑必謹學校以為敎基在仁宗時太子太傅¶
長史郭侯&KR0130;治靖五年俗興民和克信其道㤗¶
定元年春移&KR0983;于全全居湖南九郡之極地小¶
而岩風氣啙窳郡西湘山又稱無量夀佛入㓕¶
之&KR0001;世奉遺骸奔走萬姓而夫子之廟荒圯穿¶
漏曾莫頋者罷輭者以民勞為觧貪墨者以廪¶
薄為辭講誦不興荐祼無&KR0001;侯至㑹缺太守侯¶
搃學事教授黄潤以為請于是侯率僚佐倡于¶
<pb:KR4d0497_SBCK_010-3b>¶
上士民&KR0134;于下明年二月即工前清湘長法黒進¶
拜元侯知邑士鄧桂能状命董其事遂斬木隂¶
谷伐石陽崖食功傭力民不知役太守何公潤¶
&KR0071;至朝&KR0134;夕勞休威並行及期而廟成乃易夫¶
子十哲像分祠先儒及賢守于講堂之左右翼¶
門序軒陛以次咸畢又辟廟南廢地爲杏壇三¶
成以擬闕里建明堂四檻以舘諸生既告成于¶
廟教授謁告還江西㑹予廬&KR0092;曰郭侯每以不¶
得君記爲恨敢請乃述其事且俾告于有衆昔靖¶
之鄙爲群僚刼以自附者八百餘家&KR0190;自請吏¶
<pb:KR4d0497_SBCK_010-4a>¶
吏不能討而王賦之供不敢怠遑及郭侯為守¶
天子出使督兵討之八百餘家咸在夷滅侯以¶
死争乃去刑書復為齊民侯非力能生之也以¶
其民恪遵魏文靖公之教知有君臣之分雖為¶
虜而王共不闕故也全之四境盡為中&KR0022;又宻¶
邇周元公之里父傳子習皆聖人之道民之情¶
性豈獨異乎夫殚財浚力以奉無益未必&KR0041;福¶
耕田鑿井以服聖賢之教未必被祸且一&KR0093;一¶
粟得以飬生送死又使父子有親君臣有義夫¶
婦有别長㓜有序朋友有信君子登于俊選野¶
<pb:KR4d0497_SBCK_010-4b>¶
人免于刑僇果何惮而不為哉亦教化使之然¶
耳為民上者曷敢不敬學在郡治之隂鳯凰山¶
之陽宋紹興十三年之&KR0001;遷也東南諸山秀䴡¶
竒詭湘&KR0517;灕水合流其下盖為一郡之勝云泰¶
定四年八月丁&KR1344;記¶
　　舒城縣龍眠書院記¶
治民之道使民知禮義而已使民知禮義先示¶
其&KR0001;尚而已民知&KR0001;尚則知&KR0001;向方哉廬&KR0092;舒¶
城長爕理&KR0270;化用湖廣舉首取泰定四年進士¶
第得兹邑首理學政咸用其學以教導民民始¶
<pb:KR4d0497_SBCK_010-5a>¶
益知人之&KR0001;以為貴儒之&KR0001;以為重而復知&KR0001;¶
以飬生而送死居二年曰民其可教矣乎于是¶
又治地邑東得李公伯時龍眠山庒故基于東¶
禅寺東舒王祠西尝没于寺者據山川之㑹想¶
昔賢之逰䖏乃會其禄入募工度功作書院以¶
奉先聖先師以為出治立敎之本不踰時而成¶
凡殿堂門廡齋舍庖庫及李公之祠為屋三十¶
有六楹以其面龍眠之山端䴡竒峻能出雲雨¶
膏澤天下榜之曰龍眠書院且示不&KR0111;李公之¶
故而邑賢者范鳯瑞割田二百&KR0341;以供&KR0021;飬既告¶
<pb:KR4d0497_SBCK_010-5b>¶
成于廟遂立之師進諸生而教之凡民有来&KR0026;¶
者必&KR0134;之以學是時上既撥亂集大命兵革未¶
息飢疫未復郡縣長吏能以荒政自任且不足¶
遑知禮樂之教哉而舒城&KR0134;分則出粟之家惟¶
恐後民之強暴子弟一有弗若則父兄長老切¶
責詬怒惟恐見絶于長吏休休焉方日以興學¶
為事舒之民卒無一人携離轉徙者長吏豈獨¶
賢民得其&KR0001;以生者也舒著于春秋故山有春¶
秋之山水有舒水始入于随後并于楚其民勇¶
而好義非獨舒為然楚之地皆然故楚常為強¶
<pb:KR4d0497_SBCK_010-6a>¶
國最後宋室南遷頼其民蔽&KR0210;江淮幾二百年¶
然當時民雖欲為學其可得乎自國家有宋民¶
不知兵者五十餘載又有好文之君&KR0071;出而學¶
校之教欝而不興仁義之政尼而不行飬生者¶
不得盡其&KR0172;喪死者不得究其禮此非上之&KR0136;¶
長吏之責也今吾君既&KR0140;爾以賢長吏一以詩¶
書禮義&KR0116;爾民民亦知&KR0001;尚乎若曰升其堂&KR1981;¶
其&KR0266;設其牲齊而行其典禮如是而已此事聖¶
人之疏莭也非作書院意也舒之人尚其朂哉¶
李公名公麟邑人博學好古舉進士歴刪定及¶
<pb:KR4d0497_SBCK_010-6b>¶
檢法官未老致仕蘓文忠黄文莭二人尝&KR0136;其¶
山荘故合祠于堂之北是役也建始于天暦三¶
年之春工畢而改元至順縣學之明倫堂亦其¶
&KR0001;建也是&KR0010;冬十月朔記¶
　　&KR0240;州孔子廟禮噐記¶
古者&KR0021;噐犧象罍洗登豆之属皆以木簠簋籩¶
篚之属皆以竹後世惧其速朽也不能以時易¶
也範之以銅取便于有司而古先聖王之制僅¶
存其名號焉耳惟&KR0240;州孔子廟噐皆上陶殘缺¶
苦窳&KR0005;事者耻焉&KR0026;者議焉有司莫以異泰定¶
<pb:KR4d0497_SBCK_010-7a>¶
四年秋廬&KR0092;曹君明則来領教事始白于有司¶
馳&KR0190;千里還廬&KR0092;範銅以易之及有事于先聖¶
先師齊肅秩粟昔之耻者誠敬之心生焉昔之¶
議者慢易之心冺焉逺邇来&KR0026;俯仰嘆玩雖非¶
古先聖王之制有不暇計于是州太守命范陽¶
令杜肅府而藏之属奎章閣授&KR0052;掲傒斯文而¶
志之或曰範金非古也其亦必有&KR0001;受矣胡莫¶
之或改以從古也禮有損益噐有冝然况世&KR0001;¶
寳三代&KR0212;&KR0166;罍斚尊卣之属皆範銅為之也皆¶
自天子至于公卿大夫&KR0001;作以貽子孫者也雖¶
<pb:KR4d0497_SBCK_010-7b>¶
不可盡信然其来固已乆矣謂範銅之非禮古¶
人亦且為欤彼皆欲為長乆計也皆欲為法于¶
後世者也且觚不觚固非觚矣謂木之觚為觚¶
金之觚為非觚可乎學至于孔子可謂知禮矣¶
然逄掖于魯章甫于宋舍麻冕而從純非欤必¶
以古為是而今非則&KR0240;之用陶盖有虞氏之&KR0001;¶
上也以木以竹皆非禮也而可乎夫敬者禮之¶
本噐者敬之輿也&KR0202;其噐&KR0001;以存乎禮也而耻¶
焉而議焉則敬何由生禮何由行欤故泥乎古¶
者不足以&KR0408;今膠乎&KR0266;者不足以言禮故記曰¶
<pb:KR4d0497_SBCK_010-8a>¶
禮從冝傒斯曰&KR0021;&KR0266;者&KR0001;以交于神明者也非¶
飲食之謂也苟知禮之本矣雖從冝可也嗚呼¶
&KR0544;君其可謂逹于禮乎是&KR0266;也有司其謹藏而時¶
出之仍&KR0531;其目于左方¶
　　增城三皇廟記¶
三皇古無廟唐天寳中始置祀以春秋配以勾¶
&KR0621;祝融風后力牧五代宋並因之國朝始詔天¶
下以郡縣皆立廟以醫者主祠建學置吏設教¶
一視孔子廟學大徳三年太常言三皇開天建¶
極創物垂範為萬世帝王傳道之首今太醫院¶
<pb:KR4d0497_SBCK_010-8b>¶
請以黄帝臣俞跗桐君&KR0294;&KR0119;區岐伯之属十大¶
名醫視孔子十哲配享廟廷是欲以三皇為醫¶
家專門之&KR3274;非禮&KR0052;冝從唐制中書下禮部議¶
議如太常至大元年中書又以湖廣行省言如¶
太醫院&KR0001;請配享事下禮部議請以十名醫視孔¶
廟諸大儒列祀兩廡遂著為令廣州之増城未¶
置廟&KR0010;春秋有司設主&KR0009;祀叢祠中至順二年¶
秋九月旴江左祥由翰林從事廣州香山縣尹¶
潮州路&KR0052;歴以&KR0418;議大夫治増城既新孔子廟¶
學于城西冲霄門外之故址而以舊學為三皇¶
<pb:KR4d0497_SBCK_010-9a>¶
庙學壊撓者易之隘者闢之漫漶缺漏者&KR0151;塈¶
而黝堊之自殿堂徂門凡為屋五十有二㨕巍¶
焉煥焉如&KR0004;建然後三皇之祀始尊醫學之教¶
始行夫以醫家專祠三皇非古制然猶足見國¶
家尊古聖仁賢重民命如此有司知守國家常¶
制&KR0113;其&KR0021;禮&KR0202;其教道竭其&KR0001;軄而已他非敢¶
置議醫家既得專祀三皇可謂甚尊&KR0194;矣而輙¶
漫其祀事怠其學政不知民命之&KR0001;以重&KR0001;謂¶
失禮之中重失禮焉其咎大矣凡居是者可不¶
慎哉左君闓疏平恕&KR0001;至有善政且知&KR0001;先務¶
<pb:KR4d0497_SBCK_010-9b>¶
是役也能窮其力以賛其　成者醫學教諭鄧¶
友益也南雄路儒學教授李&KR0139;以左君之命請¶
記乃為之書¶
　　建都水分監記¶
㑹通河成之四年始建都水分監于東阿之景¶
徳鎮掌凡河渠&KR0309;牐之政令以通朝貢&KR1193;天下¶
寔京師地高平則水疾泄故為堨以蓄之水積¶
則立機引䋲以輓其舟之下上謂之&KR0309;地下迤¶
則水疾涸故為防以莭之水溢則純起懸板以¶
通其舟之徃来謂之牐皆置吏以司其飛輓啟¶
<pb:KR4d0497_SBCK_010-10a>¶
閉之莭而聼其獄訟焉雨潦&KR0005;降則命積&KR0095;壌¶
具畚鍤以偹奔軼衝射水将涸則&KR0036;徒以導淤¶
閼塞崩潰而時廵行周視以察其用命而賞罰¶
之故監之責重以煩延祐六年秋九月河南張¶
侯仲仁以歴佐&KR0607;事翰林太醫三院皆能其官¶
且周知河渠事選任都水丞冬十有一月分司¶
東阿詔凡河渠之政母襲故狃私母泹&KR0020;怛威¶
惟冝&KR0408;從敢有撓法亂政雖天子使五品以上¶
以名聞其下随以&KR0127;重論刑母有&KR0001;貸侯北自¶
永濟渠南至河東極汶泗之源滯疏决防凡千¶
<pb:KR4d0497_SBCK_010-10b>¶
九百餘&KR0001;咸底于理退即&KR0001;署治文書庳冗儉¶
陋吏側立無&KR0001;援告于衆曰予承命來此惟恪¶
恭是啚願以函丈之室制千里之政役徒百工¶
何&KR0001;受軄下走群吏何&KR0001;聴令郷遂之老州邑¶
之長何&KR0001;禀政荆揚益兖豫&KR0190;千里共億之吏¶
何&KR0001;視禁山戎島夷遐徼絶域朝貢之使何&KR0001;¶
為禮朝廷重使何&KR0001;止舍乃㑹財于庫恊謀于¶
吏攻石冩材為堂于故署之西偏隅隩廓深周¶
阿崇穹藻繢之麗文不勝貭几席之美物不踰¶
&KR0100;左庖右庫整宻峻完前列吏舍于两廂次&KR0035;¶
<pb:KR4d0497_SBCK_010-11a>¶
洺魏&KR0544;濮三役之肆于重門之内後置使客之¶
舘皆環拱内向有翼有&KR0202;外臨方池長堤隐虹¶
又折而西逹于大逵高栁布隂周垣繚城遐邇¶
縱&KR0026;仰愕俯嘆其言曰惟侯明慎周敏于公㒺¶
私故役大而民弗知功成而監益尊監益尊而¶
政益行斯河渠之利永世攸賴爰稽在昔自丞¶
相忠武王建議于江表&KR0004;平之日少監馬之貞¶
奏功于海内一家之時自時厥後分治于兹者¶
鮮不著勤焯劳載于簡書而公署之役乃以待¶
侯非樂侈其名以夸其民&KR0001;以正官守肅上下¶
<pb:KR4d0497_SBCK_010-11b>¶
崇本而立政也誠冝爲而不敢後惟國家一日¶
不可去河渠之利河渠之政一日不可授非其¶
人若侯者其人矣是役也首事于侯至之明年¶
某月日卒事于至治元年某月日合内外之屋¶
餘八十楹是&KR0010;九月朔具官掲傒斯爲之記¶
　　安福州東嶽廟記¶
五嶽自古皆秩祀于天子而東嶽獨爲天下宗¶
今郡縣不置廟則以爲闕延祐四年冬吉安路¶
安福州逹魯花赤瞻思丁始建東嶽廟于城東¶
門外之秀嶺知州郭恢台䓁恊其謀佐吏及州¶
<pb:KR4d0497_SBCK_010-12a>¶
民之樂善者相其財地利材艮工胥&KR0134;功明年¶
秋廟成重門&KR0232;殿高廣䴡深翼以列祠七十有¶
二象設&KR0202;畏軒陛崇隆上巢飛雲下瞰湍瀬旁¶
引群山俯視井屋朝陽夕隂如神徃來稚耄男¶
女蟻行而上俯視拜跪如臨父母復伐石為橋¶
曰秀川而屋其上六楹以逹望走刋木為亭曰¶
一覧以休逰&KR0026;而命道士姚某守之民大悅又明¶
年秋州人前肇&KR0159;路濓溪書院山長彭徳昌請¶
紀于石夫東嶽魯望而廟于兹從民志也民不¶
知善而惟神之依惑也苟政不平&KR0010;不成欲事¶
<pb:KR4d0497_SBCK_010-12b>¶
神得乎福善禍&KR0075;天有常道事神治民國有常¶
禮禮不可黷道不可誣靡届弗至者神無感不¶
通者誠誠神合而福禄降惟君子能之若夫&KR0113;¶
典常正國俗則國家之事而君子之心具官掲¶
傒斯記¶
　　浮雲道院記¶
余方窃禄周行進不能有禆于時退不能自訟¶
其&KR0136;而客有言浮雲道院之事者乃起而四頋¶
&KR0252;然自失渺然若天地無&KR0001;容客之言曰吾&KR0001;¶
居郡曰廬&KR0092;邑曰永豊是為歐陽文忠公之郷¶
<pb:KR4d0497_SBCK_010-13a>¶
吾之里在鷄山之陽鷲溪之濵山川深厚草木¶
濃䴡其人秀而多壽弦誦之聲溢于四境耕種¶
之民交于四野時危代易干戈&KR0001;不加焉水旱¶
疾疫盗賊&KR0001;不入焉人無甚冨亦無甚貧吾劉¶
氏族居三百有十二年矣環吾里&KR0190;百家無異¶
姓良田&KR0190;百頃未嘗去劉氏冠昏䘮&KR0021;必以禮¶
共給公上必以時無金玉狗馬之殃無高爵重¶
禄之祸各食其力各守其常吾雖客逰四方而¶
心安之㤗定四年秋吾歸自河南乃闢園&KR0190;&KR0341;¶
種桑柘三百株枳若橘皆千株木寔之脂可食¶
<pb:KR4d0497_SBCK_010-13b>¶
可燭俗號山茶又曰木子&KR0035;者七百株茶五百¶
株桃李雜果松竹之属又稱是&KR0010;先疇之入雖¶
不足以自給計&KR0190;年之後葉者寔者脂者萌可¶
茹材可&KR0266;者可薪者各效其用則吾春秋之事¶
朝夕之共宗族郷党賔客之奉可不具而足矣¶
吾又有兄弟子姪&KR0190;十人承祖父之訓皆頗知¶
學足爲保家之主天之&KR0001;以與我者亦既厚矣¶
復何求哉乃築室四楹其中爲藏&KR0113;之&KR0001;取孔¶
子不義而冨且貴于我如浮雲之語榜曰浮雲¶
道院又爲五言詩二十餘萹書之璧間暇則命¶
<pb:KR4d0497_SBCK_010-14a>¶
子姪&KR0084;以為樂客有爱而和之者不敢辭有録¶
而傳之者不敢止行藏用舍一聴于天夫聖人¶
之與衆人欲冨貴而&KR0086;貧賤非甚相逺也而聖¶
人不求得其&KR0001;不可必得不求去其&KR0001;不可必¶
去安其&KR0001;安樂其&KR0001;樂從吾&KR0001;好而已衆人則不然¶
必求得&KR0001;不可必得必求去其&KR0001;不可必去險在¶
前而不頋危在後而不知早夜以孳孳死而後¶
已于是聖人始如天地日月亘萬古而不可䟦¶
及衆人穰穣忽而為虎忽而為䑕忽而為䖝沙¶
其去聖人何啻千萬里吾非敢希聖人能少異¶
<pb:KR4d0497_SBCK_010-14b>¶
于衆人無忝于前人斯亦足矣乃&KR0084;曰浮雲兮¶
悠悠忽而逝兮乍㽞吾安歸兮孔丘又&KR0084;曰悠¶
悠兮浮雲来無迹兮去無垠吾安歸兮義與仁¶
&KR0084;畢余請書以為記客名鶚字楚竒其學以六¶
經為主其文以義理為本其詩近陶柳之間其¶
大父盖壽至百三&KR0010;云天暦二年六月九日掲¶
傒斯記¶
　　撫州&KR0149;感廟記¶
臨川西南行九十里有山巍然而高大&KR0173;然如波¶
濤蔽于一州者曰連珠之山有谷焉蒼峭深窈若¶
<pb:KR4d0497_SBCK_010-15a>¶
與世隔谷之口有寺焉名如其山南唐昇元中¶
&KR0079;齒和尚曰智通者嘗居之入谷&KR0190;十歩有廟¶
焉曰&KR0149;感之廟宋慶元四年&KR0001;賜額也天暦兄¶
年寺住持如海知事從善改作大殿五間丹楹¶
藻井崇阿飛甍湧殿壁為海潮&KR0159;雲之状仰燭¶
承塵俯鏡廣庭自夏徂秋遂底于成神享其祀¶
人樂其功明年介予女兄之夫陳君用清請予¶
記按啚志其地&KR0004;有古杉一株常聞笙簫之聲¶
飛繞其上杉下有泉人汲而禱之能蘓旱而愈¶
疾一日神附童子語及梦告&KR0079;齒和尚曰我朱森¶
<pb:KR4d0497_SBCK_010-15b>¶
秀才也兄弟三人皆隐于此汝廟祀吾當福汝¶
民乃伐杉為三神像冠服形&KR0011;一如&KR0001;夣者廟¶
而祀之掲靈著響餘二百年至景定三年始得¶
封為净感净&KR0063;净佑三真人余謂神有曰朱者¶
株也森者杉也秀才者美木也兄弟三人者三¶
乃木之&KR0001;以生也盖木徳之鍾木主仁故為善¶
不為&KR0086;為祥不為咎而能大庇斯民也其兹山¶
之靈也欤山非神不立神非山不留惟兹山與¶
天地無窮兹神亦與山為無窮其必與我元相¶
為無窮也然非兹殿不足以壮神之居以称此¶
<pb:KR4d0497_SBCK_010-16a>¶
山敢不敬志其事焉於乎爾民其益務為善毋¶
使見棄于神哉天暦三年夏四月朔掲傒斯記¶
　　胡氏園趣亭記¶
豫章胡叔俊以高才碩學隐居進賢官溪之上¶
治乃祖西園築亭其間而逰息之以東南先朝¶
陽而夕隂冝木果而&KR0035;桃李梨栗南為正陽之方¶
冝芳華而列種海棠松竹者貫&KR0010;寒而後凋故¶
以植乎西北中又雜植梅&KR0190;十株曰梅松竹之¶
友也今皆蔚然為林矣若菊若牡丹芍藥之属¶
樷生而可爱皆列于亭之左右以便&KR0026;賞合而¶
<pb:KR4d0497_SBCK_010-16b>¶
　名其亭曰園趣其出入之途在正東近&KR0001;居也¶
　海棠之西有二池央道鑿小渠引水經其&KR0001;居¶
　以入于東池渠之上古木&KR0153;天其先&KR3274;&KR0001;手植¶
　也東池之外又爲大池春夏泛溢可以舟楫池¶
　之北爲堂八楹以爲子弟講肄之&KR0001;又北爲堂¶
　六楹以舘賔客又北爲重屋六楹以藏累世之¶
　書此其園外之事又&KR0001;以爲成趣之本叔俊治¶
　家有法臨事有㫁凡公上之共必先之故呌&KR0349;¶
　之吏不及于門田園山林之務必擇子弟之賢¶
　僮僕之良者各受其成以治之故叢脞之政不¶
<pb:KR4d0497_SBCK_010-17a>¶
嬰于懐子孫之教　必隆禮厚幣聘良師友¶
以訓之而日就月将之功又足以樂其志此外¶
非&KR0021;祀賔客&KR0159;弔之事不得関&KR0003;日坐亭上與¶
園丁野老論農圃之要除其榛&KR0126;脩其經術疏¶
其流泉時其灌溉&KR0026;其華寔之生成閱隂陽之¶
變化以&KR0683;夫消息盈虚之理而&KR0111;其世慮客至¶
則觴咏嘯&KR0084;或風乎松竹之間或綸乎清池之¶
上雲山烟水交錯乎指頋之間而園中之趣雖¶
萬鍾之禄不與易也是故志定者不遷理逹者¶
不惑事治則情逸心曠則境融雖崇臺累榭竒芳¶
<pb:KR4d0497_SBCK_010-17b>¶
異物之&KR0026;名姬淑媛哀&KR0246;急管之奉&KR0086;足並語¶
哉叔俊于是不可及矣其子棣請予記之為序¶
其&KR0003;俾歸&KR0531;于亭之上¶
　　楊氏忠莭祠記¶
廬&KR0092;楊氏作忠莭祠者何昔金人犯宋沿江諸¶
郡皆望風奔潰其先忠㐮公&KR0022;乂以建康通判¶
&KR0013;執罵賊死韓侂胄専國擅兵文莭公萬里¶
以寳謨閣學士家居聞之三日不食死故合而¶
祀之也中祀建康通判贈通奉大夫存者何嘗¶
以直抗蔡京為楊氏忠義開先也别祀廣東經¶
<pb:KR4d0497_SBCK_010-18a>¶
畧使長孺吏部&KR0048;官孫孖同知崑山州事學文¶
者何經畧仁聲義寔風槩天下在廣東三&KR0010;禄¶
入七萬緍盡以代民輸丁租不持一錢去吏部¶
闓通敏惠奉法循理爲時良臣崑山好徳尚義¶
能以私錢復文莭故居割田百&KR0341;以建祠事皆¶
克紹先烈者也天下楊氏皆祖漢太尉震廬&KR0092;¶
之楊則自蜀徙盖太尉之孫唐國子&KR0021;酒膳從¶
橲宗幸蜀而居眉者之後也自秦漢之後有天¶
下卓然有三代之風者宋而已方其盛時歐陽¶
文忠公以古文正天下之宗明王道之本及其¶
<pb:KR4d0497_SBCK_010-18b>¶
衰也楊忠㐮胡忠簡以大義折敵國之氣&KR0108;中¶
興之運當其亾也文丞相斬首燕市終三百年¶
火徳之祚為萬世亾國之光而皆出于廬&KR0092;何¶
其盛哉夫卓然可&KR0071;三代者宋也然夏之亾以¶
桀之&KR0064;殷之亾以紂之虗又以湯武&KR0071;之冝其¶
東征西怨無思不服惟周以弱亾與宋同然周¶
之東遷亦有楊忠㐮胡忠簡乎周之亾亦有文¶
丞相乎是能使周之亂亾犹有愧于宋者楊忠¶
㐮胡忠簡文丞相也文丞相之死豈非有忠㐮¶
文莭為之標準乎不然何又出于廬&KR0092;也忠㐮¶
<pb:KR4d0497_SBCK_010-19a>¶
不可及己至若文莭年六十餘已懸車告老将¶
二十載矣聞一&KR0096;臣擅國遂至餓死使在文丞¶
相時當何如哉故廬&KR0092;若歐陽氏楊氏胡氏文¶
氏又有身致乾祐之治若周文忠氏皆國家之元¶
氣也而歐陽氏又廬&KR0092;之元氣乎崑山之子元¶
正請記忠節祠故并及之嗚呼&KR0026;楊氏祠則廬¶
多賢之故楊氏人物之盛宋三百年飬士之效¶
亦可見已世好言士無益于國可乎元正亦楊¶
氏之賢子孫也由太常奉祀為江西行省屬祠¶
成于大徳七年記作于元統二年¶
<pb:KR4d0497_SBCK_010-19b>¶
　　孝通廟記¶
臨江新淦之上㳺有鎮曰峡江鎮有龍母祠曰¶
孝通之廟古祠在今徳慶之悅城鎮峡江受&KR0123;¶
贑南安諸水又豪啇大賈之&KR0001;㑹兩山如束水¶
势湍悍&KR0010;&KR0190;壊舟楫必有嘗受神賜于嶺海之¶
間而分祠於此以厭水患然不可攷矣凡舟楫上下¶
水旱疾疫必禱焉至大二年鎮民唐文夀既倡¶
義以敞其楼延祐改元王友忠復新其殿至元¶
二年丙子之夏余扈從上都庐&KR0092;龍立忠始介¶
臨江孔思濟及其郡人李源請志䴡牲之石夫¶
<pb:KR4d0497_SBCK_010-20a>¶
作于始封之廟則有唐宋之碑今作于分祠必¶
槩見神之始末俾乞靈者知&KR0001;本也按唐李景¶
休趙令則碑神為秦温氏之媪漁于程溪淂巨¶
卵藏于家生七龍五雄二雌從而豢之鱗角既¶
具乃放之江媪日&KR0049;江次龍輙荐嘉魚于媪若致¶
飬焉者始皇帝聞之召媪媪行中流龍挟舟而¶
還媪死鄰人&KR0830;之程之左澨絳水之濵後有衰¶
麻而杖&KR0152;諸墓且&KR0086;其廹潮汐也一夕大雷電¶
遷之髙崗郷人祠之始此自唐天祐歴宋由永¶
安郡夫人五命為崇靈濟福妃五龍子皆爵徹¶
<pb:KR4d0497_SBCK_010-20b>¶
侯二龍女皆夫人額曰永濟改曰孝通大&KR0026;二¶
年&KR0001;賜也夫物于天地莫神于龍有功于天地¶
莫大于龍故其徳配乾為鱗虫之長出入變化¶
不可測度媪非産龍徒以豢育之恩生則荐鱗¶
食以飬之死則為衰麻以喪之遷宅兆以寕之¶
學士大夫之子孫有&KR0001;不能而龍能之則知忠¶
孝之大莭又莫&KR0136;于龍也龍之徳其至矣乎夫¶
龍潜于&KR0055;淵之中待時而動&KR0001;以感雷電降雨¶
澤鼓濤浪摧崖裂石皆龍之能事也而謂善覆舟¶
溺人非龍之心也有違孝悖忠賊仁害義自絶¶
<pb:KR4d0497_SBCK_010-21a>¶
于天者&KR0408;與之遭耳宋之時吾里有孫先生伯¶
温者攝象州守部饟襄淮巢湖大風濤㡬覆舟¶
先生朝服拜于舟龍若出荅拜水上風立止龍¶
之佑助善人如此苟為善龍有弗佑之者乎由¶
是觀之人之遇覆溺者非龍也人也福善祸&KR0075;¶
天之道求福不囬人之道天人之際龍知之矣¶
媪以慈致龍之&KR0895;廟食千五百餘載龍其可誣¶
矣乎敢書以告乞靈者至元二年丙子六月甲辰¶
記後二年已夘乃求重書&KR0531;之石集賢直學士¶
朝列大夫掲傒斯志¶
<pb:KR4d0497_SBCK_010-21b>¶
　　易州定興縣城隍廟記¶
城隍神天下通祀或有天子封或無封其垣屋¶
&KR0266;服一擬于王者雖有彊毅聰察之吏不敢廢¶
水旱疾疫必禱焉易之定興廟于邑之西南隅¶
制古而地僻大木蔽&KR0635;莓墻蘚砌黮然雲興肅¶
焉風行&KR0136;者悸心入者易慮而禱亦輙應屋之¶
撓壊缺漏以時葺之無&KR0001;改作而垣獨完于是¶
邑人張伯祥䓁因翰林從事杜徳逺謁記勒石¶
夫山川之蓄都邑之㑹民物之富精合氣融動¶
必有神神者隂陽之至徳祸福之樞機也躰之¶
<pb:KR4d0497_SBCK_010-22a>¶
則&KR0063;感之則通非有待于祠祀尸祝祠祀尸祝古¶
人&KR0001;以事神非神之本也後世殚財力竭智慮¶
黷法亂制求以事神神其享之乎惟兹廟侈不¶
&KR0092;莭儉不失度庻㡬能以禮事神者冝&KR0021;享而¶
民寕然記者&KR0001;以著始末叙因革今皆無&KR0001;于¶
考獨記其事神之有禮也延佑三年夏四月癸¶
酉翰林國史院編&KR0113;官掲傒斯記¶
掲文安公文集&KR0195;之十¶
<pb:KR4d0497_SBCK_010-22b>¶
