# -*- mode: mandoku-view -*-
#+TITLE: 文安集
#+DATE: 2015-09-23 10:26:41
#+PROPERTY: JUAN 0

<md:KR4d0497_SBCK_015-9b>¶
<md:KR4d0497_SBCK_000-1a>¶
<pb:KR4d0497_WYG_000-1a>
欽定四庫全書　　　　　集部五
　文安集　　¶　　　　¶　　别¶集類四(元/)
　　提要
　　　　(臣/)等¶謹案丈安集十四卷元掲傒斯撰傒斯
　　　　字曼碩龍興富州人延祐初以薦授國史院
　　　　編修官應奉翰林文字遷國子助教告歸復
　　　　召還天厯初開奎章閣首擢為授經郎與修
　　　　經世大典累官翰林侍講學士¶總修遼金宋
<pb:KR4d0497_WYG_000-1b>
　　　　三史卒於官¶追封豫章郡公謚文¶安事蹟具
　　　　元史本傳傒¶斯與虞集范梈楊載齊名其文
　　　　章叙事嚴整語簡而當凡朝廷大典冊及碑
　　　　版之文多出於其手一時推為鉅製獨於詩
　　　　則清麗婉轉别饒風韻與其文如出二手然
　　　　神骨秀削寄託自深要非嫣紅姹紫徒矜姿
　　　　媚者所可比也虞集嘗目其詩如三日新婦
　　　　而自目所作如漢庭老吏<md:KR4d0497_SBCK_000-1b>¶傒斯頗不平故作
<pb:KR4d0497_WYG_000-2a>
　　　　憶昨¶詩有學士¶詩成每自誇句集見之答以
　　　　詩曰故人不肯宿山家夜半驅車踏月華寄
　　　　語旁人休大笑詩成端的向誰誇且題其後
　　　　曰今日新婦老矣是二人雖契好冣深而甲
　　　　乙間乃兩不相下考楊維禎竹枝詞序曰掲
　　　　曼碩文章居虞之次如歐之有蘇曽其殆定
　　　　論乎顧嗣立元詩選載傒斯詩題曰秋宜集
　　　　今未見焦竑國史經籍志載徯斯集一卷今
<pb:KR4d0497_WYG_000-2b>
　　　　亦未見此本凡詩四卷又續集二巻制表書
　　　　序記碑誌雜文八卷乃其門人錫喇布哈(原/作)
　　　　(爕理&KR0270;化/今改正)所編錫喇布哈字元普泰定四年
　　　　進士第九卷有送錫元普序即其人也所編
　　　　雖不足盡傒斯之著作然師弟相傳得諸親
　　　¶　授終較他本為善觀元詩選¶所載秋冝集中
　　　　曉出順承門¶有懐太虚絶句曰歩出城南門
　　　　遥<md:KR4d0497_SBCK_000-2b>¶望江南路前日風雪中故人從此去乃割<md:KR4d0497_SBCK_000-5a>¶
<pb:KR4d0497_WYG_000-3a>
　　　　裂¶漢樂府半首為傒斯之詩¶則所收必不甚
　　　　精矣¶乾隆四十六年十月恭校上
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊¶(臣/)孫士毅
　　　　　　　　　　　　總　校　官(臣/)陸費墀


<pb:KR4d0497_WYG_001-1a>
欽定四庫¶全書
　
