# -*- mode: mandoku-view; -*-
#+TITLE: 揭文安公全集
#+DATE: 2015-09-11 16:24:08.871944
#+PROPERTY: ID KR4d0497
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB04n0270-005揭文安公全集-卷第五.
<pb:KR4d0497_SBCK_005-1a>¶
掲文安公全集&KR0195;之五¶
　　　　　　掲　曼碩　傒斯　著¶
　　　　　　門生前進士爕理溥化校録¶
　　飲酒萹悼亡後作¶
昨日飲酒酒苦薄今日飲酒必不楽未知明日¶
還如何枝上落花能許多胡蝶飛飛春草草對¶
語黄鸝清且好有酒有酒且莫沽庭前獨𪧐鴛¶
鴦雛¶
　　從他痛辭并序¶
江少虞𩔖苑載開寳中金陵人&KR0113;故塋得石記¶
<pb:KR4d0497_SBCK_005-1b>¶
隷書從他痛凡累百字末復云不為石子盡更¶
書千萬箇從他痛未幾王師渡江余謂此必埋¶
恨者非渡江䜟也作從他痛辭¶
石可絶恨不滅日月雖光明不照石上情情深¶
化作秦淮水水流成血波涛起流入東方大海¶
中風吹復向秦淮裏秦淮裏&KR0055;復&KR0055;土齧石上¶
字字字痛連心痛連心從他痛秦淮水空相送¶
除是相逢話痛時始是此心無恨期¶
　　吴歌一首送張清夫提㪯征東校官先還¶
　　吴中¶
<pb:KR4d0497_SBCK_005-2a>¶
吴中女児白如華吴江燕燕拂波斜吴中魚肥¶
米可束夫君無事乆&KR0111;家夫君自别吴江水聲¶
名籍籍京華裏家家屏幛待新詞日日王侯置¶
醇醴吴中之君不可踰京華之楽天下無高官¶
厚禄不願有上䟽乞官遼海隅秋風高吹燕山¶
𣗳扁舟且向吴中去吴中児女白如玉㸔着新¶
&KR0129;入華屋¶
　　贈許道士¶
廬山道士許自然二十武當學飛僊白雲𡨕𡨕¶
不可見天際時聞清嘨傳虎將乳子共㳺戯龍¶
<pb:KR4d0497_SBCK_005-2b>¶
　化老人同食眠無求始悟身非患有道方知世¶
　可捐忽聞賣薬入都市便&KR0082;乘風凌紫烟紫&KR0196;¶
　之中曠邈邈下視人世真堪憐爾&KR0544;齷齪塵埃¶
　下何日南山㱕種田¶
　　題李見心小蓬䒹¶
　媧皇狡獪弄餘智手挿神仙滄海裏不教寸碧¶
　落人間弱水更環三萬里何人&KR0366;土爲此竒太¶
　乙真人謫僊子芙蓉爲舟桂爲楫碧玉連環白¶
　雲&KR0130;山根植枣漸如𤓰山頭種玉今成髄平生¶
　九州視一豪秦皇漢武&KR0432;勞勞山林𡨕杳百鳥¶
<pb:KR4d0497_SBCK_005-3a>¶
號明月飛出琴聲高¶
　　黄母吴氏挽歌¶
新安之水清且&KR0055;&KR0055;深如見黄母心新安之水¶
髙且烈烈烈如見黄母莭母也不幸早&KR0276;居三¶
十未有二十餘六十餘載一日如子又能孝孫¶
詩書嗟母之徳靡不冝人&KR0084;不足國旌之爾今¶
死矣歸何時新安之山可鏟而夷新安之水可¶
陸而馳黄母之徳不可思¶
　　送墨工潘生還臨江¶
豫章朱氏以墨名直與郭玘争豪英臨江潘氏¶
<pb:KR4d0497_SBCK_005-3b>¶
得墨法乃自柯山翁彦卿朱氏親承天子詔墨¶
入奎章獨称妙潘氏近日来京師群公得之惟¶
恐後潘云吾墨犹草草盡藝為之當更好明年¶
此際来京師始知吾墨堪為寳東風蕩蕩吹燕¶
山行人髯髯掉臂還明年獻墨奎章閣却與朱¶
氏分朝班¶
武岡扶丘山紫府延夀宫宋張真人守静𫠦居¶
也至今禱雨暘輙&KR0063;其徒純真子饒君礼誠延¶
祐中入京師為今𤣥教大宗師吴公𫠦知居太¶
乙延福宮十五年將南還山中詩以送之¶
<pb:KR4d0497_SBCK_005-4a>¶
洞庭之南扶丘之山緜連九疑控百蛮昔在嘉¶
㝎之世真人張氏隐居學道於其間祈晴即晴¶
雨即雨犇走郡縣劳躋攀鋤雲架霧開紫府采¶
芝種术留朱顔夜驅猛虎守庭户晝役&KR0294;物除¶
榛菅真人乗雲上天去但有青鵉白鶴長徃還¶
雲霆尚與司豊艱尔来一百五十&KR0010;弟子饒君¶
通道&KR0148;一住京華十五年太乙宫中獨超異不¶
求逸少冩黄庭&KR0082;逐浮丘&KR0259;香袂南望悽其憶¶
故宫黄河日與夢俱東河流到海不復返故宫¶
長在白雲中天地無停機日月無淹軌歸去来¶
<pb:KR4d0497_SBCK_005-4b>¶
白雲裏¶
　　題漁樵問荅啚¶
我在孤舟爛醉来君從何䖏㸔碁囬高山流水¶
元同調明月清凨不用媒江上柳早先摧天上¶
鴈正裵&KR0422;冨貴何如歌一曲功名争似酒三杯¶
我但負薪君但釣百年誰喜復誰哀¶
　　題劉商&KR0026;奕啚李伯時臨&KR0171;子瞻䟦茅君¶
　　彦刻¶
劉商画手神運茟龍眠臨之如已出不知奕者¶
何代人雖無名姓若有神神凝志㝎萬縁息&KR0026;¶
<pb:KR4d0497_SBCK_005-5a>¶
者亦復遺秋春松凨吹衣石泉响朱草樷生玉¶
芝長眉陽仙客㝡相知更託茅君&KR0009;心賞¶
　　題陳𫠦翁双龍啚為寅上人作¶
䨇龍𦘕擘玄渊開萬物顛倒随雲雷龍公&KR0013;髪¶
向空下身是真龍非𦘕者鐵作&KR0161;鬛玉作鱗電¶
出兩目雲繞身偶然會合此何䖏仰面向天天¶
不嗔世间眩轉&KR0432;形影倐忽変化那&KR0014;省高僧¶
説法夜来聴誰道相逄非夢境斗牛蒼蒼風雨¶
暮泉阿豈識延平路當時縱無雷煥與張華未¶
必終蔵不飛去¶
<pb:KR4d0497_SBCK_005-5b>¶
　　題玉笥山邵道士𫠦藏米方奉使贈劉道士¶
紫㡌山人方孚若臨江謫居亦行楽二十四磵¶
縁源行三十三峰㸔月明奉使不愧&KR0171;子卿招¶
𨼆更遇劉佺平劉郎弹琴震金石方公作歌酒¶
和墨一時意氣傾座人千載風流&KR0009;仙籍両公¶
一去無消息竹下松間畵行跡遺墨䔥條銷白¶
雲山中歳歳&KR0669;華春宋金徃事無劳問夜夜虚¶
壇候子貢¶
　　題彭尊師禱雨詩&KR0195;¶
道人役雷如小兒顛倒&KR0017;物愁蛟螭祈晴得晴¶
<pb:KR4d0497_SBCK_005-6a>¶
雨得雨身不勝衣膽如虎東通吳越北淮漢到¶
䖏逢人&KR0104;水旱手提豊&KR0010;與疲甿金帛盈庭未¶
曽看閩山叠叠躋金峰蔪山樷樷碧玉宮洗劍¶
長留双澗月弹琴尚憶萬松風大臣無端薦天¶
子十年留𣻉京華裏悠悠扈&KR0025;春復秋㱕心已¶
逐東流水去年天下旱且蝗流殍滿道無人藏¶
安淂君等遍八荒不使水旱&KR0104;堯湯¶
　　畵鷹¶
文梁五色絛秌髙意氣豪怒張两目直霄漢豈¶
與短翮翔&KR0382;蒿妖狐畵作猛虎嘷騶虞并與神¶
<pb:KR4d0497_SBCK_005-6b>¶
麟逃嗟爾飽食心&KR0432;劳¶
　　送張使君棄官學道¶
至元天子朝萬&KR0038;任丘使君謝病㱕門前未罷¶
車馬客身上已着朝真衣致君尭舜在豪傑洗¶
耳巣由何是非棲雲&KR0026;裏青松𣗳唯有白雲終¶
日飛¶
　　番易䔥性渊携其祖將領𫠦爱唐琴號霜鐘¶
　　者還自和林求詩六月三日五門宣赦後作¶
嵩州昔有䔥將軍讀書學劍天下聞南随龍馬¶
渡江去尚有孤琴𫝊子孫孤琴云是唐人斵昔¶
<pb:KR4d0497_SBCK_005-7a>¶
日軍中自行楽至今猶存殺伐聲一鼓哀風振¶
&KR0705;廓將軍之孫才且良文&KR0014;作賦武蹶張秦皇¶
城下改白馬祈連山中射白狼時平好文不好¶
武抱琴却歎儒衣誤昭王䑓上㸔青春彭&KR0048;矶¶
頭夢歸路日長史館幽且闲正冠拂琴為我弹¶
京城六月日如火霜鐘半亱鳴&KR0432;山南風自有¶
虞&KR0733;操可惜同心不同調&KR0162;琴抉眼望青天今¶
日天門有新詔¶
　　題春龍聴雷啚¶
雷馮神龍興雲行雨施四海清雷之震神龍&KR0108;¶
<pb:KR4d0497_SBCK_005-7b>¶
雲行雨施四海&KR0243;雷之令神龍聴雲行雨施四¶
海&KR0159;聖君在上賢臣在下我無事而&KR0026;化¶
　　蔡氏四適堂¶
君不見車轆轆長安陌上争馳逐朝出逰暮還¶
𪧐問何𫠦得荣與辱又不見或漁于渊㦯樵于¶
山&KR0137;耕或牧其心和且閒我&KR0082;&KR0025;之生羽翰豊¶
之東麗之陽有羙一人大溪之旁水竹兮䔥蕭¶
雲木兮蒼蒼弹鳴琴兮不下堂禾在囷薪在屋¶
黄雞皮白魚腹嘉客来新酒&KR0836;君之楽兮惟日不&KR0085;¶
　題邢先軰西壁山水啚¶
<pb:KR4d0497_SBCK_005-8a>¶
邢家蒼蒼西屋壁萬壑千厓動寒色大江忽轉¶
天地廽浮雲孤飛日月白𠫵差楼殿照林紅松¶
檜悽迷&KR0120;朔風崑崙&KR0382;莱不可到赤城白帝遥¶
相通賤子平生尚奇偉南極衡湘北幽冀復從¶
大駕上滦京始接邢君多意氣君昔扈&KR0025;戎馬¶
間少壮不知行路難月明飲馬長城窟雪深射¶
虎祁連山萬里㱕来太平日坐我江山百&KR0104;失¶
平明萬&KR0016;出天门又駕官車就行役¶
　　送黄判官㱕江西¶
西辞夜&KR0048;囯北上邯莭道方厭東華塵又説黄¶
<pb:KR4d0497_SBCK_005-8b>¶
平好黄平遥遥度五溪五溪更在洞庭西十年¶
世事浮雲裏一日孤舟萬里㱕桃花流水孤舟¶
客白𩬊青山五色衣堂上慈親称壽䖏堂前新¶
婦&KR1381;姑時隣人&KR0829;種南山豆野老同尋北谷芝¶
人生出䖏須&KR0052;意富貴悠悠差是非¶
　　和劉修撰十二辰詩¶
掘䑕可以充飢飯牛可以待時何須入穴求虎¶
子更斈狡鬼三穴為我生誤逐攀龍者&KR0010;蛇冉¶
冉那堪把又無筋力&KR0016;快馬日射黄羊隂山下¶
&KR0432;餘野性猕猴同但求㱕作祝雞翁柴门狗吠¶
<pb:KR4d0497_SBCK_005-9a>¶
閉閣睡萬事渾如牧猪戯¶
　　𤼵臨湘得風¶
臨湘縣前江水流茅廬沽酒大如舟莫道天風¶
不相待一時吹上岳陽楼¶
　　聞西師㨗口號二首¶
聞道西南掃蟻封何時雨露洗妖兇必行徃伐¶
羈縻䇿㫖𠋣窮&KR0189;𢧐伐功¶
萬里春風送㨗書千年王氣拱皇居越裳白雉¶
&KR0063;頻入浪泊飛鳶正念渠¶
　　漢茶陵侯廟¶
<pb:KR4d0497_SBCK_005-9b>¶
髙帝安劉慮未危賈生可恨不同時長沙更有¶
囬旋地千載荼陵無古祠¶
　　泉水嶺作¶
已𬨨泉子嶺頭路荒甸&KR0252;&KR0252;碧草乹日暮不収¶
牛馬乱青&KR0196;起䖏是營盤¶
金衣翠㡌路傍女蹋&KR0085;連聲駕犢車車下畫眠¶
車上𪧐每逄水草便為家¶
　　北楼雪後酒醒獨吟¶
幾㸃微雪翳暁晴半峰殘雪隔江明小楼獨對¶
春城北酒醒匡牀聞鵲聲¶
<pb:KR4d0497_SBCK_005-10a>¶
　　聞熊&KR0025;嘔血亡¶
碧血凝秋萬事&KR0432;此生無復一尊同到家又近¶
重陽莭&KR0063;是&KR0152;君風雨中¶
　　待潮¶
扁舟夜閣寒沙際欹枕待潮紅日髙無数征㠶¶
背人去海門何䖏水滔㴞¶
　　題吴越王荅周克儉謝賜物及陳事冝状¶
　手帖¶
吴越山川畫不如古今人物半能書&KR0025;容覇國¶
君臣禮猶見錢王翰墨餘¶
<pb:KR4d0497_SBCK_005-10b>¶
¶
掲文安公全集&KR0195;之五¶
