# -*- mode: mandoku-view; -*-
#+TITLE: 揭文安公全集
#+DATE: 2015-09-11 16:24:08.911950
#+PROPERTY: ID KR4d0497
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB04n0270-006揭文安公全集-卷第六.
<pb:KR4d0497_SBCK_006-1a>¶
掲文安公全集&KR0195;之六¶
　　　　　　掲　曼碩　傒斯　著¶
　　　　　　門生前進士爕理&KR0270;化校録¶
制¶
　金紫光禄大夫山東行尚書省兵馬都元¶
　帥知濟南府事特封濟南公致仕贈効忠¶
　宣力佐命功臣榮禄大夫司徒柱國追封¶
　齊國公謚忠㐮張榮加贈推忠宣力正義¶
　佐命功臣太師開府儀同三司上柱國追¶
　封濟南王仍謚忠㐮制¶
<pb:KR4d0497_SBCK_006-1b>¶
朕纂承基緒每思創業之惟艱褒䘏勲勞常恐¶
推㤙之未至况山東諸侯之起皆天下良将之¶
雄既盡厥忠冝豊其報某官沈幾先物遺爱在¶
人方保有齊民已知真主之受命及歸我太祖¶
歴事累朝而致身秣馬南征則孱金亾走㧞劍¶
東指則逆壇就擒握兵柄者餘四十年未嘗&KR0301;¶
殺臨軍陣者凡数百&KR0062;動必有功故詔有張相¶
之稱而世任元戎之&KR0009;雖列&KR0095;之封猶及扵懸¶
車之日而漏泉之澤未䆒於盖棺之餘况在爾¶
孫復為朕使或守藩維於外或司喉舌於中世¶
<pb:KR4d0497_SBCK_006-2a>¶
䔍忠貞人推謹慎是用因爾山川之履増爾勲¶
號之崇秩既陟扵三公爵仍超於五䓁乃尔自¶
致非朕敢私於戯紫綬金章尚念&KR0004;来之日丹¶
書鉄劵永膺異姓之王神其有知服此加命可¶
　　妻齊國夫人宋氏進封濟南王夫人制¶
昔國有東諸侯既封于濟今朕嗣大歴服申爵¶
以王載求齊體之賢冝與&KR0025;夫之典故某官妻¶
宋氏早以令徳相其良人舉五十萬衆以歸朝¶
歴三百餘&KR0062;而盡莭分茅胙&KR0095;傳及子孫襲組¶
彯纓布列中外皆尔相成於警戒用能共濟於¶
<pb:KR4d0497_SBCK_006-2b>¶
艱難是用錫尔郷貴其爵號以䔍尔後以報爾¶
前於戯翟茀魚軒尚服異㤙於永世虎頭燕頷¶
&KR0025;懐舊&KR0005;於當年其廸爾家以賛皇國可¶
　　諸王忽都荅児追封雲安王謚忠武制¶
昔我丗祖親定雲安命九王以鎮之&KR0005;百年于¶
兹矣乃者國家多故邉圄失宜徤&KR0005;驕王遂㩀¶
城而稱亂陳師鞠旅方下詔以討平粤有忠烈¶
之臣乃在伯叔之籍爱申褒䘏以慰死生故忽¶
都荅児沉&KR0743;有謀剛勇獨断三世藩輔蔚爲磐¶
石之宗一心朝廷不&KR0111;社稷之計方天暦之反¶
<pb:KR4d0497_SBCK_006-3a>¶
正而逺人之未思中䖍則伯忽要盟即飛章而¶
上變鳥撒則僇余既叛先率衆以抗鋒見危而¶
&KR0108;不頋身力&KR0062;而継之以死報已後矣朕甚憫¶
焉雖析爵以列侯王何禆地下仍賜錢以給妻¶
子式長予哀鳴呼為子必孝為臣必忠既克承¶
扵我祖無言不酬無徳不報尚永頋于爾&KR0022;䰟¶
而有知服此休命可¶
　　諸王羅今䚟追封保寕王謚昭義制¶
臨&KR0062;陳而思孝必有勇功於板蕩以盡忠斯無¶
愆義徃在諸父羅羅䚟丗鎮南詔心貫上蒼適¶
<pb:KR4d0497_SBCK_006-3b>¶
嬰天暦之兵獨&KR0062;羅雄之境力竭而援不至兄¶
死而弟亦随山川以之興悲日月為之動色有¶
宗王而盡節冝諸&KR0005;之同心遂便叛亾無不爼¶
醢非褒卹之獨後属内外之多虞故疇爾庸超¶
五䓁而命爵載考爾行詔百世以易名申錫緡¶
錢以給家属&KR0001;以昭國典&KR0001;以&KR0134;逺臣噫得猛¶
士以守四方孰如同姓明俊徳以親九族尚監¶
異㤙可¶
　申命三十九代天師張嗣成制¶
朕惟老&KR0389;度函谷関未始&KR0111;於天下㽞侯&KR0025;赤¶
<pb:KR4d0497_SBCK_006-4a>¶
松子豈果棄於人間式啟聖人神道設教之門¶
遂任天子為民請福之&KR0009;主其法者代有功焉¶
不逺而朝冝新厥命翊元崇徳正一教主嗣漢¶
三十九代天師太&KR0007;輔徳體仁&KR0063;道大真人主¶
領三山符籙掌江南道教知集賢院道教事張¶
嗣成之裔道徳之宗自爾祖之遇丗皇盖有天¶
意泊乃父之於仁庙益簡帝心雖有道之長實¶
係聖明之主而無為之治庶聞清静之風誕播¶
玄休屡昭灵&KR0063;卿既克承于後朕亦丕劳爾先¶
徃者海水為灾&KR0175;免黔&KR0058;扵昏垫近而天時作¶
<pb:KR4d0497_SBCK_006-4b>¶
慝三致雨雪之感通功成弗居禮冝有報噫神¶
仙以忠孝為本尚丗愧於傳賢帝王以天地為¶
心&KR0154;敢&KR0111;扵敬徳見&KR0001;帯職號悉如故¶
　　進至大聖徳頌表¶
皇帝福䕃裏沍南布衣臣掲傒斯言恭惟正月¶
七日皇太子暨丞相百僚耆耋等以皇帝陛下¶
出撫邉陲入継大統豊功盛徳髙出千古握符¶
御極冝&KR0023;徽稱即日詣大明殿册上尊號十有¶
一日躬事太室&KR0023;瑞雪之&KR0063;二月十有三日詔¶
告天下覃㤙中外天人恊慶日月増華凡具性¶
<pb:KR4d0497_SBCK_006-5a>¶
情莫不欣戴宜形&KR0084;頌以逹和氣臣傒斯誠惶¶
誠惧頓首頓首臣聞古者聖人之謌莫先扵詩¶
故聖主賢臣有大功&KR0139;行必載之詠&KR0084;使天下¶
曉然知君臣之&KR0001;趋徳化之&KR0001;由見善而&KR0118;聞¶
義而起去之萬里如立其朝後之萬丗如生其¶
時&KR0001;以事神保民無右於此故有虞命䕫以教¶
之周置太師以掌之君臣朝燕必有賦郊廟薦¶
享必登䛴盖詩之為道誦其辞無鈞&KR0068;樷&KR0462;之¶
繁聆其音有徃来䟽数之節玩其義有優柔沈¶
藴之㫖其感於人也易其入扵人也&KR0055;&KR0446;沴之¶
<pb:KR4d0497_SBCK_006-5b>¶
氣可變而爲祥風甘雨姦回之行可化而爲忠¶
鯁貞良是以聖人尚之故雖反復典謨訓誥之¶
文不若&KR0084;明良之賡康衢擊壌之謡周南召南¶
之什下至農野婦監一関其耳熈熈灝灝想見¶
其治漢魏以采騷人賦客時時間作雖不能盡¶
追古道其抒情蓄志可興可&KR0026;斯義緜緜庻幾¶
未泯聖明之丗尤&KR0001;冝聞欽惟統天継聖欽文¶
英武大章孝皇帝陛下道凖天地徳䋲祖考惠¶
澤周乎無間威稜疊乎八表學前王未究之礼¶
叙洪範載錫之疇孝弟足以厚&KR0058;民剛明足以¶
<pb:KR4d0497_SBCK_006-6a>¶
制萬幾見賢如已能聞諌如己出惡&KR0086;如薙草¶
芥好善如嗜飲食&KR0098;文&KR0098;武赫赫巍巍冝其克¶
集大勲君臨天下載膺&KR0139;冊彰厥大猷而耆俊¶
如雲良士如林必有振&KR0036;毫楮鋪張洪業為一¶
代之盛典若微臣者曽何足云然想像扵丘岑¶
畎畆之中不若覩快扵輦轂之下継漏扵筐箧¶
刀筆之末不若聲諸詠謌之間近可以風動四¶
方逺可以流耀無窮臣自揆才薄迹微無以&KR0024;¶
益毫髪幸因羇旅&KR0023;際盛明謹譔聖徳頌一篇¶
繕冩投進雖不足以加天地之大日月之明載¶
<pb:KR4d0497_SBCK_006-6b>¶
之簡牘傳之天下亦可以見聖明徳化之&KR0001;由¶
也臣無任瞻天樂聖&KR0557;切屏營之至謹奉表以¶
聞臣傒斯誠惶誠惧頓首頓首謹言¶
　　皇太后加尊號監脩國史府賀表延祐二年¶
聖主尊親稽先朝之盛典慈闈進號傋昭代之¶
徽稱寳册載&KR0574;瑶圖永固中賀欽惟儀天興聖¶
慈仁昭懿壽元全徳㤗寕福慶皇太后陛下徳¶
全神厚功底泰寕福莫大扵多祥两開帝業&KR0159;¶
莫隆扵至飬咸戴母儀式兼崇極之名益衍昌¶
明之祚臣某䓁乆塵台&KR0166;叨緫國書興聖春融¶
<pb:KR4d0497_SBCK_006-7a>¶
幸仰陪扵大禮含飴日永願丕贊於鴻猷¶
　　天夀莭監&KR0113;國史府賀表¶
一人有&KR0159;節肇紀扵重三萬夀無&KR0416;位永乗扵¶
九五乾坤薦祉朝野騰&KR0172;中賀&KR0159;惟皇帝陛下¶
道大徳純功崇業廣舉賢能興學校天下文明¶
異章服同車書海内率俾&KR0098;極尊親之孝益&KR0173;¶
致治之基臣某䓁任忝國鈞軄&KR0202;金匱&KR0382;菜宫¶
殿幸依日月之光河圖洛書丕纉皇王之統¶
　　元旦翰林國史院賀皇太后表延祐三年¶
天子當陽八表&KR0418;夏時之暦皇闈献&KR0010;萬年稱¶
<pb:KR4d0497_SBCK_006-7b>¶
元旦之觴雲氣&KR0382;菜春風宇宙中賀欽惟尊號陛¶
下徳含坤育運啟㤗亨推福&KR0159;以致崇日星&KR0139;¶
號&KR0270;慈仁而恊治雨露羣生隂教&KR0113;而母道&KR0173;¶
孝理彰而聖功逺臣某等欣逄盛旦忝綴周行¶
玉署日和&KR0133;播思齊之羙瑶圖天廣永居長樂¶
之尊¶
　　天夀莭代䝉古國子監賀表延祐三年¶
一人受命適符上已之辰萬&KR0010;稱觴載恊壽星¶
之紀照臨&KR0001;&KR0013;&KR0159;抃惟均中賀欽惟皇帝陛下¶
徳猶日中飬以天下暨聲教扵四海俗羙風淳¶
<pb:KR4d0497_SBCK_006-8a>¶
舞干羽于兩階河清嶽晏益體乾剛之用式隆¶
震夙之祥臣某䓁學守國書班聫胄監龍顔日¶
角仰瞻穆穆之光鶴筭亀齡俯效綿綿之祝¶
　　上再即位奎章閣賀表天暦二年¶
六龍啟運飛躍得聖人之時萬象趋新變化合¶
太平之&KR0063;普天之下如日再中中賀欽惟皇帝¶
陛下剛徤粹精聦明神武霜露&KR2384;更而不尖其¶
正乾坤&KR0175;造而不居其功惟其有帝堯帝舜之¶
聖仁乃能行祖甲祖庚之揖譲慎徽五典則崇¶
孝友以率先表章六&KR0052;則進儒雅以為本皆天¶
<pb:KR4d0497_SBCK_006-8b>¶
理人心之至當必明君義辟而後知冝暦数之¶
在躬雖同軆而不易况祖宗之大統豈違道&KR0001;¶
可求是以踐阼之&KR0004;甘露卿雲諸福畢至及夫¶
明詔之下扶桑若木萬姓&KR0172;呼&KR0098;長馭於&KR0096;網¶
斯永保夫社稷臣某䓁叨聮延閣適際清朝羲¶
畫禹疇&KR0133;闡皇王之秘虞韶殷輅丕昭禮樂之¶
隆¶
　奎章閣賀正表天暦三年¶
大人有造治隆揖譲之餘正月始和&KR0159;恊&KR0036;生¶
之妙車書萬國干羽两階中賀欽惟皇帝陛下¶
<pb:KR4d0497_SBCK_006-9a>¶
道接百王統承三正逹夫郊社之禮禘嘗之義¶
躬致其&KR0202;&KR0026;乎天地之徳日月之明益躋于聖¶
是用格于上下莫不歸其照臨臣某䓁恭惠西¶
清依光北極君臣父子永敦天秩之常禮樂詩¶
書誕播皇風之盛¶
　　册皇太子奎章閣賀表¶
重明麗正作&KR0272;咸仰於皇文一索得男出震允¶
冝於主噐既䟽封於玄&KR0095;爰正位於青宮&KR0001;以¶
繫人心&KR0001;以本天下欽惟尊號陛下敬&KR0173;郊庙¶
徳裕乾坤當春秋&KR0166;盛之時建宗社灵長之計¶
<pb:KR4d0497_SBCK_006-9b>¶
　惟聦明可以正百辟俾綜樞机惟元良可以貞¶
　萬&KR0022;足副儲&KR0983;重以群臣之固請聿遵累聖之¶
　宏規然監國撫軍教尤資扵四輔而問安視膳¶
　禮必謹扵三朝式飬聖功用光帝業臣某䓁婁¶
　陪大慶思贊清時迎春日之載陽益臻㤗道瞻¶
　前星之有耀永固皇家¶
　　　聖莭賀表¶
　陽徳方亨喜太平之有象聖人在宥宜仁夀之¶
　咸臻八表同歸萬年惟永中賀欽惟皇帝陛下¶
　誕敷文徳克纉武功既尊祖以配天比&KR0173;三代¶
<pb:KR4d0497_SBCK_006-10a>¶
乃立嫡以主器用貞萬&KR0022;&KR0098;昭仁智之端是皆¶
長乆之道臣某䓁叨陪清燕莫贊聖明多夀多¶
男従切華封之祝是&KR0212;是訓&KR0133;敷皇極之言¶
　　奎章閤賀表¶
聖人継軆&KR0175;昭揖譲之&KR0173;天下㱕仁大慰平成¶
之望&KR0159;綿宗社光&KR0013;華夷中賀欽惟尊號陛下¶
徳秉純乾業承富有妙天人之恊賛&KR0098;暦数之¶
攸㱕惟上有成康之君下有周召之臣而内&KR0023;¶
皋䕫之佐則外&KR0023;唐虞之治荀日躋扵聖敬咸¶
丗篤扵忠貞臣某䓁軄忝西清光依北闕&KR0052;&KR0022;¶
<pb:KR4d0497_SBCK_006-10b>¶
論道自有弼於鴻猷飬老尊賢豈無俾扵昭代¶
　　藝文監賀表¶
明継明聖継聖&KR0001;以固皇圖長以長賢以賢&KR0001;¶
以公天下一人有&KR0159;萬國&KR0794;心中賀欽惟尊號¶
陛下仰之如天就之如日軆两朝之揖讓有丕¶
丕基開萬丗之&KR0173;平惟明明后此祖宗之&KR0055;望¶
亦臣庻之&KR0001;期臣某䓁地切㤗階㤙聮文苑周¶
爲師而召爲保徳兾邁扵成康稷教穡而契教¶
倫治永躋扵堯舜¶
　藝文監賀表¶
<pb:KR4d0497_SBCK_006-11a>¶
一人受命適&KR0202;踐阼之儀百辟在廷已舉尊親¶
之典孝先天下&KR0159;衍皇闈中賀欽惟皇太后陛¶
下徳濟艱難功成警威每念鴻圖之重獨&KR0055;燕¶
翼之謀申揖譲扵中興父而又子導継承扵成¶
命長亦惟賢宜膺至飬之&KR0173;永極徽称之盛臣¶
某䓁名慚藝苑身際熈朝長樂怡愉&KR0133;宻扶扵¶
聖治大明照耀庶丕闡扵皇猷¶
　　藝文監賀表¶
成命以長惟天以啟聖人南面受朝不日而尊¶
大母爱敬之至神明所㱕中賀欽惟尊號陛下¶
<pb:KR4d0497_SBCK_006-11b>¶
如日東升以天下飬雖任&KR0009;伊霍之重足以&KR0036;¶
皇明必治資任姒之賢有以基王化尚致怡愉¶
之樂式彰孝弟之風臣某䓁學愧前脩軄&KR0202;内¶
監仰陪大禮時已際於風雲共戴皇猷夀永齊¶
扵天地¶
掲文安公全集&KR0195;之六¶
