# -*- mode: mandoku-view; -*-
#+TITLE: 揭文安公全集
#+DATE: 2015-09-11 16:24:08.787765
#+PROPERTY: ID KR4d0497
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB04n0270-003揭文安公全集-卷第三.
<pb:KR4d0497_SBCK_003-1a>¶
揭文安公全集&KR0195;之三¶
　　　　　　掲　曼碩　傒斯著¶
　　　　　　門生前進士爕理&KR0270;化校録¶
　　題明皇出遊啚&KR0063;制¶
明皇八駿争馳道還是開元是天寳長安花𤼵¶
萬年枝不識韶華&KR0744;中老奎章閣下文書静冕¶
旒端拱唐虞聖此圖莫作䓁閒㸔萬古君王作¶
金鏡¶
　　𦘕鷹¶
文梁五色絛秋髙意氣豪怒張兩目直霄漢豈¶
<pb:KR4d0497_SBCK_003-1b>¶
與短翮翔蓬蒿妖狐晝作猛虎嘷騶虞并與神¶
麟逃嗟爾飽食心&KR0432;劳¶
　　題張使君棄官學道詩卷¶
至元天子朝萬國任丘使君謝病㱕門前未罷¶
車馬客身上已著朝真衣致君尭舜在豪傑洗¶
耳巢由何是非棲雲&KR0026;裏青松𣗳唯有白雲終¶
日飛¶
　　登祝融&KR0280;贈星上人¶
洞庭南桂嶺北衡山連延瀟岸黒中有祝融如¶
結鬟嵯峨七十二峰間祝融不自知千山萬山¶
<pb:KR4d0497_SBCK_003-2a>¶
自廻環廻環面面芙蓉起祝融正在芙蓉裏&KR0770;¶
如天仙朝紫皇千官百辟遥相望半夜每瞻東¶
海日六月常飛滿樹霜龍拏鳯攫熊虎躑雲山¶
霧滅何時極我來正值太平時時有山僧似畴¶
昔憑髙一覧四海空草間培塿安足雄盤盤羅¶
漢臺翕翕炎帝宫復恐九天上視我猶井中𦍤¶
風日夜相騰蹙谷老崖堅松栢禿古來鉄瓦盡¶
飄掦山上至今猶版屋山僧&KR0134;我&KR0084;我&KR0084;徒自¶
傷天下五岳嵩中央此山與我俱南疆我今三¶
十始一見北望中原天更長¶
<pb:KR4d0497_SBCK_003-2b>¶
　送何太虚南歸¶
窮秋乍到深冬别來己俄然去忽然學士己分¶
修史禄道人特送賣丹錢单車欲𤼵無三日幾¶
䖏同行可百年積雪堅氷愁客路徐州城下便¶
通船¶
　　憶昨四首¶
天暦年中秘閣開授&KR0052;新&KR1381;育羣材宫門待漏¶
常先到&KR0688;席収書每後囘召試時蒙天語劳分¶
題不待侍臣催滿頭白雪丹心在太液池邉只¶
獨來¶
<pb:KR4d0497_SBCK_003-3a>¶
宫草䓤茸禁𣗳齊日趋延顥對凝暉朝迎歩輦¶
花間立暮送囬銮桞下㱕碧殿東浮蒼巘合金¶
河北　引玉泉肥幾廻弘&KR0159;門前路春氣濛濛¶
欲&KR0668;衣¶
己己羣儒映璧奎端陽侍燕寳慈西線分學士¶
親臣送詩賜皇姑御手題注酒含春瑶露重承¶
塵轉午錦雲低日斜共出西門道既醉猶&KR0014;散¶
馬蹄¶
奎章分署隔&KR0420;紗不断香風別殿花留守日頒¶
中賜果宣徽月送上供茶諸生講罷仍畨直學¶
<pb:KR4d0497_SBCK_003-3b>¶
士吟成每自誇五載光隂如𬨨客九疑無䖏望¶
重華¶
　　題季安中白翎雀¶
白翎雀白翎雀毎見滦河河上飛平生未識百¶
禽性不敢籠向江南帰¶
　&KR0009;題胡氏園趣亭¶
日與世情逺學人&KR0147;治生畦&KR0188;多品𩔖𣗳果各¶
生成野老𬨨偏数山禽近不驚詩書吾𫠦好農¶
圃也湏明¶
　　題文瑞啚¶
<pb:KR4d0497_SBCK_003-4a>¶
常徳之龍陽居多蜀士祠事梓橦君甚𫿞祠前¶
有池曰景星咸淳癸酉蓮兩葉並蒂者六劉&KR0004;¶
登進士第延祐甲寅两花並蒂孫以忠登第天¶
暦已已華如甲寅城東三雅湖蓮復三華並蒂¶
海魯丁𫉬　獨步丁馮天澤聨貢而𫉬獨步丁¶
登第好事者冩以為啚&KR0829;予賦詩　蓮花復蓮¶
葉並蒂更蓬茎並葉已不見三花两花更有情¶
如何與人作嘉瑞偏向龍陽水底生龍陽家事¶
梓潼君花花葉葉梓潼神好在龍陽士汝但讀¶
書更績文為華為葉汝莫論¶
<pb:KR4d0497_SBCK_003-4b>¶
　　題南頓孔子復明詩&KR0195;¶
失明非有故復眀還自然方其失眀時萬事俱¶
棄&KR0162;外雖無所睹内則常淵淵如未嘗有目不¶
喜亦不憐如明入地中明未嘗不全逍遥天地¶
内如在天地先不助亦不&KR0111;一氣自周旋不敢¶
計此生敢計時序遷剥乃復之始自坤還自乾¶
忽如浮雲散還我蒼蒼天昔非果失之今亦固¶
有焉如何孔氏家母子仁且賢先後俱失明其¶
復皆十年十者数之終如月晦必圓養之苟有¶
道何疾非𫠦痊&KR0133;言永保之母或忽此篇¶
<pb:KR4d0497_SBCK_003-5a>¶
　　奉同柯愽士甘内&KR0122;下直賦¶
暮出閶闔門觧鞍坐前庭冷冷草露白華月隔¶
林生蟋蟀&KR0108;哀響鴻鴈流遺聲常恐芳景晏不¶
知寒莭并萬物粛將斂孤懷徒自盈捉衿&KR0557;長¶
謠凄泊諒難徵¶
　　賦淂海上雲送良上人㱕&KR0563;山¶
蕩蕩無邉涯悠悠何𫠦之孤飛若有意羣徃更¶
無疑稍拂摶桑𣗳還&KR0052;&KR0002;木枝迎陽成五色乘¶
隂忽四垂作態𩀌仍合多情去&KR0077;追因風𬨨别¶
島和月下蓬池且任從龍去寕知到岸時惟&KR0063;¶
<pb:KR4d0497_SBCK_003-5b>¶
斈&KR0432;者&KR0831;泊與相期¶
　　吴子髙悼亡㱕岳陽¶
都門落葉滿遊子去京畿忍𦗟𩀌鵉操遙逐秋¶
鴻飛愁霜暁入鏡淚雨夕沾衣烟𣗳黄河㟁風¶
㠶采石磯平沙𢌞渺澷寒雨暧熹微客心閑轉¶
切鄉書近&KR0077;稀夢聞児女泣行將童僕依竊慕¶
&KR0238;園放誰云潘岳非乘涛慣不險𢌞江望若圍¶
武昌未易到更向岳陽㱕¶
　　秋夜作¶
露下氣逾粛月髙寒&KR0082;流落葉階前𣗳踈鐘城¶
<pb:KR4d0497_SBCK_003-6a>¶
北楼衰年對急景㱕心臨莫秋當世非無意才¶
薄徒淹㽞¶
　　進士張子髙淂卭州判官㱕成都¶
卭竹山前負努迎去年曽是一書生天寒劍閣¶
猶車馬雪滿䋲橋正甲兵即恐徵求民力竭莫¶
將&KR0104;患客心并六千餘里関河路不盡&KR0055;期逺¶
别情¶
　　題陶渊明㱕興啚¶
家貧無酒飲&KR0147;&KR0082;試&KR0076;&KR0084;去家百餘里邈若異¶
山河江上日多風浩浩水増波門前五栁𣗳繁¶
<pb:KR4d0497_SBCK_003-6b>¶
䕃&KR0432;婆娑秫田已収成㱕計當如何¶
　　&KR0009;題傅尊師兄弟𫠦作寕壽道院¶
鍾荣之山千萬峰琵琶麈湖相疊重两翁入谷¶
起臺殿半亱&KR0432;山聞鼓鐘猛虎如逄澗邉石飛¶
龍却是雲間松黄庭書罷人難見鴻寳披殘手¶
自封度壑采芝随鹿跡登厓望曰躡雲蹤已知¶
塵世惟堪𥬇不是神人㝎少逄辟榖有方桃更¶
羙圍碁無地橘相容但餘一念封人祝未與人¶
間萬事慵¶
　　二月朔日雪中題歐陽少監𫠦藏宋好古𦘕竹¶
<pb:KR4d0497_SBCK_003-7a>¶
晨朝下延閣貽我翠琅玕微霜著莭劲細霧入¶
林寒欹枝偏&KR0091;逺壓葉更冝攅孤䂖覆逾潤横¶
波晴不乾况兹春雪裏相對五雲端誤當裁汗¶
簡誰擬截漁竿惟應湘浦上㱕共幽人&KR0026;¶
　　雲錦溪棹歌七首¶
雲錦溪中雲錦鮮好在髙秋八月天西蜀錦江¶
𨚗得似西湖緑水更湏憐¶
&KR0379;𬨨浮石是藍溪溪上青山髙復低山中泉是¶
溪中水尋源直到&KR0160;山西¶
藍溪南去到藍洲水底嶄嶄石不流廽望朱宮¶
<pb:KR4d0497_SBCK_003-7b>¶
雲霧裏白雲&KR0055;䖏更髙楼¶
宮前梨浦白&KR0252;茫岸上人家不似墻能到此中¶
還有㡬行人莫厭棹歌長¶
揚金橋望玉真臺臺下橋頭人往来崇文宮裏¶
㸔&KR0160;去安仁縣裏賣薪回¶
挹僊亭下薛公橋紛紛扺暮更連朝唯有橋西¶
楊與栁無情長繫木蘭橈¶
溪上層層雲錦山垂楊盡䖏是龍灘不是孤舟¶
来逆上何人知道世途難¶
　　御書雪林二字賜趙中丞&KR0063;制¶
<pb:KR4d0497_SBCK_003-8a>¶
聖主揮毫臨秘閣親臣執法坐崇䑓祥雲五色¶
&KR0025;天下彩鳯䨇飛映日来政欲清如林上雪已¶
聞聲&KR0108;地中雷　君臣千載明良㑹咫尺藢垣¶
接上台¶
　　題胡䖍汲水蕃部啚&KR0063;制¶
沙磧&KR0252;&KR0252;塞草平沙泉下馬滿&KR0504;盛曽扵王㑹¶
啚中見真向天山雪外行　聖徳只今包宇宙¶
邉庭随䖏楽農畊生綃半幅唐人茟留與君王¶
駐逺情¶
　　題辛澄蓮華&KR0026;音像&KR0063;制¶
<pb:KR4d0497_SBCK_003-8b>¶
至人不可測宴坐青蓮華珠纓&KR0013;玉體白豪貫¶
彤霞&KR0025;何得此相来置玉皇家¶
　　杜莭婦詩¶
結髪事夫子白首以相期諧宴方婉娈生𣦸遽¶
分離室中無長男堂上無老姑生計日蕭條誰¶
分心不渝良馬不乱羣仁鳥不乱行昔者為夫¶
婦今忍遂相&KR0111;生為董家女𣦸作杜家婦安能¶
若流水東流復西注春秋陳時祀蘋藻宿𫠦共¶
一朝𥙊無主焉得不忡忡灼灼庭中花落落俱¶
為實賤妾在&KR0432;閨志願&KR0025;此畢¶
<pb:KR4d0497_SBCK_003-9a>¶
　　題内府畵四首&KR0063;制¶
　　韓滉土星像¶
五行圡居中百獸牛有功土行降為神&KR0016;牛𩬊¶
翁翁有土復有牛惟神賜年豊誰知韓滉意政¶
與皇心同¶
　　曹將軍下槽馬啚¶
&KR0544;覇𦘕馬真是馬宛頸相摩槽&KR0491;下卓犖権竒¶
果如此豈有世上無知者朱絲不是凡馬韁天¶
閑十二皆龍驤曽従天子平四方𦘕啚仿佛餘¶
驪黄華山之陽春草長¶
<pb:KR4d0497_SBCK_003-9b>¶
　韓幹馬¶
韓幹畫出&KR0544;將軍幹惟畫&KR0079;猶逼真昻藏囬頋¶
&KR0082;飛去老奚安知馬有神想當此馬未畫時朝¶
刷吴越莫燕秦頓轡長鳴風動地不数驊騮與¶
騏𩦸當時用舍那知許粉墨蕭條尚雄武千金¶
駿&KR0487;何&KR0085;論萬丗長留羣玉府¶
　　宋徽宗成平殿曲宴蔡京啚御畫御記¶
東亰諸蔡滿周行延福成平楽未央十畆松篁¶
籠玉殿九霄風露&KR0668;霓裳君臣契合同尭舜礼¶
楽光華邁漢唐明日圖成仍作記千秋留與監¶
<pb:KR4d0497_SBCK_003-10a>¶
興亡¶
　　送秘書李道濟赴峡州幕¶
蓬莱道山芸閣裏赤甲白塩蓮幕中千載同朝¶
君獨去三年佐政我难同大河水滿中宵雨鉅¶
野樹凉清曉風夷𨹧江頭㡬日到迎親&KR0063;先南¶
飛鴻¶
　　奉送全平章赴江西¶
聖主㤙南土明公&KR0120;集賢直期凋瘵後共致太¶
平年金虎分符重文龍賜服鮮&KR0096;綱兼將相標¶
格近神仙天地三江外星辰北極邉丹心齊出¶
<pb:KR4d0497_SBCK_003-10b>¶
䖏素志在陶甄請述江南事都非大德前但徼¶
扶弱美竟坐抑強偏無復同&KR0104;楽徒令舞智&KR0096;¶
平疇吹渤澥暗室伏戈鋋貪虣明相訓忠良黙¶
自憐民心随日壊世態与時遷况復兵饑接仍¶
闻疫癘&KR0414;誅求殊未巳蟊賊轉相挻&KR0002;擬寛&KR0104;¶
頋先湏觧倒懸久飢寕择食多病但求痊一語¶
堪懲&KR0134;㣲機足轉旋巳知平似水更道直於&KR0076;¶
遥想間公至渾如望&KR0010;然九重天上别百丈霧¶
中牽日月明金莭山河入畫舡四方&KR0004;息馬五¶
月正鳴蝉豊樂田多&KR0112;生香濼有蓮岱宗標魯¶
<pb:KR4d0497_SBCK_003-11a>¶
地廬嶽壓湖天水恠収崩浪山灵掃瘴烟&KR0172;呼¶
麟鳯出踴躍吏民先笳鼓趋雄鎮旌旗覆廣川¶
下車和氣&KR0063;䄂手頌聲延膏雨侵淮甸仁風扇¶
海壖忠貞真世篤調燮有家𫝊赤子皆同体蒼¶
生且息肩龔黄湏警䇿方召在蕃宣¶
　　題青山白雲啚¶
䔥寥青山暁迢逓白雲生衆𣗳春已暗髙原人¶
未畊方思看桃去復儗采苓行&KR0359;谷無机事白¶
𩬊枕松聲¶
　　桃花鸚鵡¶
<pb:KR4d0497_SBCK_003-11b>¶
嶺外&KR0052;年别花前淂意飛客来呼毎慣主爱食¶
偏肥才子憐紅嘴佳人學緑衣貍奴亦可怕莫¶
自恋芳菲¶
　　趙孝子¶
廬陵趙孝子四&KR0010;父行賈一去三十年家惟大¶
母母大母已云𣳚而父行不帰兒長亦有婦母¶
子&KR0147;相依&KR0025;父自北来汝父乆已死母子哭且¶
問父死何鄊里聞汝父死時不知汝父䖏汝但¶
&KR0082;往問京師多舊故𠕅&KR1381;别阿母行行至京師¶
自念不見父兒死無㱕時乃有曽老者往昔與¶
<pb:KR4d0497_SBCK_003-12a>¶
父善言汝父死䖏濵州利津縣徒跣二千里薄¶
言至利津朱琪張文軰一一陳𫠦因死以某年¶
月塟以某木棺姓名某𫠦題近在城南端城南¶
冢叠叠翳然榛莽中極目千萬塜能誰識其蹤¶
行&KR0152;七日餘&KR0082;死下得𫠦生者無由知死者豈¶
能語觧𩬊繫馬鞍負之墳墳𬨨吾父倘有知𩬊¶
觧鞍自堕俄至一墳前鞍堕𩬊自觧開墳見前¶
和題字宛猶在既見父姓名痛&KR0376;心始安函&KR0487;¶
陳野𥙊禽鳥聲為酸隣老四面来驚歎未曽有¶
相帥報縣官縣官駭之乆即日上大府大府咸¶
<pb:KR4d0497_SBCK_003-12b>¶
異之次苐聞中朝行子正南馳行子行且傷&KR0152;¶
踴如&KR0004;䘮路遥山川阻何時至故鄊故鄊既云¶
至塟𥙊無違礼母子永不𩀌萬事若流水聞者¶
盡称孝見者皆感泣期爾百&KR0010;昌望爾百禄集¶
兒今一無願願母長不老&KR0010;歳父墳前洒飯墳¶
上草¶
　　題姑蘇陸友仁𫠦藏衞青印¶
白玉蟠螭小篆文姓名識淂衞將軍衞將軍今¶
何在白草&KR0252;&KR0252;古時塞將軍功業漢山河江南¶
陸&KR0048;古意多¶
<pb:KR4d0497_SBCK_003-13a>¶
　　廬山連尊師求真陽詩久諾而未作也一¶
　　夕夢中得之因書以贈¶
稽山之浸不可滅焦石之烈不可絶香炉峰頭¶
按羽莭滿山桃花滿湖月¶
　　贈項鍊詩¶
吾聞有一士邈在呉越間&KR0016;虎滄海上茹芝天¶
台山年約四十餘七里布其冠燕趙雖曠絶倐¶
忽一徃還樵子常見之&KR0563;去不可攀又聞好賣¶
藥徃徃在市闤疾者得寸七立欲生羽翰吾常¶
慕其人咫尺限河関道書讀萬𬨨不如一承顔¶
<pb:KR4d0497_SBCK_003-13b>¶
弱志揜昏氣卑卑逐王官何為浪自苦食息扵¶
人寰¶
　　送郷人祐上人&KR0025;師㱕當陽¶
學道玉泉寺&KR0025;師　天子都流年春亊半㱕路¶
客帆孤山势遥連蜀江聲不入呉故園如可到¶
種芋有遺區¶
　　送蘇尊師㱕茅山¶
華陽隠居者聞復有蘇仙時向梅花下髙枕石¶
頭眠劍匣出飛電琹心流暗泉閑来京闕下夜¶
夜夢雲邉¶
<pb:KR4d0497_SBCK_003-14a>¶
　　&KR0009;題張齊公廟¶
東安猛將張齊公十八奪父軍囚中至元召募¶
起亡命父子南伐收竒功酒酣一躍馬上立㧞¶
劍四顧犇雷風十年轉戰江漢上萬里直挽安¶
南弓乾清坤夷四海一勲在旂常心帝室身封¶
萬户傳子孫誓不偷生汙天秩天下豊盛大徳¶
年　天子明聖宰相賢小臣劉&KR0055;射功利上䟽¶
自薦能開邊&KR0017;方寡婦號八百嫂叔操戈自爭¶
國劉&KR0055;一言取大官逺帥官軍陵險阨五溪運¶
粮数萬家&KR0152;聲震動湖南北發徒開道徑折節¶
<pb:KR4d0497_SBCK_003-14b>¶
既勤其民大求索斗量金珠谷量馬谿壑之欲¶
安可塞此時張公亦在行捐軀力諌皆莫克折¶
節薄險㐲四起劉深夜遁張公死鳥飛不度山¶
川愁坐看英雄化爲鬼乃知自古守邊鄙大忌¶
邀功貴寕敉張公廟食東海頭劉&KR0055;梟首蛮&KR0196;¶
裏張公世爲忠孝門劉&KR0055;萬年穢青史両家同¶
死不同心試與題詩作臣&KR0100;¶
　　題李安中白翎雀¶
白翎雀白翎雀毎見滦河河上飛平生未識百¶
禽性不敢籠向江南歸¶
<pb:KR4d0497_SBCK_003-15a>¶
　　&KR0009;題楊教授菊荘¶
歸人種菊處乃在東海涯幽香𤼵清直正色間¶
竒葩百種猶未愜千株寕足多寒分石橋月晴¶
通赤城霞特起表隂戺羅生騁陽阿門巷掩蒿¶
菜荒徑絶經過飲露咀其英孰知年&KR0010;遐¶
　　番昜䔥性渊携其祖將領所爱唐琴號霜¶
　　鍾者還自和林求詩六月三日五門宣¶
　　赦後作¶
嵩州昔有䔥將軍讀書學劍天下聞南隨龍馬¶
渡江去尚有孤琹傳子孫孤琹云是唐人斵昔¶
<pb:KR4d0497_SBCK_003-15b>¶
日軍中自行樂至今猶存殺伐聲一鼓哀風振¶
寥廓將軍之孫才且良文能作賦武蹶張秦皇¶
城下飲白馬祁連山中射白狼時平好文不好¶
武抱琴却歎儒衣誤昭王臺上看青春彭郎矶¶
頭夢歸路日長史館幽且閑正冠拂琴為我弹¶
京城六月日如火霜鍾半夜鳴空山南風自有¶
虞廷操可惜同心不同調捐琴决眼望青天今¶
日　天門有新詔¶
　　送王伯循編修赴南䑓御史¶
朝辞禁苑暮南䑓驄馬翩翩道路開佐邑巳知¶
<pb:KR4d0497_SBCK_003-16a>¶
為治最經&KR0022;正頼濟時才人情好惡非相逺民¶
力凋殘實可哀鵰鶚秋天湏&KR0366;擊郊原恐有鳯¶
麟来¶
　　&KR0009;題鄴下樊氏鍾秀園¶
鄴都雄地理樊氏好園林庭户花陰合池臺樹¶
色深佳時惟飲酒永日自弹琴車馬如相訪流¶
泉可洗心¶
　　題廖氏皆春堂¶
時清日月明心和寒暑平東風扇萬物華問語¶
流鸎農興水&KR2116;動&KR0345;起桑柘荣牛羊&KR0013;原隰麟¶
<pb:KR4d0497_SBCK_003-16b>¶
鳯在郊坰少者擊壌歌老者鼓腹行不知天壌¶
内何物異吾生常願　天子聖四海無苛征䕫¶
龍滿廊廟簫韶歌九成¶
　　大熱疾势危甚項君子虚視之一藥而起¶
　　為賦五言一首為謝¶
天台項子虚乃是列仙俦賣薬都市中疑是韓¶
伯休欲見不可得不見忽相求神清&KR0487;秀聳蒼¶
松𠋣丹邱乂如霜空月下照千丈流時有掲子¶
者卧病城南陬馳往施寸匕大暑生清秋人言¶
死復生仰視行雲浮長揖忽不見思之生白頭¶
<pb:KR4d0497_SBCK_003-17a>¶
　　周氏敖山驛水木清華亭¶
周家亭子敖山上断隴連岡紫翠開晴日捲簾¶
幽鳥下微風𠋣柱白雲来松間漁艇時俱放竹¶
外樵歌晚獨囘咫尺紅塵車馬地已如弱水限¶
&KR0382;莱¶
　　題趙照磨虚舟¶
刳木作孤舟乗風到處逰寕求觸無怒政用載¶
能浮㱕共唯明月行隨只白鷗浩然江海上何¶
惧復何&KR0104;¶
　　送毛真人還龍虎山¶
<pb:KR4d0497_SBCK_003-17b>¶
手綰銀章主秘祠翩然㱕去忽如遺麈湖龍井¶
雲間上鳯曲鵉歌月下龡香逐蘅薇&KR0055;更入氣¶
交梨枣静偏宜南屏風雨平坡雪争似山中夢¶
斍時(南屏山在上都南七十里&KR0010;扈&KR0025;至上都夏秋居焉平坡在大/都西四十里西山之上冬春居焉盖皆所掌秘祠𫠦在)¶
　故中憲大夫嶺北行省左右司郎中蘇公¶
　志道哀詩¶
蘇公廊庙姿推擇起為吏論議動引經夅措必¶
由義惟時方大旱謂咎在寃滯决獄天乃雨凶¶
年化豊&KR0010;流聲滿山西憲府立羅致慷慨平生¶
懐遂佐直指使受命按邊鄙正色行使事邊臣¶
<pb:KR4d0497_SBCK_003-18a>¶
既威服使亦免顛躓六曹收雄材兩府資逺器¶
激昻天下事徃徃見謀議十載拘&KR0122;曹弥年困¶
文字雖云冨匡賛豈足盡材藝一命厠省僚勾¶
稽得深弊銓選班爵冘出入錢榖細並縁出多¶
門穿穴肆姦利有如水上萍驅去還復至因風¶
一披蕩蹔得免䝉翳再命主賊&KR0544;持平獨丕蔽¶
恒求情中實動究法外意功罪必誅賞善𢙣俱¶
惕厲三命𠫵宥宻令聞益昭晣和林跨大漠肇¶
造此根柢東際瀚海頭西控流沙裔北窮陰山¶
外南掎兩都势連營列萬里倉庾千萬計鎮以¶
<pb:KR4d0497_SBCK_003-18b>¶
磐石宗重以分省&KR0009;憶昔大德末成庙方厭世¶
桓桓忠献王功大更多智　武皇既踐阼宫¶
闕始清閟越邸矜微劳&KR0194;極心乃異國有社稯¶
臣讒乃惑聪睿遂輟股肱任往重蕃屏繫有威¶
如雷霆有㤙若元&KR0148;畊鑿比中土什伍相錯置¶
士忘逺戍苦民見太平治道路無拾遺商旅畢¶
懐惠忠献一朝没　武皇亦遐棄駸尋延祐中¶
權相擢天位磨牙吮人血掉尾恣狂猘戕賊&KR0487;¶
&KR0079;親迫逐見危墜天人共震怒降灾及兹地大¶
雪深丈餘人馬相枕斃重為朝廷&KR0104;夙夜靡寕¶
<pb:KR4d0497_SBCK_003-19a>¶
志除吏超五等聞者盡驚避蘇公&KR1381;&KR0048;中即日¶
辞　九陛厚禄非𫠦荣髙爵非𫠦貴彼民亦天¶
民安得皆坐視兼程到官𫠦彂廪急周濟死者¶
何嗟及存者𠕅生遂閭閻漸蘓息竭力&KR0024;黥劓¶
飛書　九重天請爲兵民傋募粟實塞下慎勿¶
憚旁費　天子賜问劳名王致金幣至今頼長¶
䇿當時已多忌如何方賜環及　囯竟長逝都¶
人走相哭行子爲歔欷崩騰朔風迅&KR0429;澹浮雲¶
曵蒼松㧞其根黄鵠鎩其翅幸哉有令子名巳¶
注簡記千秋常山下豪傑一揮涕¶
<pb:KR4d0497_SBCK_003-19b>¶
　題羅稚川𫠦畵臨川羅益謙溪居啚¶
迢遰臨川郡泱&KR1071;元献里溪上君子廬闲户青¶
林裏連山烟景晏断岸寒沙靡日暮孤舟還&KR0189;¶
村隔流水¶
　　&KR0009;題武寛則湖山堂¶
祝融九千七百丈六月飛雪灑洞庭攸與學者¶
武寛則石鼔齊中窮六&KR0052;氣横瀟湘波浪白思¶
入嵩華&KR0196;雲青四千餘里到京囯倒挿五色鳯¶
皇翎河西猛将今太尉一見握手坐廣庭立呼¶
爱子俾受業豈獨汝斈我亦聼猨肩虎頭日侍¶
<pb:KR4d0497_SBCK_003-20a>¶
側長刀大劍羅青熒動陳忠義破肝胆衆目睒¶
䁑開心扃丈夫乖遇豈偶尔縦不我聴我則寕¶
嗟予官冷材力薄毎辱竒俊哀竛竮天晴風静¶
輙𬨨我如病淂瘥&KR0744;得醒不為湖山劳夢寐不¶
為冨貴疲心形始知卓識出天性豈彼狗苟蝇¶
營營方今䕫皋滿廊庙　洪㤙屡降無濫刑長¶
材用世何不可大夫列卿如拾螢居如得位立¶
行志慎勿斈我空惺惺我今老矣何𫠦称白雲¶
深谷寒烟汀¶
　　十月十八日夜南郊齋𪧐夢　先帝召見¶
<pb:KR4d0497_SBCK_003-20b>¶
　　便殿手賜橘花一枝有感而作¶
淚盡烏號不可攀傳宣忽降白雲間天華拜舞¶
君王賜夢断斋廬月滿壇¶
　　&KR0009;題上饒鄭氏菊荘¶
上饒多隠者鄭氏善為方移居倪陽里種菊今¶
成荘近取徧吴椘逺求至　帝郷品𩔗百十餘¶
顔色不可常溉以玉井泉樊以柳與楊晨興即¶
造之不&KR0104;露沾裳有時&KR0111;飢渇餐之以為粮門¶
無催租吏家有白玉&KR0048;花前撫鳴琴花下列壷¶
觴興至輙痛飲飲罷卧其傍自謂淂菊趣不知¶
<pb:KR4d0497_SBCK_003-21a>¶
與菊忘但恐秋景晏繁露結為霜盆盛虚室中¶
虗室仍面陽重簾護夕氣踈牖逗朝光乱以青¶
蒲盆水石儼成行重淂隠者心不辱桃李場玩¶
物焉&KR0085;計&KR0010;晚託餘芳¶
　　題四清啚¶
一清曰王右軍平生冨事業獨以能書聞遂令¶
吳越士至今斈者猶紛紛于嗟乎王右軍¶
二清曰軒轅弥明偶然吟石䁀狂恠使人驚遂¶
令韓吏部至今𡚶得狂恠名于嗟乎軒轅弥明¶
三清曰王川子忍窮吟月蝕天高呌&KR0082;死獨對¶
<pb:KR4d0497_SBCK_003-21b>¶
烹茶婢白頭赤脚老無齒于嗟乎王川子¶
四清曰林和靖周程明聖斈韓范輔王政獨對¶
玉梅花山色湖光耿相映于嗟乎林和靖¶
　　題新安許氏蘭秀軒¶
蘭生兮深谷潄流泉&KR0006;䕃喬木緑葉兮披披玉¶
榦兮紫㽔植之&KR0006;堂下播芳馨兮菲菲菲菲&KR0006;¶
揚揚思君子兮髙堂縆琴瑟兮會友嘉肴苾兮¶
薦芳襲芳兮佩秀宜君子&KR0006;多寿¶
　　夢題墨梅¶
霜&KR0432;㝠㝠江水暮江上梅花千萬𣗳無端折淂¶
<pb:KR4d0497_SBCK_003-22a>¶
一枝㱕一㕠蝴蝶相隨飛¶
　　&KR0009;題永豊劉氏暖翠亭¶
孤亭萬竹中危坐自生風近與山光合遥連野¶
氣通鳥啼&KR0055;不見泉響静偏聦束帛休相汙先¶
生道未窮¶
雞山俯鷲溪亭子畵堂西流水茭蒲合陽林竹¶
樹斉畊&KR0196;幸外集𪧐客自中携萬事俱塵圡詩¶
成手自題¶
　　&KR0009;題信州徳元&KR0026;何真人林園長春亭¶
長春亭榭𠋣雲開百里湖山入座来渌水繞階¶
<pb:KR4d0497_SBCK_003-22b>¶
時自照好花如幄手親栽青雲每指尋真路白¶
𩬊頻登望母䑓(墓在/前山)六月神龍&KR0120;潭井人間幾䖏¶
待風雷¶
　　題信上人春蘭秋蕙四首¶
&KR0055;谷暖雲飛重巖花𤼵時非因采樵者那得外人知¶
孤芳不作榦奕葉自𠲒滋白石蒼苔路落花流水時¶
山&KR0055;風露冷何䖏有花開直入雲林去香㳂石澗来¶
幽樷不盈尺&KR0432;谷為誰芳一&KR0563;寒雲色滿林秋露香¶
　　蔡七祖真人淂朱文公𫠦書讀書二字以¶
　　名其斋諸賦¶
<pb:KR4d0497_SBCK_003-23a>¶
今人題遍古人書孔李通家意未䟽萬箇猶嫌¶
栽竹晚百圍曽見種松&KR0004;黄庭義宻&KR0025;心得白¶
髪身閑對客梳近有方平消息否紅蓮成碧藕¶
成車¶
　　送隂陽蕭教授赴瀏陽¶
青草茫茫接洞庭瀏陽江上好談&KR0052;遥瞻紫盖¶
為南嶽仰見長沙是寿星日晏投書招椘客亱¶
䦨皷瑟感湘靈下簾髙坐金錢滿勝買塩梅&KR0009;¶
在廷¶
　　賦淂春鴈送張&KR0048;中省覲&KR0045;州¶
<pb:KR4d0497_SBCK_003-23b>¶
東風吹㱕鴈𩀌𩀌翔天側朝𤼵衡陽浦夕𬨨隂¶
山磧嘹唳浮雲中萬里才一息眷言思親者相¶
望有南北¶
　　送聶太祝赴潮州録事聶天暦潜邸舊人¶
三載&KR0025;容礼楽間糾曹新&KR1381;度梅関春風忍𬨨¶
金陵道夜月重&KR0052;黄木湾盗賊数州相&KR0063;起甲¶
兵諸道幾時還憑君細講安民策莫遣邊防一¶
日閑¶
　　題俞氏看雨軒¶
㵕&KR0831;来何䖏崩騰忽滿城遥連四山黒近灑半¶
<pb:KR4d0497_SBCK_003-24a>¶
江明可爱華間&KR0668;偏宜竹上聲中宵未可住髙¶
枕&KR0009;餘情¶
　　題江道士清虚舘¶
遺紛極𤣥覧宴坐白玉京日月朗朝夕河漢流¶
無聲冉冉両玉童㕠吹紫鵉笙下視九九州浮¶
以四大瀛萬刼猶一&KR1407;逍遥楽太清¶
　　賦淂吴歌送人㱕吴中¶
三月酒如渑髙堂絲竹停繡筵㕠鳯影珠箔乱¶
鶯聲疊&KR0063;紅牙拍辞傳金𫃵名綵雲&KR0672;不度芳¶
塵暗自驚花𤼵長洲苑日照闔閭城且&KR0418;千金¶
<pb:KR4d0497_SBCK_003-24b>¶
夀寕&KR0111;萬里情¶
