# -*- mode: mandoku-view; -*-
#+TITLE: 揭文安公全集
#+DATE: 2015-09-11 16:24:08.950941
#+PROPERTY: ID KR4d0497
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 7
#+PROPERTY: FILE SB04n0270-007揭文安公全集-卷第七.
<pb:KR4d0497_SBCK_007-1a>¶
掲文安公全集&KR0195;之七¶
　　　　　　掲　曼碩　傒斯　着¶
　　　　　　門生前進士爕理&KR0270;化校録¶
　書¶
　　上李秦公書¶
五月吉日豫章掲傒斯謹&KR0175;&KR1381;&KR0418;書平章國公¶
閣下夫士志爲上時次之位次之農不以水旱¶
怠其耕啇不以寒暑輟其&KR0018;販故能致千金之¶
産登百榖扵場况士之志扵道者乎不逄于今¶
必&KR0139;于後有其時有其位道行于天下天也無¶
<pb:KR4d0497_SBCK_007-1b>¶
其時無其位道不行扵天下亦天也君子無與¶
焉故士之所患者志不立道不明不敢計其時¶
與位也因其時求其位以行其道此士之志也¶
而不敢必乎天也士茍志于道生乎今之丗可¶
謂得其時矣然猶徃徃以不得其位為患其信¶
之不篤而&KR0082;必于天者&KR0025;而為言之曰上之人¶
不能用夫士且怨且憤嗚呼&KR0136;矣嘗&KR0026;夫用舍¶
之際矣或一人薦之而百人沮之不能使之不¶
用且大明其道扵天下或百人舉之而一人抑¶
之卒罷而㱕至老死而無聞夫一人至寡也百¶
<pb:KR4d0497_SBCK_007-2a>¶
人至多也用舍䌓焉而無&KR0001;容于力非天也耶¶
上之人苟能知其力之&KR0001;至不能奪天之&KR0001;與¶
不能&KR0140;天之&KR0001;不與賢者進而用之不賢者退¶
而黜之不置一毫踈戚爱憎薄厚之心于其間¶
惟以國家得人爲務如是而猶有不信乎道上¶
猶有遺才之恨者未之聞也抑又嘗&KR0026;士之志立矣¶
道明矣得其時與位矣而不能見知于其君道¶
終莫能以行雖行而不逺噫何其道之難行也¶
耶伏惟閤下學冨而徳廣志動而行寔不以摧¶
困折辱而易其莭不以冨貴&KR0139;榮而改其度尊¶
<pb:KR4d0497_SBCK_007-2b>¶
為天子之舊學信為天子之腹心位崇乎公相¶
功施乎社稷名聲昭乎四海可謂得其時與位¶
而道信行矣又力能進退天下之士而無一毫¶
踈戚薄厚爱憎之心置其間一務于為國而得¶
人天下之士莫不顒顒然厲其志修其道以待¶
時之用已然以一人之明籠天下之士豈能保¶
其果無遺才耶亦舉其&KR0001;知倡于其上而已耳¶
僕少貧粗襲祖父業年十五六即挾其&KR0001;有奔¶
走衣食于四方乗驚湍絶峻崿觸冐乎炎埃雨¶
雪之間或&KR0136;午而未食或既夕而猶邁人情物¶
<pb:KR4d0497_SBCK_007-3a>¶
　態之變風俗政化之異夲末逆順之由盖偹嘗¶
　而畢覧之矣至于國家内外之体&KR0024;偏救&KR0102;之¶
　術亦嘗求其&KR0003;而&KR0836;慮之矣然未始敢以告之¶
　人者踈逺鄙賤之士雖告而不信徒取詬病焉¶
　耳既無上下之援可自&KR0145;爵位而力行之又無¶
　知已之人可相告語事苟利于時不必由已出¶
　然終黙黙自悼行年三十有九蠢然而無聞近¶
　始因縁親戚計可無旅食之&KR0104;遂自豫章附舟¶
　五千里而至京師雖童僕不敢携一人恐重以¶
　累諸人也凡平生寓之目属之耳軆于身藏于¶
<pb:KR4d0497_SBCK_007-3b>¶
心不敢以告之人者閣下皆已行之矣其未行¶
者必次弟而行之僕何敢踰涯越分而進以貽¶
教玉人之譏夫翰林皆極天下之選不以愚不¶
肖過相薦引&KR0059;窃自幸事茍有集庶幾由是而¶
至扵可為之地以自見其平生之&KR0001;志萬一不¶
然亦可藉手以㱕曰吾嘗&KR0023;薦于翰林矣吾嘗¶
&KR0023;登李公之門矣益厲其志修其道垂之簡帙¶
傳之子孫樂夫天之所以命我者用之舍之不¶
敢求必扵天也惟閣下少垂察焉傒斯恐懼再¶
拜¶
<pb:KR4d0497_SBCK_007-4a>¶
　　　與尚書右丞相書¶
　傒斯&KR0175;&KR1381;尚書右丞相閣下僕聞因衆者可以¶
　&KR0139;立功&KR0111;已者可以廣得賢千尺之松不蔽其¶
　根者獨立無輔也森木之林鳥獸群聚者衆材¶
　咸濟也是故自用無朋專&KR0082;無成得衆者昌寡¶
　助者亾此賢愚同智古今一&KR0100;者也易曰㧞茅¶
　茹以其彚征吉夫㤗之爲卦君子道長之時也¶
　君子當道長之時其進猶必引其&KR0124;則吉是進¶
　而不引其&KR0011;雖當㤗之時猶㓙也人方安居暇¶
　食&KR0002;無事于賢一旦風飛雲㑹加之百官之上¶
<pb:KR4d0497_SBCK_007-4b>¶
　立扵庙堂之内以数尺之身任天下之責方寸¶
　之心関天下之慮雖有周孔之智賁育之勇未¶
　聞能獨成其功也此僕與閣下不能無情伏惟¶
　閣下聦明強毅卓犖&KR0042;大誦聖人之書行古人¶
　之爲政知王道之本好賢有虚已之寔生民之¶
　所仰望君子之所依㱕又當天子鋭精求治之¶
　時身住䁀&KR0599;之&KR0009;以求治之時當鼎&KR0599;之地而¶
　生民有仰望之情君子有依㱕之心誠閣下垂¶
　名立功報國&KR0139;親之秋也然方今進賢用能之¶
　當否在閣下冨民理財之能否在閣下斟酌庻¶
<pb:KR4d0497_SBCK_007-5a>¶
務之宜否在閣下天子之&KR0001;属寄生民之&KR0001;責¶
望在閣下其任亦甚重且難矣夫上有宰相下¶
有参佐百官而獨責任于閣下者以閣下明王¶
道識治体知夲末之&KR0001;先後經&KR0096;之&KR0001;異宜也¶
此春秋&KR0001;以責偹于賢者耳由今&KR0026;之孰若一¶
上下齊彼已旁羅俊乂廣&KR0259;英賢因其材而分¶
任而坐居其成功則功可大名可乆福可致而¶
禍可消也不然一身且未知&KR0001;計况為朝廷計¶
㦲然鳯凰鸑鷟非凢木可棲絶竒異能非常調¶
可致懸千金之賞不患無徙木之人市千里之¶
<pb:KR4d0497_SBCK_007-5b>¶
&KR0487;何&KR0104;無絶足之馬誠能推誠折莭激昻鼓舞¶
則士必樂為用士樂為用何功不成且進賢者¶
非&KR0001;以市私恩也將以佐天子理萬民也忠以¶
出之信以行之忠信之人天必佑之母患乎賢¶
之不為用但盡其求賢之道而已牛之肯綮逄¶
庖丁之刄則觧木之盤錯遇匠石之斤則&KR0272;母¶
患乎事之難行但盡其用賢之道而已然進一¶
君子則君子之&KR0124;應任一小人則小人之&KR0011;應¶
此善敗禍福之由亦不可不審且慎也惟閣下¶
察焉傒斯&KR0175;&KR1381;¶
<pb:KR4d0497_SBCK_007-6a>¶
　　荅胡汲仲書¶
　傒斯頓首汲仲簿公執事傒斯比猥以陋薄之見¶
　汎浮之辞凟冐于執事意甚悔之既無及已連¶
　月滯留于外不得朝夕訪問不圖宏大更枉還¶
　荅又以俗迫雨坐山疃者連甸不得上謝知執¶
　事于我何如哉然賢者之待不肖不肖之望于¶
　賢者皆不可謂之無意也茍有忠告則肝胆相¶
　呈心口相宣不當蓄嫌畏挾&KR0041;背若市井&KR0151;路¶
　之人也故復有&KR0001;祈不敢黙黙遂止以執事好¶
　古之敏信道之篤知足以知之勇足以行之可¶
<pb:KR4d0497_SBCK_007-6b>¶
　謂魁傑特達出群之士至扵啇畧人物言論風¶
　采頗若無人来書有云爲衆&KR0001;推謬當斯文之¶
　託僕窃以爲過矣夫衰周之世文武㡬墜孔子¶
　以天縦之聖出爲天下萬世之宗且曰十室之¶
　邑必有忠信其自居者好學而已孟子當&KR0062;國¶
　之時闢楊墨排縱横揭孔氏之道而明之若掃&KR0126;¶
　翳開日月之光䟽百川益河海之&KR0055;及其辯也¶
　曰不得已今幸與執事居休明之世吾道光盛¶
　賢士軰出禮樂非甚崩大壊際天所覆莫不順¶
　&KR0100;雖有孔孟猶不當驁然自任畧無辞譲之色¶
<pb:KR4d0497_SBCK_007-7a>¶
　使執事&KR0001;學之道&KR0001;居之世誠當孔孟之任必¶
　待後世之人推尊而光&KR0139;之不當自道若此且¶
　以執事自䖏為何如時哉今年夏見青田陸如¶
　山謂執事自許直継孟子非知道之士不能為¶
　是言者犹或不識執事&KR0001;言之㫖由今而言則¶
　信有之矣夫孔孟大聖也大賢也當斯文之託¶
　者若孔孟可矣而孔子曰攻乎異端斯害也已¶
　孟子曰能言距楊墨者聖人之徒也然每與執¶
　事啇論則甚尊信佛老氏至&KR0082;合三氏而為一¶
　則當斯文之託者道固應如是耶此皆甚不可¶
<pb:KR4d0497_SBCK_007-7b>¶
者也或謂執事有師道而無友道誠知言哉傳¶
曰雖有周公之才之羙使驕且吝其餘不&KR0085;&KR0026;¶
也已此之謂也来書又云前乎千古聖賢相傳¶
之道由詩若文而知後乎千古亦&KR0005;由詩若文¶
而知今之道予讀其言而悲之自漢以來継述¶
之文多可讀之文少夫道有夲文有体尊卑小¶
大長短踈戚華實正偽截乎若天地山川之不¶
可相陵昭乎若日月星辰之不可相踰&KR0272;乎若¶
飛潜動植之不可相移惟適當而已耳近見執¶
事序黃成性文章言辞夸大皆非事實其所称¶
<pb:KR4d0497_SBCK_007-8a>¶
　舉皆公卿大臣之事非學道在下者&KR0001;冝言抑¶
　亦自任之素不知其言之過也且文者古聖賢¶
　不淂已者之&KR0001;託也而今丗行道之士不惟其¶
　事尚&KR0082;託之此而垂後不亦甚可悲夫僕之才¶
　不足以知執事僕之言不足以暁左右&KR0001;以聞¶
　之父師之訓有與執事戾者&KR0147;為僣越申言之¶
　前之言敢以為執事之忠後之言敢以為執事¶
　之望尚兾致之用以幸學者以示来世則大&KR0133;¶
　也&KR0278;柔之教敢不敬承聞&KR0005;就天台之闕不知¶
　何時㝎行當于江滸一别¶
<pb:KR4d0497_SBCK_007-8b>¶
　　　與䔥維斗書¶
　傒斯&KR0175;&KR1381;諭徳䔥公閣下僕性分麄謬昏戇絶¶
　不通時亊與人交不計&KR0173;薄能否輙以古道相¶
　期待俗下詬病日甚不止終不愧悔今復妄有¶
　謁扵閣下焉惟天生賢哲常曠数百載不一二¶
　見及有其人或又廢扵庸主格扵説忌盡扵懦¶
　怯畏慎弗克卒其大業僕甚痛之自来京師目¶
　覩耳聼口誦心語惟公全才學冨義精仁&KR0836;謙¶
　譲克謹去就有莭名與實侔位與徳称有古大¶
　賢之風束帛之聘累光丘園每䀻必増其秩每¶
<pb:KR4d0497_SBCK_007-9a>¶
召必&KR0278;其禮其尊徳樂道右賢尚能崇信慕向¶
若漢高帝之扵四皓可謂&KR0173;矣然四皓不出則¶
已一出則能割至尊之爱㝎天下之本建萬丗¶
之名脩然而来浩然而㱕来不見其&KR0001;難去不¶
見其&KR0001;窮何其&KR0073;哉且今天下非漢髙之草創¶
皇太子聦明仁孝&KR0136;扵惠帝上親信篤爱無高¶
帝之惑溺昔之儲&KR0983;不得與國家之政今則無¶
&KR0001;不領冝若公者知無不言言無不&KR0025;然天下¶
之賢士未振者不聞有&KR0001;舉天下之政令有闕¶
者不聞有&KR0001;陳愔愔黙黙日以懐去為務又不¶
<pb:KR4d0497_SBCK_007-9b>¶
能借一亊决去就使天下有識之士蹀足搤&KR1158;¶
裵&KR0422;四頋而失望僕誠愚鄙未逹其故抑尝㪯¶
之而未用陳之而未行邪則去就可以兆矣道¶
行扵天下謂之達道不行扵天下謂之窮孟子¶
曰窮則獨善其身逹則兼善天下今公居逹之¶
時行窮人之事猶&KR0001;未喻且天之生斯人也豈¶
徒&KR0082;寵荣其身體利澤其子孫而已亦&KR0082;使生民¶
之有知也公誠能高卧&KR0432;山逺引遐&KR1522;則為巣¶
許務㳙之徒為可&KR0202;&KR0092;魯連之徒亦可雖&KR0082;&KR0406;¶
風駟霞談詭變眩如偓佺安期羡門盧敖徐福¶
<pb:KR4d0497_SBCK_007-10a>¶
　之徒亦可今業已出矣食其禄而居其位矣何¶
　乃若是恝恝邪&KR0060;為公計莫若攄肝&KR0267;胆&KR0557;昻¶
　慷慨極論天下之賢士求當今政令之得失典¶
　章文物之損益君儲切身之急務䟽而陳之苟¶
　其説行則從容可為二䟽之事不行則掛冠神¶
　武拂東而西矣上不負朝廷之知下不觖天下¶
　之望天下之士莫不想望風㮣咨嗟嘆息曰䔥¶
　公真賢矣哉朝廷之尊賢下士必自公始則公¶
　進為國家之荣退為斯道之&KR0173;生為萬全之人¶
　没有無窮之名不亦休乎又不得已則引年謝¶
<pb:KR4d0497_SBCK_007-10b>¶
疾而去耳或曰公不得已而&KR0120;而身冐大名&KR0013;¶
至㤙夙夜&KR0062;掉兢慄猶懼不持若夫進賢&KR0024;&KR0136;¶
則揆諌之司吾&KR0001;軄者轉廸是宜且言之而中¶
則吾之㱕未可期言而不中則僇辱&KR0001;㱕况若¶
公者進退語黙必有其時豈庸&KR0390;賤走&KR0001;能察¶
識哉僕益惑焉夫公之出䖏非若彼旅進旅退¶
之人旅進旅退之人雖千萬不足為天下&KR0127;重¶
公實有萬世之繫焉不可不&KR0064;白扵天下後世¶
使之有則也念之念之時不&KR0175;矣僕近行河済¶
之間有&KR0136;而歌者曰我行河濟&KR0006;瞻彼泰山聖人¶
<pb:KR4d0497_SBCK_007-11a>¶
之才不待兮我道孔艱進不汝信兮退即汝諼河¶
兮濟兮道靡靡兮乃撫栧送而和之曰㤗山巍¶
巍吾其跂而河水瀰瀰吾其濟而聖人雖逺吾¶
斯&KR0100;而因録其詞并書以献惟公念生才之難¶
&KR0476;時之不易憫斯民之無知貸狂瞽之不察視¶
中道而導之㱕幸甚幸甚傒斯&KR0175;&KR1381;¶
<pb:KR4d0497_SBCK_007-11b>¶
¶
掲文安公全集&KR0195;之七終¶
<pb:KR4d0497_SBCK_007-12a>¶
