# -*- mode: mandoku-view; -*-
#+TITLE: 揭文安公全集
#+DATE: 2015-09-11 16:24:09.192276
#+PROPERTY: ID KR4d0497
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 12
#+PROPERTY: FILE SB04n0270-012揭文安公全集-卷第十二.
<pb:KR4d0497_SBCK_012-1a>¶
掲文安公文集&KR0195;之十二¶
　　　　　　　掲　曼一碩　傒　斯　著¶
　　　　　　　門生前進士爕理&KR0270;化校録¶
　碑¶
　　大元勅賜脩堰碑¶
江水出蜀西南徼外東至于岷山而禹導之秦¶
昭王時蜀太守李氷鑿&KR0272;堆分其江以潅川蜀¶
川蜀以饒自秦歴千数百年&KR0001;&KR0136;衝薄蕩嚙大¶
為民害有司&KR0010;治隄防百三十三&KR0001;役兵民多¶
者萬餘人少者千人其下犹&KR0190;百人人七十日¶
<pb:KR4d0497_SBCK_012-1b>¶
不及七十日雖事治不淂休息不役者三日¶
緡冨屈于貲貧屈于力上下交病㑹其費&KR0010;不¶
下七萬緡毫髮出于民十九藏于吏㮣之出入¶
不足以更費至今上皇帝即位之明年僉四川¶
亷訪司事吉當普廵行周視淂要害之䖏三十¶
有二餘悉罷之且召灌州判官張弘計曰若甃¶
之石則役可罷民可蘓&KR0102;可除胡惮而莫之爲¶
弘曰公慮及此此生民之福國家之幸萬世之¶
利也弘請出私錢試以小堰堰成水&KR0064;漲堰不¶
動乃具文書㑹行省及&KR0170;古軍七翼之長郡縣¶
<pb:KR4d0497_SBCK_012-2a>¶
守宰郷遂之老各陳其便宜皆曰便復禱祠与¶
神約昔鑿&KR0272;堆以冨川蜀建萬世之利神之功¶
也今水失其道民失其利吏乗其&KR0102;若此而神¶
弗之救是神之惠弗終也神克相予予治神弗¶
予相請與神&KR0025;事卜之吉于是徴工&KR0036;徒以至¶
元改元十有一月朔肇事于都江堰都江即禹¶
鑿之處分水之源也塩井関限其西北水西関¶
據其西南江南北皆東行北舊無江氷鑿以辟沬水¶
之害中為都江堰少東為大小釣魚又東跨二¶
江為石門以莭北江之水又東為利民䑓䑓之¶
<pb:KR4d0497_SBCK_012-2b>¶
東南為侍&KR0048;楊栁三堰其水自&KR0272;堆分流入于¶
南江南江東至鹿角又東至金馬口又東&KR0136;大¶
安橋入于成都俗称大皂江江之正源也北江¶
少東為虎頭山為閗鳮䑓䑓有水則尺為之畫¶
凡十有一水及其九其民喜&KR0136;則&KR0104;沒其則則困¶
乃書&KR0055;淘灘低作堰六字其傍為治水之法皆¶
氷&KR0001;為也又東為&KR0272;堆又東&KR0136;&KR0466;虗歩雲二橋¶
又東至三石洞釃為二渠其一自上馬&KR0016;東流¶
&KR0136;郫入于成都古謂之内江今府江是也其一¶
自三石洞北流&KR0136;将軍橋又北&KR0136;四石洞折而¶
<pb:KR4d0497_SBCK_012-3a>¶
東流&KR0136;新繁入于成都古謂之外江此氷&KR0001;穿¶
二江也南江自利民䑓有支流東南出萬工堰¶
又東為駱駝又東為碓口繞青城而東鹿角之¶
北涯有渠曰馬㶚東流至成都入于南江渠東¶
行二十餘里水决其南涯四十有九&KR0010;疲民力¶
以塞之乃自北涯鑿二渠與楊栁渠合東行&KR0190;¶
十里復與馬㶚渠㑹而渠始安流自金馬口之¶
西鑿二渠合金馬渠東南入于新津江罷藍綻¶
黄水千金白水新興至三利十二堰北江三石¶
洞之東為外&KR0063;顔上五斗諸堰外&KR0063;顔上之水¶
<pb:KR4d0497_SBCK_012-3b>¶
皆東北流入外江五斗之水入于馬㶚渠皆内¶
江之支流也外江東至崇寕亦為萬工堰堰之¶
支流自北而東為三十六洞&KR0136;清白堰東入彭¶
漢之間而清白堰水潰其南涯延袤三里餘有¶
司因潰以為堰堰輙壊乃疏其北涯舊渠直流而¶
東罷其堰及三十六洞之役嘉㝎之青神有堰¶
曰鴻化則授成其長吏使底其功&KR0063;期而畢若¶
成都之九里堤崇寕之萬工堰彭之㻚口豊潤¶
千江石洞濟民羅江馬脚諸堰工未及施而詔¶
亦責長吏及農&KR0169;為之諸堰都江及利民&KR0279;之役¶
<pb:KR4d0497_SBCK_012-4a>¶
&KR0415;大侍&KR0048;楊栁外&KR0063;顔上五斗次之鹿角萬工¶
駱駝碓口三利又次之而都江又居大江中流故¶
以鉄萬六千斤鋳為大亀貫以鉄柱而鎮其源¶
以捍其浮槎然後即工諸堰皆甃以山石範鉄¶
以関其中取桐寔之油刀麻為絲和石之&KR0069;以¶
苴罅漏禦水潦岸善崩者宻築江石以䕶之上¶
植楊栁傍種蔓荆櫛比鱗次頼以為固盖以數¶
百萬計&KR0001;至或疏舊渠而導其流以莭民力或¶
鑿新渠以殺其势以益民用遇水之㑹則為石¶
門以時啟閉而泄蓄之凡智力&KR0001;及無不為也¶
<pb:KR4d0497_SBCK_012-4b>¶
&KR0004;郡縣及兵家共掌都江之政延祐七年其兵¶
官奏請獨任郡縣乃以其民分治下流諸堰廣¶
其増脩而大其役民苦之至是復合焉常&KR0010;&KR0023;¶
水之用僅&KR0190;月堰輙壊今雖縁渠&KR0001;置碓磑紡¶
績之䖏以千萬計四時流轉而無穷其始至都¶
江水深廣莫可測忽有大洲湧出其西南方可¶
&KR0190;里人淂用事其間入山伐石崩石已滿随取¶
而足&KR0001;向皆然蜀故多雨自&KR0004;役至于工畢無¶
雨雪故力省而功倍而民不知劳若有相之者¶
亦其忠誠&KR0001;感如此致使天子賜酒之使相望¶
<pb:KR4d0497_SBCK_012-5a>¶
于道省&KR0279;&KR0134;功之檄不絶于吏&KR0001;溉六洲十二¶
縣之民皆&KR0084;舞焉而下至郡縣上至藩部&KR0086;其¶
害已且疾且怨或决三洞之水以潅其次或毁¶
都江之石以害其成撓之百端不㧞益固甫越¶
五月大功告成百一恒費民永休享古未有也¶
而吉當普㑹以監察御史召省&KR0279;上其功詔臣¶
傒斯記之于碑臣聞水先五行食首八政九畴¶
&KR0001;序其次可覌矣夫水者衣食之原也然&KR0001;以¶
爲利亦&KR0001;以爲害在善導之而已禹平水土犹¶
己溺之后稷播種犹已飢之萬世有&KR0091;焉是故¶
<pb:KR4d0497_SBCK_012-5b>¶
爲政不夲于農不先于水是爲不知務不知務¶
是謂&KR0115;行之臣李氷一鑿&KR0272;堆民受其賜&KR0123;當¶
普才大而徳敏&KR0104;深而知逺不枉其道不屈其¶
志臨难&KR0111;身爲國&KR0111;家安于命而勇于義而知¶
&KR0001;先務故事可立而功可建其在四川若請罷¶
塩運使司正塩井之法以去其奸利置安撫使¶
撫四方流寓之民使安其耕鑿及居&KR0279;端知無¶
不言言無不合誠國之宝也判官張弘殚智竭¶
慮終始克相其成雖百折而不悔亦今之賢有¶
司乎是役也石工金工皆七百人木工二百五¶
<pb:KR4d0497_SBCK_012-6a>¶
十人徒三千九百人而&KR0170;古軍居其二千粮為¶
石千有竒石之材取于山者百萬有竒石之&KR0069;¶
以斥計六萬有竒油半之鉄六萬五千麻五千¶
最其工之直物之賈以緡計四萬九千有竒皆¶
出于民之庸積而在官者餘廿萬一千八百緡¶
責灌守以貸于民&KR0010;取其息以偹&KR0021;祀若淘滩¶
&KR0113;堰之共仍蠲潅之兵民常&KR0001;徭役以専其&KR0367;¶
事嗚呼後之涖此&KR0095;者尚永鍳于兹勿怠其政¶
&KR0549;其事以為民病以為國家之&KR0104;臣拜手稽首¶
而作頌曰¶
<pb:KR4d0497_SBCK_012-6b>¶
　　鑿&KR0272;堆兮江势分川蜀饒兮民&KR0111;為秦秦¶
　　可&KR0111;兮國有人何後世兮&KR0111;吾民&KR0010;伐竹¶
　　兮歴岩㠂載乱石兮堰江涛堰無功&KR0006;民¶
　　孔劳民孔劳兮天不吊龍伯怒兮江妃咲¶
　　豈江之為患兮惟人自厚龍莭兮繡衣煒¶
　　皇皇兮不我遺召龍工兮汝為汝詎知兮¶
　　予&KR0001;期江㴞滔兮廣且深鼋鼉出沒兮蛟¶
　　龍晝吟下不可以極兮上若有臨洲澶漫¶
　　兮江之心吾伐石兮石自摧吾召民兮民¶
　　子來堰既作兮民無患菑此豈予之功兮¶
<pb:KR4d0497_SBCK_012-7a>¶
　　神汝哀神洋洋兮功既畢堰永固矣民安¶
　　佚川蜀饒兮國之寔千萬年兮功不失惟¶
　　帝之力兮臣之職¶
　　重建濟州㑹源牐碑¶
皇帝元年夏六月都水丞張侯改作濟州㑹源¶
牐成明年春二月具功状遣其属孟思敬至京¶
師請文勒石惟我元受命㝎&KR0166;幽薊&KR0052;國体民¶
綏和四海辨方物以定貢賦穿河渠以&KR0483;&KR0519;度¶
乃改任城縣為濟州以臨齊魯之交據燕吴之¶
衝道汶泗以㑹其源置牐以分其流西北至安民¶
<pb:KR4d0497_SBCK_012-7b>¶
入于新河埭于臨清地降九十尺為牐十六以¶
達于永濟渠南至沽頭地䧏百十有六尺為牐十¶
又南入于河(北至奉符為牐一以節泗水/東北至于兖州為牐一以節)汶水而㑹¶
源之牐制于其中&KR0010;益乆政日弛弊日滋&KR0519;度¶
用弗時先皇帝以為憂延祐六年冬詔以侯兮¶
治東阿始脩復舊政誕布新令&KR0202;&KR0064;横之禁杜¶
奸利之門南疏北導靡&KR0001;寕䖏明年冬以當代¶
請去弗許行視濟牐峻怒狼悍&KR0010;数壞舟楫&KR0095;¶
崩石泐岌不可持乃伐石區里之山轉木淮海¶
之濵度功即工大改作焉明年皇帝建元至治¶
<pb:KR4d0497_SBCK_012-8a>¶
三月甲戌朔侯朝至于河上率徒相冝導水東¶
行堨其下上而竭其中以儲衆材徹故牐夷&KR0638;¶
泓徙其南二十尺降七尺以爲基下錯植巨栗¶
如列星貫以長松实以白石㮣視其地無有&KR0001;¶
罅漏衡五十尺縦百六十尺八分其縦四爲門¶
縦孫其南之三北之一以敵水之奔突震蕩五¶
分其衡二爲門容折其三以爲两墉四分其容¶
去其一以爲門崇亷其中而翼其外以附于防¶
参兮門縱間于北之二以爲門中夹&KR0035;石鑿以納¶
懸板五兮門崇去其一以爲鑿崇翼之外更爲石¶
<pb:KR4d0497_SBCK_012-8b>¶
防以禦水之洄洑衝薄縦皆二百三十尺爰&KR0355;爰¶
甃犬牙相入苴以白麻固以白膠磨礲剷磢関¶
以劲鉄厓削砥平混如天成冠以飛梁&KR0367;如卧¶
虹越六月十有三日乙夘訖功大㑹群属宴于¶
河上以落之工徒咸在旄&KR0828;四集酒舉楽作揮¶
鍤决堨艤棹魚貫水平舟行伐鼓&KR0172;呼進退間¶
暇其称侯之功頌侯之徳雷動雲合且拜曰聖¶
天子継志述事不易任以成厥功惟億萬年享¶
天之休是役也以工計石工百六十人木工十¶
人金工五人土工五人徒千四百二十人以材¶
<pb:KR4d0497_SBCK_012-9a>¶
計木萬一百四十有一石五千一百二十有八¶
甓二億一千二百有五十以斤計鉄二萬五千¶
五百麻二千三百石之&KR0069;三億三萬三百三十有四¶
以石計粟十二百有五十視他牐三之□視舊¶
倍之其出于縣官者鉄若麻木十之七石五之¶
一粟五之三餘一以便冝調度不以煩民此其¶
大較也&KR0004;侯至之明年凡河之隘者辟之壅者¶
滌之决者塞之㧞其藻荇使舟無&KR0001;底禁其芻¶
牧使防有&KR0001;固&KR0173;其防而廣其阯修其石之岩陁¶
穿漏者築其壌之疏&KR0086;者延袤贏七百里防之外¶
<pb:KR4d0497_SBCK_012-9b>¶
増為長隄以閼&KR0064;漲而河以安流潜為石竇以¶
納積潦而瀕河三郡之田民皆淂耕種又募民¶
采馬藺之寔種之新河两涯以錮其潰沙北自¶
臨清南至彭城東至于陪尾絶者通之欎者斯¶
之為杠九十有八為梁五十有八而挽舟之道¶
無不夷矣乃建分司及㑹源石佛師荘三牐之¶
署以&KR0202;官守&KR0035;河泊龍君祠八故都水少監馬¶
之真兵部尚書李奥魯赤中書断事官&KR0713;速祠¶
三以迎休報劳凡河之&KR0001;經命藏水以待暍者種¶
&KR0035;以待休者遇流莩則男女異&KR0089;之餓者為粥¶
<pb:KR4d0497_SBCK_012-10a>¶
以食之死而藏飢而活者&KR0190;千人是以上知其¶
忠下信其令用克果于兹役也侯亦勤且能矣¶
然古者三載考績三考黜陟幽明故人才淂以¶
自見方　世祖皇帝時天清地寕群賢滿朝少¶
監馬公之徒以陳力載劳垂功無穷者慮之逺¶
擇之審任之専也向使侯竟代去雖懐甚忠極¶
智無能䆒于其聀是亦侯&KR0001;遇也惟兹牐地最¶
要役最大馬氏之後侯之功為最盛故詳于是¶
碑以告後之人侯名仁仲河南人辭曰¶
　　昔在至元　惟忠武王　自南還帰¶
<pb:KR4d0497_SBCK_012-10b>¶
　　　請開河渠　自魯渉齊　以逹京師¶
　　　河渠既成　四海率徔　萬世是資¶
　　　朝颿夕檣　垂四十年　孰慢而&KR0549;¶
　　　翼翼張矦　受命仁宗　號令風馳¶
　　　徴功&KR0036;徒　既滌既脩　濟牐攸基¶
　　　先鳮而興　既星而休　觸冐炎曦¶
　　　疾者薬之　死者槥之　奚有渇飢¶
　　　拊循劳徕　信賞必罰　勿亟勿遅¶
　　　十旬之間　遹潰于成　智㒺或遺¶
　　　洋洋河流　中有行舟　若遵大逵¶
<pb:KR4d0497_SBCK_012-11a>¶
　　　舳艫相衘　㒺敢後先　亦㒺敢稽¶
　　　賢王才侯　自北自南　頋盻嗟咨¶
　　　曰惟京師　為天下本　本&KR0173;則固¶
　　　惟帝世祖　既有南&KR0095;　河渠是務¶
　　　四方之供　于千萬里　如出跬歩¶
　　　聖繼明承　命官選材　惟侯之遇¶
　　　昔者舟行　日不&KR0190;里　今以百&KR0190;¶
　　　昔者舟行　&KR0010;不&KR0190;萬　今以億慮¶
　　　惟公乃明　惟勇乃成　惟亷則怒¶
　　　汶泗之㑹　有截其牐　有菀其&KR0035;¶
<pb:KR4d0497_SBCK_012-11b>¶
　　功在國家　為在天下　永世是度¶
　　天華萬夀宫碑¶
唐貞元中吉州刺史閻矦隐于城東十五里天¶
嶽山之夫容峯後&KR0019;以為仙云其山世為閻氏¶
業子孫世為郡人山高廣可十里俯覧郡中諸¶
山或言古仙人浮丘伯及其弟子王郭二人亦¶
嘗徃来其䖏及称山中多光怪倐忽变化甚異¶
延祐三年矦諸孫弘毅即其地祠浮丘以其二¶
弟子及侯配廣殿大庭髙門修廊皆合制度又¶
割田廪有道之士以奉祠事明年郡人曽編脩¶
<pb:KR4d0497_SBCK_012-12a>¶
巽申為請于玄教大宗師命為天華覌至順元¶
年陞為宮明年正一教主三十九代天師加天¶
華萬寿宫并書其顔咸謂君子作始&KR0431;具金石¶
刻請為&KR0531;辞按庐&KR0092;志侯名宷&KR0004;隠夫容後淂道¶
山東南三十里之洞岩臨江玉笥山志又言承¶
天宫西南十五里南障山葆光覌有吉州閻使¶
君别墅後淂道衡嶽學仙之人固&KR0621;忽不可知¶
而戎昱集載送吉州閻使君入道詩此尤足徴¶
者浮丘事見列仙&KR0019;天下高山絶境&KR0011;有浮丘¶
遺跡要不可詰然古之士君子負徳行方藝不¶
<pb:KR4d0497_SBCK_012-12b>¶
見不用于世或著書立言以&KR0019;其道或躬耕採¶
拾以楽其志或依托佛老以&KR0009;其跡若此者世¶
多有之後世至有因之以為冨貴利逹之途赫¶
然与王公大人並馳争先者侯之孫自壮&KR0010;抱¶
其才逰京師&KR0190;被荐不合去最後受知集賢諸學士¶
荐為甘肅儒學副提舉又翩然嘆曰即見用以¶
踰五望六之年馳&KR0190;千里之地逐尺寸之禄智¶
者不為也曰天華吾故&KR0095;吾将老焉其犹有乃¶
祖之風與其辞曰¶
　　瞻天華之岩岩兮　前青牛而後玄武¶
<pb:KR4d0497_SBCK_012-13a>¶
　　乍蜿蜒而囬伏兮　忽鶱騰而軒翥¶
　　丹霞爛其高兮　白雲縞乎在下¶
　　俯城郭之鱗蓐兮　覧平原之膴膴¶
　　香城鬰其在望兮　乃匡仙之故居¶
　　枕黒潭之黕淡兮　大江淘而右趋¶
　　&KR0461;&KR0149;皐而造神澳兮　頋列仙之攸舘¶
　　浮丘既厭世而髙馳兮¶
　　閻仙又擯余而不返　召青鵉使駕輅兮¶
　　俾鳯以調笙　抗文龍之雲旗兮¶
　　仍析羽以為旌　兾神君之来降兮¶
<pb:KR4d0497_SBCK_012-13b>¶
　　余将肅其並迎　昔孔子之欲乗桴以浮海兮¶
　　老聃亦度関而西逰　知文武之不可¶
　　作兮　道凛乎其莫㽞　何盛世之¶
　　孔明兮　亦高&KR0771;而逺引　矧兹邑¶
　　之鉅䴡兮　乃英賢之&KR0001;藴　君子¶
　　固难進而易退兮　亦因時而&KR0139;隐¶
　　神君既有此灵宫兮　曰高明而又&KR3230;塏¶
　　山樷樷以四周兮　繚青川之凂凂¶
　　撫下人而頋懐兮　歴千&KR0010;而犹未改¶
　　起&KR0029;檻而浩&KR0084;兮　将畢景而靡悔¶
<pb:KR4d0497_SBCK_012-14a>¶
　　臨江路玉笥山萬夀承天宫碑¶
天下称大名山在大江之西者三曰匡廬曰閣¶
皂曰玉笥玉笥又為天下絶境按道書及啚志于洞¶
天則太秀法楽于福地則郁木凡為老氏之宫¶
二為覌二十有一而皆統于萬寿承天之宫宫¶
在洞天之西三㑹&KR0280;之下玉澗之上云即梅子¶
真隐䖏漢&KR0004;覆箱之麓有覌曰玉梁言&KR0004;為覌¶
時天降白玉梁因以為名晋永嘉中徙號于此¶
唐之季道士刘潜谷建老君院覌旁曹䖏明亦¶
建精思院而王䖏士遂以覌為&KR0149;宝院南唐保¶
<pb:KR4d0497_SBCK_012-14b>¶
大中徙&KR0149;宝又貭議合三院之田復爲玉梁覌¶
刘傅陳紹覌王傅丁守玄姚文貭曺傅宋懐徳¶
汪希聲皆有道者號玉梁八祖宋大中祥符元¶
年賜覌額曰承天宣和&KR0004;陞爲宫宫之衆幾六¶
千指爲友寮五十餘而唐宋之君&KR0190;設金籙醮¶
于此故玉笥之名震天下大覌庚寅宫灾各出¶
建壇埸以居寮之存者僅十有三灵宝之友曰¶
超燕浩然水竹飬真老君曰智仁玉洞玉山夀¶
玉精思曰清音清隐桐澗道冲雲菴建炎紹興¶
之際管轄刘思齊知宫楊得清始復其宫何道¶
<pb:KR4d0497_SBCK_012-15a>¶
冲何守元継之宮日以脩咸淳中&KR0249;轄李&KR0098;一¶
之兄珏為閤門宣賛舍人淂幸上為請以甲乙¶
&KR0019;次&KR0025;之入囯朝至元二十六年詔加萬寿承¶
天宫給五品章以&KR0098;一為夲宫住持提&KR0039;兼夲¶
路道録與知宫謝景巽謀大新其宫以称上賜¶
景巽乃種&KR0035;積財以待之大徳三年&KR0004;作東西¶
廡而&KR0098;一卒刘夀翁周源深刘居敬何&KR0063;仙䓁¶
継之皇慶二年寿翁源深建寿春閣主宰三官¶
三殿延祐改元建三門及正紀堂鐘楼齋堂庖¶
庫之属至順二年居敬&KR0063;仙建三清殿費以鉅¶
<pb:KR4d0497_SBCK_012-15b>¶
萬計居敬及李師周各以私錢五千緡倡之餘¶
皆出諸宫中王宝仙䓁木惟棟材淂巨檆株于¶
郡人鄧守一餘皆取之謝景巽&KR0001;手植之者于¶
是棟宇之制金碧之餙象設之&KR0202;莫不度越于¶
前矣又増飯衆之田合新舊為畝萬有竒而宫¶
始大偹君子曰大江之西雖有三大名山惟此山兼洞天¶
福地之重&KR0280;有太白雲䑓郡玉秦望之属三十¶
有三壇有太清太一曜明白鶴之属三十有九¶
䑓有東華赤松白雲之属十有二谷有彤霞卅¶
陽之属五井有丹砂玉乳醴泉之属十至若三¶
<pb:KR4d0497_SBCK_012-16a>¶
溪八池七潭六源四塢二十四澗皆勝絶之䖏¶
髙摩天関勝入地軸載之莫䆒其名窮之莫極¶
其源雲雨&KR0001;都雷電&KR0001;家金芝灵草之&KR0001;囿神¶
龍異獸之&KR0001;窟宅天鍾其英地儲其灵磅礴扶¶
輿非遺世絶俗乗虗馭景之士不䏻徧睹也古¶
今隐居淂道于此計不可&KR0190;其幸知名者若秦¶
孔丘明䓁十人漢梅子真梁杜曇永䔥子雲唐¶
羅子房羅公逺謝脩通刘道平宋沈鱗毛淂一¶
李思廣之徒三十有八人皆磊落竒傑世不常¶
有其不肯名于世者不知其幾且神禹大聖也¶
<pb:KR4d0497_SBCK_012-16b>¶
漢武英君也言皆尝&KR0063;符受籙于此使天下之¶
人披啚志聼逰士談&KR0003;孰不延頸稽首矯然如¶
在弱水之外信天下之絶境矣而萬寿承天宫¶
寔統此山不亦重乎今宫庭之䴡不獨可称上¶
賜又足以称此山不亦美乎然是宫也興于漢¶
盛于唐燬于宋雖復于南渡又二百餘年以至¶
于今始完且美厥惟艰㢤為之後者當何如其¶
継也今住持提&KR0039;是宫者通&KR0007;冲素明逺法師¶
教門高士何君應仙也宫之浩然堂卲天麟念¶
其脩&KR0167;之难何刘以上諸老之勤請文刻石余與¶
<pb:KR4d0497_SBCK_012-17a>¶
邵然又嘗識何君序已復係以詩詞云¶
　　大江之西洞庭東　三山鼎峙争長雄¶
　　玉笥嵯峨与天通　千廻萬轉重復重¶
　　十人避秦入山中　池飬十魚為九龍¶
　　九人乗龍上虗空　赤帝飛入為九嵕¶
　　四海照耀何烘隆　三疏不救莾賊凶¶
　　曹瞞欺天塞帝聪　玉梁白晝随&KR0149;霳¶
　夀春真人抗灵蹤　玉壇佳氣常欝葱¶
　　璇題翠羽開神宫　九霞炤地光熊熊¶
　急澗鳴玉相撞舂　群&KR0280;四合如朝宗¶
<pb:KR4d0497_SBCK_012-17b>¶
　　承天萬年亮天功　太秀幽詭郁木同¶
　　重岩洞&KR0676;守&KR0294;工　白猿夜唬宝氣衝¶
　　我欲求之白雲封　金&KR0419;先生碧两瞳¶
　　弟子文詠敬以㳟　巣雲駕霧留飛蹝¶
　　玄洲長史白玉容　八十二口来相&KR0025;¶
　　一入不復世莫逄　忽而見之若&KR0036;蒙¶
　　朱宫玉堂繍&KR0277;櫳　青童素女清而丰¶
　　桃花杏花相映紅　忽而不見空溟濛¶
　　或聞玲玲磬与鐘　或如金鳮暁啼風¶
　　何刘沈謝&KR0190;十公　遺聲&KR0483;响犹渢渢¶
<pb:KR4d0497_SBCK_012-18a>¶
　　霓旌羽莭何當降　霞衣飄飄珮琅&KR0731;¶
　　下与世人哀&KR1986;恫　身為風牧常先鴻¶
　　上佐皇羲播時雍　還淳返朴服孝忠¶
　　物不疵&KR3635;年穀豊　氣酣飛上三會&KR0280;¶
　　周覧四極摩蒼穹　前有天柱如華崧¶
　　落日炤作金夫容　三&KR0280;東出號赤松¶
　　雲䑓太白相横縦　群玉金扇逺更濃¶
　　两&KR0280;相&KR0029;如駏蛩　&KR0181;&KR0340;高閣&KR0181;霞冲¶
　　石橋金柱争巃嵸　長江外抱如白虹¶
　　束以驚峡轟奔洪　千今萬古聲淙淙¶
<pb:KR4d0497_SBCK_012-18b>¶
　　百神歆集元氣融　超&KR0466;&KR0363;莱軼崆峒¶
　　仙来不来我心忡　山中有艸名碧茸¶
　　食之千&KR0010;顔如童　我欲求之不可穷¶
　　願珮舎景&KR0025;仙翁　&KR0181;袍白馬来两&KR0952;¶
　　奪取神君一尺銅　坐閲絶景&KR0111;春冬¶
　　勅賜漢昭烈帝庙碑¶
燕俗庙祀漢昭烈帝関将軍羽及奉蜀郡太守¶
李氷甚䖍昭烈関将軍皆&KR0240;人今州南十里楼¶
桑村即昭烈故宅其祀昭烈羽冝以郷里故氷¶
在蜀堰江水以灌民田又鑿石為犀五牛以厭¶
<pb:KR4d0497_SBCK_012-19a>¶
水妖燕無洪河大川&KR0010;多&KR0064;水故&KR0240;之范陽礼¶
智鄉有益者神巫王媪之子也媪爲巫五十餘¶
年媪死益襲其業如媪之神遂合&KR0001;淂施与作¶
昭烈帝及蜀太守庙于其里前遼陽行省平章¶
政事今中政院使哈刺帖木児相以私錢若干¶
而殿堂門廡象設&KR0266;物之属无不偹元統元年¶
九月十日爲請于上降香幣以落其成明年三¶
月六日又言之奎章閣侍書學士沙刺班使奏¶
命臣傒斯紀其事于石而上皆従之其不絶人¶
爲善之畧如此且天子固天下神民之主凡有¶
<pb:KR4d0497_SBCK_012-19b>¶
功烈于民者冝不限以地使天下皆淂尸而祝¶
之以係其尚徳慕義之心然臣聞有天地即有¶
&KR0294;神&KR0294;神一隂陽也陽其神隂其&KR0294;陽変而隂¶
化一変一化&KR0294;神之道著矣故&KR0019;曰&KR0294;神之為¶
徳其盛矣乎謂&KR0294;神&KR0014;祸福人者無之作善降¶
之百祥作不善降之百殃此&KR0294;神之机而善&KR0086;¶
之&KR0063;皆人&KR0001;自為也雖古之巫覡祷禳祈禜亦¶
因其人心&KR0001;感而為之&KR0063;焉尔&KR0001;祷非&KR0001;感而¶
能福人者無之故曰皆人&KR0001;自為也若昭烈續¶
漢祚于既亾関羽不事賊操而委貭刘氏李氷¶
<pb:KR4d0497_SBCK_012-20a>¶
當秦之&KR0064;而拯民于溺至今人庙而祀之者豈¶
非為善之&KR0063;&KR0088;亦其&KR0001;自為也神既以此而受¶
福于千萬世其&KR0001;以福人者豈肯異于其&KR0001;受¶
耶嗚呼隂陽也&KR0294;神也極天下為䏻変化者也¶
福善祸&KR0075;而無&KR0001;容其心人可不知&KR0001;自為也¶
㢤詩曰求福不囬此之謂也臣既奉詔謹拜手¶
稽首而著其&KR0003;&KR0167;為之詩曰¶
　　坎坎兮伐鼓　掦揚兮合舞¶
　　神之来兮如雲　神之去兮如雨¶
　　神福我民兮不知　民望神兮&KR0178;神不来¶
<pb:KR4d0497_SBCK_012-20b>¶
　　　神不来兮心孔悲　神之来兮民之依¶
　　　黄屋兮赤旂　左諸&KR0081;兮右羽飛¶
　　　神在漢兮漢不衰　漢雖衰兮神不遺¶
　　　神福我國兮踰漢盛時　長㦸兮丹轂¶
　　　堰江流兮潅平陸　神在蜀兮秦之福¶
　　　禾黍芃芃兮妖孽伏　神福我兮如神在蜀¶
　　　&KR0240;鹿兮范陽　神之合兮煌煌¶
　　　冝君冝臣兮祚灵長　五風十雨兮均万方¶
　　　庙孔碩兮荐苾芳　神永世兮兹頋享¶
　　　双莭庙碑¶
<pb:KR4d0497_SBCK_012-21a>¶
皇帝元年江浙行省言漳州萬戸府知事闞文¶
興死其君配王氏死其夫&KR0022;人既為之立庙請¶
加褒&KR0139;以慰&KR0022;人心以為天下後世&KR0134;乃下吏¶
部㝎封太常議謚而封闞文興為英毅侯王氏¶
為貞烈夫人庙曰双莭之庙今右司&KR0048;中張侯¶
士弘為吏部侍&KR0048;時&KR0001;力行也新安鄭玉復持¶
張侯命請&KR0064;其事于䴡牲之石闞文興不知何¶
許人王氏金&KR0092;民間女至元十三年&KR0025;萬戸賈¶
将軍戍漳州十七年八月望劇賊陳釣眼夜率¶
衆為乱殺招討傅全及其一家官軍死者十八¶
<pb:KR4d0497_SBCK_012-21b>¶
九闞文興力&KR0062;死其配王氏有美色為賊&KR0001;執¶
逼汙之紿曰我不幸至此豈敢爱其身&KR0133;收塟¶
吾夫然後惟命賊義而許之淂其夫乱屍中置¶
積薪火之遂自躍火中并焼死後十八年府始¶
上其事連帥及部使者以逹行省又九年行省¶
始聞于朝下礼部議部請訪王氏族里旌其門¶
閭收卹其宗親乃以其事付史舘事下江浙求¶
之六年無&KR0001;淂乃用漳守言表其故营曰烈女¶
之坊然無及文興者又二十一年士民之言不¶
已以有今日之請嗚呼二人之死卓卓如此犹¶
<pb:KR4d0497_SBCK_012-22a>¶
歴五十有四年始&KR0023;五䓁之封双莭之&KR0236;且必¶
待張侯賛之人之伏岩藪沉下僚砥名礪操欲¶
聞于天下不亦难矣况&KR0190;十年之間有司之請¶
朝廷之議皆為王氏止王氏信莫及已闞文興¶
亦詎可少㢤天下綰符杖莭擁萬夫之衆鎮千¶
里之地者不知其幾一旦四方有急天子之命¶
未及于境已閉閣称疾者有矣遂委兵而迯者¶
有矣當是時変起倉卒使闞文㒷苐守薄書期¶
㑹之常負妻子踰垣而避之人亦孰淂而議之¶
而臨难&KR0111;身見危授命&KR0170;凶威&KR0771;白刄奮萬死¶
<pb:KR4d0497_SBCK_012-22b>¶
不頋之勇死而不悔者何則祸乱作于前忠義¶
激于内不暇擇地而死也至于王氏决死生于¶
俄頃不辱其身烈丈夫有弗逮矣君子曰人皆¶
死于危二人獨死于安皆有苟&KR0480;之道而不為¶
也然江浙之請雖堅中書之命雖下㣲張侯英¶
毅必不侯貞烈之封亦不及而闞之死其君王¶
之死其夫亦豈欲求庙食兾褒&KR0194;邀譽于天下¶
㢤誠不忍棄君臣夫媍之義焉尔傅全闔門死¶
难有司之請䎐廷之議皆不及者武臣死事囯¶
有常典云其詞曰¶
<pb:KR4d0497_SBCK_012-23a>¶
　　　世道升䧏　視綱与常　綱常弗紊¶
　　　國乃吉昌　仡仡闞矦　夙佐戎幕¶
　　　匪矛匪㦸　而簿書攸記　婉婉王&KR0078;¶
　　　来嬪于闞　夙興夜寐　惟警戒是鍳¶
　　　元有南土　爰鎮于漳　閩山岩岩¶
　　　以海為疆　謂國既平　謂威德既加¶
　　　弗戒弗偹　而内生孽芽　盗夜斫营¶
　　　矦亦&KR0062;死　王&KR0078;不辱　入火如水¶
　　　五十四年　民請弗&KR0077;　庙有新號¶
　　　而封有新爵　載念厥&KR0004;　風教未立¶
<pb:KR4d0497_SBCK_012-23b>¶
　　三綱如此　命胡不集　唯矦克齊¶
　　而家而媍　克配尔德　生雖不融¶
　　沒有遺則　民心孔懐　庙食孔宜¶
　　式著刻辞　為臣妾之規¶
　　龔先生碑¶
自周程朱張氏没天下壹資其書以為富貴利¶
達孔孟之道闇然不明宋末科目極&KR0102;之餘用¶
周程(朱張氏之書以為學皇元科目復興之/後能用周程朱張之書以為教吾郡南)昌則有龔先¶
生云先生没九年其門人朱志孚黄&KR1789;尹三以¶
状謁銘其始至也余以&KR0104;在告其再至也國方¶
<pb:KR4d0497_SBCK_012-24a>¶
　有大故三至而辞益悲志益勤淂師弟子終始¶
　之道乃叙其㮣而銘之先生諱日新字中孚五¶
　歳入小學十歳通進士業十五有能聲&KR0477;胡氏¶
　純饒氏&KR0063;中吴氏&KR0063;期始去舊業由周程朱張¶
　氏之説以求達夫孔孟至元中以郡太守之招¶
　分教進賢日与邑賢士龔君煥講求孔孟之旨¶
　使知仁義為重富貴利達為輕而孔孟之道為¶
　大邑人翕然師尊之先生八歳時大父成已以¶
　户調督輸失期逮至邑潜徃&KR0049;之坐當笞徔容¶
　進曰大父耄老家君&KR0408;有采薪之&KR0104;幸少貸當¶
<pb:KR4d0497_SBCK_012-24b>¶
代輸令大驚試以尚書禹貢盤庚諸篇誦説如¶
注令礼而免之父鈞嘗淂&KR0064;疾氣己絶咸謂宜¶
遷正寝先生曰必三日乃可時時手注善藥口¶
中翼日忽自蘓又十二年而終媍翁&KR0061;大夫漸¶
治宜黄有殺人之舅誣其甥而已証之者先生¶
至邑亷淂寔白而正之咸淳&KR0004;度宗潜藩㤙試¶
京師謁陳尚書宜中坐頃賈似道至起避旁舍¶
中賓退尚書曰䏻一詣此人否对曰不䏻尚書¶
嗟嘆乆之咸淳癸酉復与計偕而国亡矣吴先¶
生疾也日往問焉其没也無以為哀己塟焉其¶
<pb:KR4d0497_SBCK_012-25a>¶
教人也諄諄不&KR0786;不達不止嗚呼先生逺矣今¶
之讀周程朱張氏之言者皆是也而先生逺矣没¶
之日寔至治二年八月五日以某年月日塟于¶
某夫人某氏子男三以荘立信太&KR0004;荘早世孫¶
男五名与竇侍&KR0048;禹鈞之子同而亡其侃乃銘¶
之曰¶
　　道行以天　行道以人　萬変摩盪¶
　　忽而磂磷　惟君子人　内主外賓¶
　　彼德于天　吾自吾身　穷達一揆¶
　　尊尊親親　邈矣先生　勒此貞珉¶
<pb:KR4d0497_SBCK_012-25b>¶
　　&KR0202;先生碑¶
世有朴山易説十四&KR0195;宋末吉之太和&KR0202;先生肅¶
&KR0001;著也咸淳中江丞相萬里馬丞相廷鵉皆好¶
其書為献之天子徵為秘書省較勘宋亾之歳¶
三月二十有五日亦以疾亡皇&KR0159;&KR0004;余在京師¶
識其曽孫有開有才藝有德行問其世則曰吾¶
之先馮翊人也唐之季袓实為江淮轉運判官¶
遭乱不䏻帰留居廣陵子可求事江南吴王為¶
尚書僕射同平章事子續又事江南李主亦以¶
門下侍&KR0048;同平章事是為懿公遷金陵乱孫美¶
<pb:KR4d0497_SBCK_012-26a>¶
舉家南竄至太和家焉遂為太和&KR0202;氏自懿公¶
後始去干戈事文學自秘書郎常州推官震始¶
登宋&KR0159;暦壬午進士迄宋亾為世科之家又一十¶
有八年余在奎章閣遺余書曰昔者嘗&KR0023;與子¶
詳吾世家于京惟大父績學篤行著書立言以¶
惠吾後人而墓道之石未列&KR0001;刻辞敢請按先¶
生字子方曽大父諱光道朝奉郎通判潮州康元¶
之弟也官保義郎淮東制置司幹辦公事大父¶
諱知古父諱起予娶叚氏子男二&KR0750;父用父孫¶
男四曽孫男若干人女若干人壽六十六墓在¶
<pb:KR4d0497_SBCK_012-26b>¶
縣南之某郷隆福山之原夫易之道深逺矣世¶
之言易者至衆矣&KR0202;氏之書最晚出致使名宰¶
相献之天子藏之秘府固有以淂聖人之心乎¶
&KR0202;氏両世相覇&KR0038;而轉徙䘮乱曽無寕歳積十有¶
餘世乃淂先生以四聖人之心竭四十年之力¶
其書不与&KR0038;俱盡宜哉先生之被徴召也到官¶
数月即自免去曰吾豈以六十之年而不知其¶
&KR0001;止乎易曰介于石不終日貞吉言知幾矣銘¶
曰¶
　　經之全　惟易然　言之难¶
<pb:KR4d0497_SBCK_012-27a>¶
　　公淂焉　子若孫　尚永傳¶
　　樂&KR0588;碑¶
余嘗讀老聃氏書至長生乆視之説曰此世&KR0001;¶
謂神仙者非耶又有䏻以術役&KR0017;神召雷電祷¶
雨晹已疫癘亦曰岀老聃氏老聃氏果何道哉¶
廬陵高敏則君者博達&KR0055;識之士也有&KR0001;善頥¶
浩先生頥浩先生者郡之安福人也名同寅字¶
惟寅姓陳氏宋咸淳中棄家入清真覌為道士¶
至&KR0038;朝天下郡縣置道官又置南北道教&KR0001;以¶
領之其教&KR0001;號之曰明素葆真大師教門高士¶
<pb:KR4d0497_SBCK_012-27b>¶
以為郡道録即為之不辞厯住冲虚覌梅峯道¶
院&KR0001;至祷&KR0040;&KR0665;已疫癘崇棟宇辟土田至于起居¶
飲食莫不与人同也然今年八十矣顔如春花¶
步履飄飄然&KR0379;如四五十人又善為歌詩一字¶
作不俗下語不知何道以致之及察其&KR0001;讀書¶
皆老聃氏書也覌行事皆非老聃氏&KR0001;嘗言者¶
豈守其真而溷其迹耶高敏則君又嘗聞其言曰¶
天地果無終乎則纍纍乎莾蒼之野者何為而¶
有之天地果有終乎則炳而為日月星辰峙而¶
為山嶽流而為河海何為而莫之易也故聖人¶
<pb:KR4d0497_SBCK_012-28a>¶
䏻其&KR0001;無終不䏻存其&KR0001;有終衆人常&KR0082;其&KR0001;¶
有終而不䏻存其&KR0001;無終彼纍纍者吾獨且柰¶
何哉今求吾之道者曰老聃氏也求吾之行者¶
曰老聃氏也彼烏知老聃氏者天地存亦存天地¶
終与終天地而有不終者存焉彼又烏知老聃¶
吾方且為樂&KR0588;以待天地之終也聞有揭子者¶
䏻言孰為吾使志　之高敏則君以告乃為之¶
志而歌曰¶
　　猗頥浩兮　不与我好兮　而使余¶
　　告兮　猗&KR0296;浩兮　不与我¶
<pb:KR4d0497_SBCK_012-28b>¶
　　期兮　而謂余知兮¶
　　天地廓廓　不可以度　日月爍爍¶
　　不可以約　吾非老聃　安䏻志¶
　　斯&KR0588;之樂¶
　　大元勅賜正奉大夫江南湖北道肅政亷¶
　　訪使董公神道碑¶
元統元年十有一月月幾望奎章閣承制學士¶
臣沙刺班召臣傒斯至學士院傳詔命臣撰故¶
正奉大夫江南湖北道肅政亷訪使董公神道¶
碑别勅新南臺治書侍御史臣巙巙書其丈翰¶
<pb:KR4d0497_SBCK_012-29a>¶
林學士承㫖臣師敬&KR0144;其額臣窃謂自太祖皇¶
帝應天啟運其&KR0005;相大臣父子孫曽&KR0019;百数十¶
年称名臣者数十人或擁旄杖節出謀&KR0036;慮佐¶
定海宇或安危靖乱行政施化藩屏&KR0038;家于外¶
或献可替否拾遺&KR0024;過匡輔政理于内功不絶¶
于信史名不染于罪藉天下庸人媍女皆䏻称¶
説者惟董氏而已以臣傒斯&KR0023;偹載籍与有荣¶
耀故不敢伏闕辞譲謹按公諱守中字子平世¶
為真定藁城人曽大父龍虎衞上&KR0005;軍左副元¶
帥知中山府事諱俊大父資德大夫僉書樞宻¶
<pb:KR4d0497_SBCK_012-29b>¶
院事典瑞卿諱文忠龍虎公第八子上自天子¶
皆以苐称父資德大夫御史中丞諱士珍公始¶
入太學簡知世祖召問時政條对詳敏如素習¶
吏事者命之　仕則辞年二十二乃以世胄&KR0024;¶
内供奉歴尚服院懐&KR0159;路判官河南行省理問¶
典瑞丞僉典瑞院事集賢侍讀學士浙東亷訪¶
使湖南湖廣&KR0153;知政事漢中湖南湖北亷訪使¶
累階正奉大夫公入官幾四十年最其在官才¶
十有二年以母䘮去供奉閒居十有七年以尚¶
服院罷觧判官閒居一年以上怒有司左遷公¶
<pb:KR4d0497_SBCK_012-30a>¶
止懐&KR0159;之行閒居三年以父&KR0104;不果赴理問及¶
辞典瑞丞終制二年　以弟守庸為御史舍浙¶
東以疾棄河北皆間居二年遂以至順四年六¶
月朔年六十一薨于家自同大父以下親無不¶
在旁者薨九日塟邑西九門先茔贈某官公之居¶
家与夫人事父母盡其孝遇宗族郷党賓客盡¶
其礼馭&KR0391;&KR0023;盡其恩諸弟妹昏嫁皆取具夫人¶
奩中之資父之澤則以譲其弟大父之澤則以¶
譲其叔父諸子女無適庶視之如一公之居官¶
潮壅&KR0045;州金沙河舟楫不通豪民恐奪両河地¶
<pb:KR4d0497_SBCK_012-30b>¶
数賄有司勿濬有司亦因以爲利及公爲河南¶
竟濬之河北飢部使者下令盡逐流民之南渡¶
者北帰公盡止而濟之其在湖廣宋以馮文簡¶
公故宅爲貢士院在洪山寺傍及宋亾寺燬屋¶
仆碑而有其地公&KR0167;取以爲貢院江西歳給&KR0041;¶
山銀冶粮四萬餘石　輸銀三萬五千両㒷&KR0038;¶
龍閣諸山亦多産銀有請色辨&KR0041;山銀者公曰¶
此奸利之民也斥之公方㽞妻子于鄂赴漢中¶
過汳當國家中㒷行省大臣留&KR0153;軍事肅清郡邑¶
以迓新天子多用公計策独不&KR0234;諌止孛羅守¶
<pb:KR4d0497_SBCK_012-31a>¶
潼関関果不守騷動三晋及新天子至召賜白¶
金百両以爲河南亷訪使帥師守武関迄乱定¶
無一人敢窺関者明年天下大飢武昌群豪控¶
諸米商閉糴以徼大利城中斗米至萬錢公&KR0408;¶
至杖其党与七十餘人米大賤又輟貢士荘錢¶
入學養士恐以飢廢講&KR0531;朱文公戊申封事于¶
南陽書院使學者知格君之道有司受賍聼民¶
誣父妾&KR0018;財迯妾实与争溺水死公正有司及¶
誣者罪惟公平生于朝廷無干進之櫝于权門¶
絶私謁之迹又不幸年止中壽故上不䏻盡公¶
<pb:KR4d0497_SBCK_012-31b>¶
之用下不自竭其志竟如是而止悲哉然臣嘗¶
待罪&KR0038;史伏讀　太祖以来寔録及覌董氏家¶
傳朝野&KR0001;記載詢諸典刑故老董氏之先南征¶
北伐未嘗&KR0301;殺一人&KR0301;施一政天下&KR0004;定諸&KR0005;¶
並觧兵柄唯董氏不許以僉樞公&KR0009;天子腹心¶
居中者四十年才四遷其官覌公進退可謂無¶
忝乃祖矣公夫人名臣翰林學士承㫖王文康公¶
鶚之孫翰林直學士之綱之女勤儉懿爱德為¶
九族師封隴西郡夫人生三男子一女子男鎋&KR0599;¶
鑰也&KR0078;子女各一人男鐩鎋由武偹庫使五遷¶
<pb:KR4d0497_SBCK_012-32a>¶
而僉群玉内司事亷直貞亮為　英宗文宗&KR0001;¶
知及&KR0599;之篤行鑰之好學鐩之脩謹皆䏻守祖¶
父之訓為孝子慈孫龍虎公累贈推忠翊運効¶
莭(功臣太傅謚忠烈僉樞累贈體仁保/徳佐運功臣太師謚正獻中丞贈純)誠肅政功臣¶
太傅謚清献階並開府儀同三司勲階上柱&KR0038;¶
爵皆趙國公銘曰¶
　　天啟有國　篤生賢哲　董氏数世¶
　　終始一莭　人謂董氏　獨保天廸¶
　　匪天私董　唯以不殺　如漢鄼留¶
　　佐命㒷劉　有舉必賢　有謀必酬¶
<pb:KR4d0497_SBCK_012-32b>¶
　　　惟滿溢是戒　惟清静是修　又如西平¶
　　　在唐之造　功則譲䏻　過則引咎¶
　　　惟善是与　惟德是&KR0375;　而子而孫¶
　　　半涆天下　王公令僕　方騖並駕¶
　　　人惟好德　如春在物　生生靡穷¶
　　　莫之能敢遏　豈彼驕陽　焮灼歊蒸¶
　　　歘兮凜秋　為寒為氷　矧兹董公¶
　　　翼翼其承　惟祖考是訓　惟德義是經¶
　　　進退用舍　与時偕行　用不盡材¶
　　　寿不侔德　而公之嗇　而後之益¶
<pb:KR4d0497_SBCK_012-33a>¶
　　&KR0046;卒豊終　爲天子之公　厚本濬源¶
　　惟子孫之恭　臣拜稽首　式掦休風¶
　　以示趙人　以篤世宗¶
　　趙功可墓誌銘¶
余讀太史公書至倉公扁鵲傳嘆曰功之及人¶
深矣然其子孫無傳焉歐陽先生守道&KR0001;爲天¶
和老人碑累千数百言与龎安常並称且曰子¶
若孫皆進于學其門户&KR0005;大又嘆曰子孫之大¶
也其必由學乎天和姓趙氏其始祖三衢人徔¶
趙清献公官贑上至廬陵家焉三世至荣道盡¶
<pb:KR4d0497_SBCK_012-33b>¶
譲田廬兄弟而自立荣道生&KR0159;善慶善生鶚飛¶
是為天和博學善為文章有盛德著書百二十¶
有六&KR0195;生四子惠愿贑日章日章徔老氏學惠生¶
宋永宋強愿生宋文贑生宋庠宋安宋永字儀¶
可宋安字功可以文章齊名號二趙先生儀可¶
嘗三貢于郷又入太學充博士弟子員宋強亦¶
登進士第為韶化簿尉卒功可雖不及貢他人¶
淂其文輙与貢使宋不亾儀可必不止太學功¶
可必貢且第及科舉復則皆老矣儀可尋没功¶
可䘮明然儀可之文播天下功可謹自晦犹為¶
<pb:KR4d0497_SBCK_012-34a>¶
人&KR0001;尊尚称郷先生泰定三年十有二月乙未¶
功可亦没明年秋八月其&KR0012;靖衰絰走門泣且¶
拜曰我大父則歐陽先生銘其墓而文丞相題¶
其盖我伯父則翰林學士承㫖程公銘其墓而¶
翰林學士承㫖趙公書其碑惟先人之塟願併¶
以累子噫余敢抗諸老哉然&KR0023;知功可今二十¶
七年矣其淂辞君生七歳而&KR0012;服除而母嫁大¶
父鞠而教之警敏絶人貫穿諸經羅絡百家而¶
為人温厚純慤和而不同為文䟽達雅粹豊而¶
䏻約其教人也本之以不欺継之以不&KR0786;故徔¶
<pb:KR4d0497_SBCK_012-34b>¶
之㳺者皆賢子弟其兄死諸&KR0012;孑立皆与教育¶
而昏嫁之而見之未尝不以礼晩歳楼于屋之¶
西偏揭曰吾美盖感其平生淪落不偶晚得安¶
享太平無去&KR0038;懐郷之&KR0104;而自幸也自是賦詩¶
飲洒無日不在兹楼矣及其没也飲酒三日無¶
疾而殁年八十一娶胡氏子男三人初逺靖初¶
客南海二十年父死不及歸逺為新㑹縣教官卒¶
凡䘮紀惟靖而已女一人&KR0408;張元孫男六宜簡¶
宜晦宜遜宜立宜和宜肅女一人曽孫男女各¶
一人&KR0005;以閏月二十日塟&KR0001;居之趙山嗚呼功可¶
<pb:KR4d0497_SBCK_012-35a>¶
已矣余覌靖之為人簡慤&KR0202;重且其為文甚&KR0011;¶
其父諸子又&KR0011;歐陽先生&KR0001;謂大者其在兹乎¶
儀可後易名文家復有神甑之事云銘曰¶
　　趙昔有甑　大比則鳴　伯也三&KR0063;¶
　　叔果弗灵　甑既墜矣　天開聖朝¶
　　昔視為祥　今視為妖　温温君子¶
　　弗䆒以老　藹藹令德　無忝祖考¶
　　嗟尔振振　曰子曰孫　念尔祖考¶
　　&KR0098;大尔門¶
　　奔清甫墓誌銘¶
<pb:KR4d0497_SBCK_012-35b>¶
安成有士而&KR0046;于醫者曰奔氏諱清甫生宋宝¶
祐間九歳而&KR0012;即強學自爱視取高科都美官¶
如指掌積勤十二年而&KR0038;亾科舉廢又連遭大¶
䘮征徭風火巨室瓦解乃盡棄其田疇取神農¶
黄帝之書日夜讀之心通理解天授神設以之¶
察脉視疾論生死虚实寒&KR0044;雖世業鮮能過之¶
四方無貴賤貧富求者如歸市遂以名醫聞自¶
是声日起家日&KR0073;而無推剥糜爛之&KR0104;天下立¶
醫學置吏多劝君爲之者君不&KR0063;然學校每頼¶
君以爲重君平居孝友凡見父之執母之族必¶
<pb:KR4d0497_SBCK_012-36a>¶
敬之如父母兄深甫貧事其兄如父事其嫂如¶
母撫其子如子從父仲龍老而無家養之終身¶
兄及&KR0025;父没以礼塟之徔妹之夫劉才英溺死¶
二&KR0012;㷀然君爲經紀其家同居子姪有他&KR0408;必¶
謹視其私雖犬承使各得其&KR0001;故家子弟覉&KR0012;淪落¶
旁皇無&KR0001;帰或舘之或食之或衣之曰此名家¶
之子也人以横逆相加未尝难焉惟讀書老不¶
释&KR0195;多&KR0001;編校及科舉&KR0167;而老矣㤗定三年七¶
月淂疾手課程文一通授其子沭浴衣冠語衆¶
曰後三日夜半吾當死及期而卒年七十二&KR0005;¶
<pb:KR4d0497_SBCK_012-36b>¶
以沒之明年九月庚申塟郭北順安鄊印山之¶
原&KR0012;元凱令其子中冷以書謁銘君之先汴人¶
七世祖仕能事宋徽宗為侍禁靖康之乱&KR0025;¶
隆祐太后南幸至安成家焉仕能生成甫成甫¶
生逸孝宗時舉直言極諌科逸生成莭&KR0048;子英¶
子英生普州安居尉士同士同生志學是為君¶
之父君三娶皆刘氏子男三元方元凱元中元¶
方本趙氏子&KR0025;母帰奔故冐奔氏㒷元中世醫¶
學惟元凱業儒文多竒女三長&KR0408;郷貢進士刘¶
辰&KR0036;之子尚賓次許&KR0408;倪剛大孫男五長中冷¶
<pb:KR4d0497_SBCK_012-37a>¶
業進士有聲餘方向學女二惟君少&KR0012;䏻勇自¶
&KR0035;立既食于醫䏻爲善不&KR0786;又力以詩書教子¶
孫没犹不&KR0111;以進士業勵其後且其明足以知¶
死生之故有合于君子之道宜淂銘銘曰¶
　　猗民之生　汨汩营營　爲之礼楽¶
　　以防其情　爲之藥石　以和其形¶
　　民犹&KR0214;&KR0214;　弗念厥生　善爲政者¶
　　不失其&KR0052;　善爲方者　不䘮其平¶
　　惟以保其真　嗟嗟奔卿　子孫其興¶
　　䖏士楊君墓誌銘¶
<pb:KR4d0497_SBCK_012-37b>¶
豫章先生熊氏以六經教授東湖之上燕晋齊¶
魯関陕之士皆不逺数千里受業門下去即掇¶
高科都&KR0139;官立盛名至有閉户穷經甘白首而¶
不屈者郡人楊綬又独嶄然群弟子中其讀書¶
務求大意不&KR0068;棘章句其爲文鉤&KR0007;抉幽非博¶
學識字不䏻讀然反覆沉欎固&KR0005;就平易而未¶
及者其力行敦六行明五教邪說不䏻乱世好¶
不䏻惑恒居無雜言盛暑必冠&KR0321;与人交必敬¶
爲人謀必忠不以利害枉其道不以毁譽屈其¶
志三試進士三見黙不易其&KR0001;好熊先生深爱¶
<pb:KR4d0497_SBCK_012-38a>¶
之同學亦皆以為不䏻及熊先生没常忽忽不¶
自聊然益&KR0108;于學有一日千里之&KR0020;至順二年¶
四月二十日年三十八竟以疾卒君子莫不傷¶
之且曰使不死吾輩皆當出其下明年夏其&KR0012;¶
某年月日塟于某以状介父之執至京師請銘¶
按楊氏其先聞世家五世祖&KR0139;寿徙豫章遂為¶
南昌辟邪里人&KR0139;寿生文貭文貭生炳及開&KR0159;¶
己未進士撫州金谿主簿㑹龍炳無子以㑹龍¶
次子惟善為之後娶信州鉛山主簿胡庭桂女¶
生君君字宗敬早&KR0012;䏻服勤母教又淂名師友¶
<pb:KR4d0497_SBCK_012-38b>¶
以成之故&KR0001;至有過人者惟人之生也命之脩¶
短懸于天學之成否係于人是以君子之學常¶
恐志未畢而年不待也孜孜勉勉死即已矣若楊¶
君者不亦&KR0055;可哀耶君娶揭氏生二子成&KR0098;成彦¶
二女尚㓜銘曰¶
　　梗楠豫章　為棟梁兮　璆琳琅玕¶
　　為珪璋兮　才而短折　君子之傷兮¶
揭文安公文集&KR0195;之十二¶
