# -*- mode: mandoku-view; -*-
#+TITLE: 揭文安公全集
#+DATE: 2015-09-11 16:24:08.830157
#+PROPERTY: ID KR4d0497
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB04n0270-004揭文安公全集-卷第四.
<pb:KR4d0497_SBCK_004-1a>¶
掲文安公全集卷之四¶
　　　　　　掲　曼碩　徯斯　著¶
　　　　　　門生前進士爕理&KR0270;化校録¶
　　所藏逺山圖¶
蒼蒼兮逺山飛瀑兮潺潺思王孫兮未還蒼蒼¶
兮逺巘飛瀑兮偃蹇思王孫兮未返白石之上¶
青松之间上有飛雲下有流泉悵王孫&KR0006;留連¶
留連兮何極望青山兮使予太息太息&KR0006;予独¶
思王孫兮如玉¶
　　題陳氏松巣圗¶
<pb:KR4d0497_SBCK_004-1b>¶
雲英英&KR0006;承宇松庚庚兮在户問此何&KR0001;兮廬¶
山之隂大江之滸雲可衣兮松可巣君何為兮¶
不来予何為兮延竚山則有&KR0340;水則有魚君㱕¶
来&KR0006;予与女同居¶
　　題新安許氏蘭秀軒¶
蘭生兮深谷潄流泉兮䕃喬木緑葉兮披披玉¶
幹兮紫㽔植之&KR0006;堂下播芳馨兮菲菲菲菲&KR0006;¶
掦揚思君子兮髙堂縆琴瑟兮會友嘉肴苾兮¶
薦芳襲芳&KR0006;佩秀宜君子兮多寿¶
　　桂林&KR0084;贈明秀才¶
<pb:KR4d0497_SBCK_004-2a>¶
逺望兮桂林鬰蒼蒼兮窈深去無　期羗¶
君子兮劳我思皎皎兮明月桂偃蹇兮不可掇¶
矌蕩蕩兮啇風発君思我兮¶
　　湖南憲使(盧學士移病歸潁舟次武昌辱問/不肖姓名先奉&KR0009;三首大徳七年)¶
昔賢懐出䖏到䖏非一端&KR0115;&KR0115;鹿门　東¶
陵園千載有其人常在覊旅间跂予&KR0082;&KR0025;之路¶
危不可干晨興命徒旅驅車出重门¶
　此睇嵩洛原浮雲数千里悵然㢠我轅東風¶
起空郊草色一何鮮百鳥縱横逰孤鵠摩¶
　　可冩短意誰能傳　岧岧椘王䑓¶
<pb:KR4d0497_SBCK_004-2b>¶
泯泯湘水碧湘水深　客客本金闺人¶
&KR0026;風戾南國漠然忽遐斊抗志箕頴跡荣華衆¶
&KR0001;趍智者審損益嶔崟狐兎穴泱漭風雨色常¶
恐衣上塵汗我林下石重華仰海宇䕫&KR4029;易為¶
力去去君勿遲憧憧孰云識¶
我本耕牧&KR0390;結廬章江涘㣲生属休明世尚猶¶
典禮驚飈卷飛轍&KR0705;落&KR0025;此始三年江漢春萬¶
事隨逝水既昧理生術&KR0167;慚逰方旨豈無青山¶
㱕亦有桑與梓何為苦㽞&KR0417;眷眷存君子君子¶
諒不然東臯畢耘耔¶
<pb:KR4d0497_SBCK_004-3a>¶
　　　黄鵠山聴雨淂清字¶
&KR0007;扃息深構虗舘含餘清瀟洒松上来瑟縮花¶
间鳴遥兼夜析警細與寒更并懐親感仳别撫¶
物愧生成&KR0095;思浩方殷春聲耿逾明幸及朋知¶
好逹此旦暮情北首非窮轅南山夢㱕耕何言¶
託豪素&KR0147;用欵平生¶
　　贈别李時毅淂南楼¶
姢姢臨古戍晃晃辭烟&KR0035;寒通雲夢深白映蒼¶
梧暮胡床㸔愈近椘酒愁難駐雁背&KR0082;成霜林¶
梢&KR0004;泫露故人明夜泊相望㝎何䖏且照東湖¶
<pb:KR4d0497_SBCK_004-3b>¶
㱕行送㱕州去¶
　　送姜尚志淂官後携新妾歸省¶
淹薄徂年&KR0010;離别忽在兹寒城落木後虗舘殘¶
鐘時家在㕠井上心隨&KR0012;鴻飛落日布帆逺青¶
山尊酒移蒼&KR0252;&KR0029;闾情愴怳零雨詩託身名教¶
中固&KR0063;慎其儀志尚既不殊情鍾自成悲昔見¶
已雲晚再會良無期濯足彭　髙堂㱕¶
鶴髪喜垂涕児童问牽衣野老借檄㸔隣女隔¶
墻窺田園各成熟松竹　一在眼雞&KR0112;¶
相提携翻知在家楽不恨為官遅放浪乘化遷¶
<pb:KR4d0497_SBCK_004-4a>¶
何用世俗知¶
　　遊禅林寺喜淂昌上人¶
靈皐懐独徃危軒泊间寂偶与塵事違况值禅¶
林客深苔剥脩玉&KR0127;霏澹凝碧夐見飛鳥還静¶
闻寒溜滴&KR0432;明會真賞漂流見良覿常恐心跡¶
乖無由展平昔¶
　　奉陪憲使程公遊麻原第三谷宴藏書山¶
　　　房白雪楼時三月三日¶
明公富暇豫勝日懐登臨蹀躞騘馬行窈窕幽¶
人心懸厓響晴雨犇流濯春隂雲门轉絶壑畫¶
<pb:KR4d0497_SBCK_004-4b>¶
橋貫長林拂石慨徃運闻鐘知古音耆松有百¶
圍突嶂踰萬尋小憇釣魚䑓聿瞻華子岑扪蘿¶
入縹緲側&KR4173;凌蕭森白雪百尺楼下有&KR0012;猿吟¶
&KR0004;筵俯曽顛㣲風散危&KR0109;語咲信忘我觥筹浩¶
難任豈不念永㽞惘然帰思深¶
　　送雷山人逰山¶
髙人雨中至&KR0829;我逰山作自非冥&KR0299;徒孰遣紛¶
華落方春廼&KR0036;軔殘雪犹映薄随雲度神臯披¶
烟望靈嶽晞沐朝陽谷照影清氷壑淹㽞皆隐¶
淪徃還必恬漠惟&KR0063;樵与牧時逢淂竒薬歸来¶
<pb:KR4d0497_SBCK_004-5a>¶
雖未期鬢髪終如昨¶
　　送孫志言逺逰¶
志士逰四海豈拘名利牽孫子三十餘懐策靡¶
遑安仰視流光馳千&KR0010;俄頃间青青鏡中髪闭¶
阁守丘園昔者限南北放浪徒空言曠然六合¶
中何為惜飛翻晨装既云具良友咸在门依依¶
别老親悃悃語弟昆出門即萬里囬首惟浮雲¶
豈無骨&KR0079;念身&KR0018;天地㤙白日出東峰緑&KR0035;徧¶
平原&KR0172;會良未期佇情何由宣出䖏各努力還¶
㱕&KR0026;&KR0001;敦¶
<pb:KR4d0497_SBCK_004-5b>¶
　　贈髤者黄生¶
髤飾肇有虞大樸已雕刓紛紛百代下巧宻何¶
多端黄金间毫髪文螺錯斕斒竹&KR0035;冠䑓殿祥¶
雲随鳯鵉五采&KR0013;牀几豈独匜与&KR1083;坐使圭璧¶
暗&KR0001;好移&KR0001;&KR0026;黄氏檀良工出入三十年馳譽¶
必名流迎致皆上官羙賈一朝起群工那敢班¶
藝絶誠&KR0085;貴古道何由還¶
　　送管録事赴東平走筆作¶
十月燕地凍原野何蕭條征車臨長途行子去¶
中朝濟濟同舍生載酒集河橋子當撫　&KR0660;行¶
<pb:KR4d0497_SBCK_004-6a>¶
役在晨朝脱葉辭髙林散漫復風飈&KR0272;鴻别杜¶
渚嘹唳&KR0432;曽霄一觴不盡傾何䖏相招邀東魯¶
非逺&KR0022;録事非冗僚矧宅夫子地餘風諒非遥¶
眷言懋殊績夙夕佇嘉招¶
　廬山郭数授数相覓不見忽闻㱕省却赴¶
　　　官雲南&KR0418;寄五言一首為别以荅&KR0133;交¶
　　　之意¶
蕪謬忝詞舘晨出㱕恒夕親交犹自踈况乃未¶
甞覿誤䝉君子賞驅車数見覓暮見門间題中¶
夜犹怵惕反愧&KR0063;门子時&KR0418;氷玉色云何心&KR0001;¶
<pb:KR4d0497_SBCK_004-6b>¶
懽萬里西南役終&KR0446;携手好同是思親客過家¶
君已先淹泊誰復識東風動楊桞河水流不息¶
何以展所懷中心若金石¶
　　和酬馬伯庸供奉史館間題見示二首¶
隂沉閟&KR0160;館窈窕冝芳&KR0035;秋日透清輝晨飈翼¶
&KR0127;霧飛文盡威&KR0235;擢質皆振鷺平生寡俦匹及¶
此同㪚聚云胡感羇逰對酒恒不御羡君躡髙¶
弟早聼傳臚句時&KR0025;鴛鴻佀縦轡驊騮路紬史¶
吾豈堪讀書君不誤¶
飛葉滿京華青松臨廣筵連翩集軒盖卓犖皆¶
<pb:KR4d0497_SBCK_004-7a>¶
時賢青松豈不髙衆草自芊芊感此理文翰恒¶
恐迷&KR0001;先蒐獵殘缺间終&KR0010;不成編矯情或傷¶
直含辞非取妍宣尼萬世標斯道庶昭宣元功¶
既森列群策咸牽聫終焉惧非才申旦長惕然¶
　　重送曽&KR0063;奉及周鄒諸君子¶
晨興戒徒旅行子即長路天衢風雨過升陽在¶
髙&KR0035;&KR0036;軔東南门觧擢紛徃緒廽瞻彤庭阙彷¶
彿玉堂署遺荣誠&KR0001;難勇退無枉歩聫翩数君¶
子意氣更相慕文采掩春華清言敵朝露超遥¶
去留迹曽何悋情素懿此昌時明各有丘園趣¶
<pb:KR4d0497_SBCK_004-7b>¶
　　熊英徳哀辞¶
&KR0149;飈戒先路叠鼓中夜&KR0036;旌旐&KR0045;廣衢輀車出¶
城闥素緌紛前逝䟽麻森後列岡岡迷㩀依營¶
營㑹精魄流雲冥飛盖平野一何濶慟&KR0152;積水¶
濱哀歌青林樾翔鳥為廽薄我馬如頋秣農夫¶
釋耒嘆行子憑蹊惻共隐善人䘮矧承君子列¶
平居異山隴累别兼&KR0010;月規戒晞暮齡&KR0172;燕中¶
道歇時哲衆&KR0001;属六十非短折撫物自傷摧瞻¶
　望猶慌愡南轅懌帰斾北首悽徃筏千春䮬¶
岑趾藹餘篇帙宿草日已深聲客閟幽泬¶
<pb:KR4d0497_SBCK_004-8a>¶
　　雜詩五首¶
東風吹百草沿路一時生繁桃與夭杏徧野復¶
盈城東隣宰肥牛西里按新聲孰不乘時節為¶
樂快心情平明出南郭登髙望帝京大哉山河¶
固喟然獨撫&KR0574;¶
社日玄鳥至入我髙堂飛舊泥幸未拆新泥復¶
相依豈徒安尔身復欲長其兒言語嬌且闲上¶
下逓差池勿因秋風&KR0120;相逐忽還㱕¶
嚶鳴出深谷草木皆華滋昨日悲&KR0202;霜爛熳&KR0045;¶
光輝雞鳴車馬動日暮交横馳賤士錦鞍韉貧¶
<pb:KR4d0497_SBCK_004-8b>¶
女金裳衣各&KR0133;得所欲及此艶陽時¶
青青孤生松髙出浮雲中下無嘉&KR0035;林上有萬¶
里風俯視原上草秀色何豊茸自頋豈不髙獨¶
立難為容常恐木根蠧委此蒿與蓬¶
城南有名園車馬何喧喧緑池夾髙栁百草朝¶
且鮮平明集髙䑓日暮不能還美酒百壼少農¶
厨豈論錢䴡服羅四座急管&KR0063;繁絃燕&KR0084;&KR0770;成¶
行趙舞交蹁躚但得主人頋陋貭自成妍還過¶
舊逰䖏池舘謾依然¶
　　寓興五首壽大宗師吴¶
<pb:KR4d0497_SBCK_004-9a>¶
古称神仙人乃自秦漢间由来英雄士重己&KR0127;¶
人寰子房遇黃石取履非&KR0001;艱一朝&KR0025;赤松髙¶
風安可攀　後千載獨立當玄関¶
昔有安期生本是漢竒士髙視群雄间&KR0060;鄙蒯¶
徹計學道滄海上&KR0077;粒咀元氣一食如&KR0050;枣金¶
石焉&KR0085;貴超&KR0466;八極外洞達無始際時&KR0025;王子¶
喬吹笙下逰&KR0231;咄爾燕齊人宿㽞安可致¶
方朔&KR0120;平原髙志凌紫氛上書三千牘長揖萬¶
乗君淪跡&KR0009;中朝髙爵固非群繾綣縁世主諧¶
&KR0015;匡國均三食王母桃不受王母嗔髙風軼萬¶
<pb:KR4d0497_SBCK_004-9b>¶
代誰欤継清塵¶
伯陽闵宗周西度函谷関誰令守関者再拜希¶
一言歛容為之陳文字至五千&KR0147;因令尹啓本¶
&KR0082;使之傳煌煌百代下継者良独難¶
赤松隐崑崙廣成在&KR0432;同徳為王母㱕道与軒¶
轅通既枉赤水駕時欵玄圃宫先天本非始後¶
天亦無終自非玄徳人誰&KR0014;躡竒蹤¶
　　雨中作¶
孟夏凉風来吹我羅裳衣此服豈不&KR0091;炎暑方¶
及期婉恋庭中花煌煌有光輝自信好顔色何¶
<pb:KR4d0497_SBCK_004-10a>¶
　能與時違&KR0115;心元化勿為後世&KR0339;¶
　　　送旌徳劉¶
　大火流坤維西風集庭柯積潦不㱕壑浮雲鬰¶
　嵳峩山東擁盗賊淛右疲征料嶺外兵不觧湘¶
　南及干戈郡縣無良材平人嬰祸羅宓氏弹鳴¶
　琴言㳺亦弦&KR0084;劉子宰旌徳為治當如何¶
　　　題渊明撫松圖¶
　抱拙辭下邑曠然&KR0023;&KR0001;安孤松臨廣園&KR0147;且共¶
　&KR1083;桓清晨散逰策日入自當還霜露不相貸時¶
　物倐殊&KR0026;兹植焉&KR0001;貴昔爲聖者嘆¶
<pb:KR4d0497_SBCK_004-10b>¶
　　　題趙子昂寒翠啚¶
　石潤欲生雲山寒疑有雨髙林葉盡脱低篁緑¶
　堪数因知静者要更斍王孫苦小草枯&KR0035;根茸¶
　茸欲華予¶
　　　&KR0004;至京師和荅友人病中見示¶
　志士&KR0127;&KR0272;别貧賤事多違秋風車馬中故人髙¶
　臥時逺客江南至塵土滿素衣既申&KR0272;合情中¶
　多劳苦辞歡咲未幾何感歎已乗之&KR0082;及田里¶
　事復恐疾疢滋亹亹流景&KR0118;榆桞各変衰偃息¶
　&KR0009;一室朝夕終在兹委運復何言人生信可疑¶
<pb:KR4d0497_SBCK_004-11a>¶
我獨何為者日出暮来㱕¶
　　重餞何太虗¶
鷄鳴曉色動行人出南郭徘&KR0422;望車馬飛雪何¶
漠漠巨野四面平中路凄以索黃狐超客過驚¶
䲭向人落結軫赴悲笳凝酸属哀角時逢古人¶
跡因究平生學廽首睇関山低心望&KR0382;藿&KR0272;合¶
両不期思懷独難托¶
　　贈洪&KR0153;軍兄弟¶
洪氏&KR0120;遼海流章耀八紘孝友根世斈忠貞自¶
天成入為帝羽儀出秉國鈞衡洋洋髙门居濟¶
<pb:KR4d0497_SBCK_004-11b>¶
濟羅公卿籍甚澄與澜玉貭金爲聲析理貫秋¶
豪摛藻&KR0233;春晴朝趋承明内暮進賢友生衣錦¶
絡尚絅穆然含粹精&KR0149;風非求知出爲世&KR0001;驚竒¶
璞隐崐岫采充清廟英堯湯&KR0259;群才聖道日光¶
明豈惟殷膚敏祼将在周京蒼天雖云髙乃心¶
此&KR0058;氓君臣両不易相期㡳隆平君徳貴并包¶
臣道戒驕盈立賢必無方㧞茅思彚征朂㢤敬¶
厥終両賢信國楨¶
　　送馮尊師還岳陽¶
馮公住天岳夙&KR0573;丹霞賞結構何威巍連延瞰¶
<pb:KR4d0497_SBCK_004-12a>¶
髙爽飛縈帶遥甸周覧春決&KR1071;日落長沙明風¶
廽洞庭響事因多病簡道与流年長郡邑費招¶
邀賢豪畢知奨翳然庭中&KR0035;宴坐&KR0299;餘想流雲¶
時縱横幽弄自来徃還因採靈薬相覿稽神壌¶
悵望忽言㱕川&KR0151;日&KR0113;廣¶
　　題山水卷¶
梢梢雲木動藹藹烟&KR0528;乱逺浦引㱕橈㕠厓臨¶
絶岸方思隐淪客&KR0082;結漁樵伴水濶山更遥幽¶
期&KR0432;汗漫¶
　　題清江黄氏池亭亭名玉壼氷¶
<pb:KR4d0497_SBCK_004-12b>¶
　新亭環碧池池水何&KR0222;深偶携塵外佀薄言此¶
　窺臨惴惴若有畏憑憑如弗任既&KR0573;執盈念仍¶
　懐履薄心白日䴡清暉微風在逺林洞逹忽無¶
　際徵明諧素&KR0109;還君玉如意理我雲门琴¶
　　　三月晦日送春淂詩字¶
　変化無終極形氣逓推移昨日名園中徂春忽¶
　在兹曄曄華林彩繁隂緑成帷&KR0025;結逰女懷祗¶
　増志士悲况此客行子風水積川坻撫壮思始¶
　榮臨芳念将衰安知盛長後不有堅凝時俯瞰¶
　江水流仰与東風期各言早還㱕母劳東山詩¶
<pb:KR4d0497_SBCK_004-13a>¶
　題陳椽菊&KR0985;¶
逹士随&KR0001;適跡異心恒素時&KR0025;府中㱕问菊松¶
下路&KR0004;欣碧叢長復爱繁英布&KR0517;以古井泉申¶
之九秋露有酒共斟酌無人還獨歩結意常恐¶
非㽞&KR0794;輙忘暮髙天遥澄穆平川澹容與落日¶
明歸禽踈籬繞蒼&KR0035;懐芳諒爲羙居榮豈云慕¶
矯首今何時孤雲爲誰去¶
　　題蘆鴈四首¶
江湖䖏䖏非况汝一身微如何却欲下只合更¶
髙飛¶
<pb:KR4d0497_SBCK_004-13b>¶
自不作㕠飛沙頭呌向誰碧天無限好何䖏不¶
堪随¶
朝飛自作行夜&KR0043;更成㕠誰&KR0014;如此鳥和月占¶
秋江¶
寒就江南暖飢就江南飽莫道江南&KR0086;須道江¶
南好¶
　　題李陵送&KR0171;武圖三首¶
一與故人别死生寕&KR0167;親休言典属國犹淂&KR0030;¶
麒麟今朝送漢莭迢逓入秦関惟有沙&KR0163;夢相¶
随匹馬還惨&KR0831;河梁路参差塞上山誰言是死¶
<pb:KR4d0497_SBCK_004-14a>¶
别日夜望生還¶
　　題風烟雪月四梅圗¶
逍遥芳&KR0035;下觧后寒花&KR0036;立盡晚来風明朝恐¶
成雪¶
髙花開幾&KR0039;澹靄拂成衣遥瞻&KR0063;不見相對尚¶
依稀¶
年年霜雪裏得見此花開此花元不筦一任雪¶
霜催¶
玉&KR0035;臨風好更扵明月宜&KR0432;山冷相照未必有¶
人知¶
<pb:KR4d0497_SBCK_004-14b>¶
　　題牧羊啚¶
求牧既已得敗羣還復去白晝捫蝨眠清風滿¶
髙&KR0035;¶
　　題草虫啚二首¶
傾陽朝莫同&KR0111;&KR0104;&KR0010;年改&KR0597;蝶耶得知側翹方¶
采采¶
有竹不必多有荳當自熟坐㸔蜻蜓軰日晏紛¶
相逐¶
　　再題二首¶
種薬都防&KR0104;滋蘭搃為春青蛙與蜥蜴何用亦¶
<pb:KR4d0497_SBCK_004-15a>¶
紛紛¶
直莭冝彌堅弱蔓弱&KR0432;&KR0414;㣲霜一夕降蚱蜢亦¶
悽然¶
　　題石頭和尚草庵啚¶
青天不可量好風亦無價試覔庵中人蕭然古¶
松下¶
　　題何尊師畫牛啚啚惟一牛並無坡岸艸¶
　　&KR0035;人物之属¶
莫是度関者寕非喘月時&KR0252;然天地内誰問復¶
誰知¶
<pb:KR4d0497_SBCK_004-15b>¶
　　題柯慱士為方叔髙&KR0001;&KR0030;墨竹¶
蒼蒼四君子意氣侵雲端六月不敢近䔥蕭風¶
露寒¶
　　丘氏南&KR0092;月磯亭¶
明月滿湾碕先生獨釣時漁人渾未識惟恐白¶
鷗知¶
　　題四梅啚(一兼/松竹/一兼雪月/一兼水仙山&KR0552;一兼蘭與芝)¶
小&KR0563;蒼松側踈籬翠竹間相逄如有約乆立不¶
知還¶
乱蘂逺難分寒香近却聞何人心與迹於此可¶
<pb:KR4d0497_SBCK_004-16a>¶
同羣¶
誰&KR0005;配水仙更&KR0082;比山&KR0552;試問花知否臨風&KR0015;¶
不言¶
芝草黄金色蘭心紫玉㽔忽&KR0025;花下見可恨不¶
同時¶
　　送阿英童㱕揚氏¶
弱女年十三两年失母慈㸔&KR1381;阿婆去憶着&KR0004;¶
生時¶
　　野鴨詞¶
野鳴㕠㕠没&KR0127;鷗两两浮人生亦如此那有别¶
<pb:KR4d0497_SBCK_004-16b>¶
&KR0272;&KR0104;¶
　　題雪竹&KR0004;霽啚¶
已&KR0108;尚&KR0272;披連朝&KR0013;壓欹虚心與直莭唯有太¶
陽知¶
　　題蒲萄¶
翠實&KR0962;&KR0004;熟瓊&KR0308;迸&KR0082;流向来為酒者一斗慱¶
凉州¶
